UNIQUE(types "${WRAP_ITK_REAL}")
UNIQUE(vector_types "${WRAP_ITK_VECTOR_REAL};${WRAP_ITK_COV_VECTOR_REAL}")

itk_wrap_class("itk::FiniteDifferenceFunction" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}" "itk::GPUImage< ${ITKT_${t}}, ${d} >")
    endforeach()
    foreach(t ${vector_types})
      itk_wrap_template("GI${ITKM_${t}${d}}${d}" "itk::GPUImage< ${ITKT_${t}${d}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUFiniteDifferenceFunction" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}" "itk::GPUImage< ${ITKT_${t}}, ${d} >")
    endforeach()
    foreach(t ${vector_types})
      itk_wrap_template("GI${ITKM_${t}${d}}${d}" "itk::GPUImage< ${ITKT_${t}${d}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()
