# auto include feature must be disable because the class is not in the file
# with the same name
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
WRAP_INCLUDE("vcl_complex.h")
WRAP_INCLUDE("vnl/vnl_matrix.h")
WRAP_INCLUDE("vnl/vnl_vector.h")

WRAP_CLASS("vnl_vector" EXPLICIT_SPECIALIZATION)
  UNIQUE(vector_types "D;F;SI;SL;LD;SC;UC;US;UI;UL;${WRAP_ITK_SCALAR}")
  foreach(t ${vector_types})
    WRAP_TEMPLATE("${ITKM_${t}}"  "${ITKT_${t}}")
  endforeach(t)

  # not sure why we didn't use the standard names - keep them anyway
  WRAP_TEMPLATE("_vcl_complex${ITKM_D}" "vcl_complex<${ITKT_D}>")
  WRAP_TEMPLATE("_vcl_complex${ITKM_F}" "vcl_complex<${ITKT_F}>")
  WRAP_TEMPLATE("_vcl_complex${ITKM_LD}" "vcl_complex<${ITKT_LD}>")
END_WRAP_CLASS()
