# class hierarchy is not the same with or without consolidated morphology
#if(ITK_USE_CONSOLIDATED_MORPHOLOGY)
  set(opts POINTER)
#else(ITK_USE_CONSOLIDATED_MORPHOLOGY)
#  set(opts POINTER_WITH_SUPERCLASS)
#endif(ITK_USE_CONSOLIDATED_MORPHOLOGY)

itk_wrap_include("itkFlatStructuringElement.h")
itk_wrap_class("itk::GrayscaleDilateImageFilter" ${opts})
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_I${t}${d}}${ITKM_SE${d}}"    "${ITKT_I${t}${d}},${ITKT_I${t}${d}},${ITKT_SE${d}}")
    endforeach()
  endforeach()
itk_end_wrap_class()
