itk_wrap_class("itk::BinaryGeneratorImageFilter" POINTER)
  itk_wrap_image_filter_combinations("${WRAP_ITK_SCALAR}" "${WRAP_ITK_SCALAR}" "${WRAP_ITK_SCALAR}")
  foreach(type ${WRAP_ITK_VECTOR} ${WRAP_ITK_RGB} ${WRAP_ITK_RGBA} ${WRAP_ITK_COMPLEX_REAL})
    itk_wrap_image_filter_combinations("${type}" "${WRAP_ITK_INT}" "${type}")
  endforeach()


  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      foreach(c ${WRAP_ITK_COMPLEX_REAL})
        itk_wrap_template("${ITKM_I${t}${d}}${ITKM_I${t}${d}}${ITKM_I${c}${d}}" "${ITKT_I${t}${d}},${ITKT_I${t}${d}},${ITKT_I${c}${d}}")
        itk_wrap_template("${ITKM_I${c}${d}}${ITKM_I${t}${d}}${ITKM_I${c}${d}}" "${ITKT_I${c}${d}},${ITKT_I${t}${d}},${ITKT_I${c}${d}}")
      endforeach()
    endforeach()
  endforeach()
  itk_wrap_image_filter("${WRAP_ITK_COMPLEX_REAL}" 3)

  UNIQUE(label_types "${WRAP_ITK_INT};UL")

  if(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)
    itk_wrap_image_filter_combinations(US "${label_types}" RGBUS)
  endif()

  if(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)
    itk_wrap_image_filter_combinations(UC "${label_types}" RGBUC)
  endif()
itk_end_wrap_class()
