itk_wrap_class("itk::CastImageFilter" POINTER_WITH_SUPERCLASS)
  # Create cast filters between all scalar types. Also force that cast-to-uchar
  # filters are created for all scalar types.
  UNIQUE(types "${WRAP_ITK_SCALAR};UC")
  itk_wrap_image_filter_combinations("${types}" "${types}")

  # Wrap from ulong to other integral types, even if ulong isn't wrapped. This
  # is needed for the relabel components image filter output.
  if(NOT ITK_WRAP_unsigned_long)
    itk_wrap_image_filter_combinations("${ITKM_IT}" "${WRAP_ITK_INT}")
  endif(NOT ITK_WRAP_unsigned_long)
itk_end_wrap_class()
