itk_wrap_class("itk::CastImageFilter" POINTER_WITH_SUPERCLASS)
  # Create cast filters between all scalar types. Also force that cast-to-uchar
  # filters are created for all scalar types.
  UNIQUE(types "${WRAP_ITK_SCALAR};UC")
  itk_wrap_image_filter_combinations("${types}" "${types}")

  # vector <-> vector
  itk_wrap_image_filter_combinations("${WRAP_ITK_VECTOR}" "${WRAP_ITK_VECTOR}")

  # RGB <-> RGB
  UNIQUE(rgb "RGBUC;${WRAP_ITK_RGB}")
  itk_wrap_image_filter_combinations("${rgb}" "${rgb}")

  # vector <-> RGB
  # itk_wrap_image_filter_combinations("${WRAP_ITK_VECTOR}" "${WRAP_ITK_RGB}" 3)
  # itk_wrap_image_filter_combinations("${WRAP_ITK_RGB}" "${WRAP_ITK_VECTOR}" 3)

  # Wrap from ulong to other integral types, even if ulong isn't wrapped. This
  # is needed for the relabel components image filter output.
  if(NOT ITK_WRAP_unsigned_long)
    itk_wrap_image_filter_combinations("${ITKM_IT}" "${WRAP_ITK_INT}")
  endif()

  # Enable casting 64 bit unsigned int to smaller integer types
  if(ITK_WRAP_unsigned_long OR NOT ${ITKM_IT} STREQUAL "ULL")
    itk_wrap_image_filter_combinations("ULL" "${WRAP_ITK_INT}")
  endif()
itk_end_wrap_class()
