set(types "${WRAP_ITK_SCALAR}")

itk_wrap_include("itkImageBoundaryCondition.h")
itk_wrap_class("itk::ImageBoundaryCondition")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}${d}${ITKM_${t}}${d}" "itk::Image< ${ITKT_${t}}, ${d} >, itk::Image< ${ITKT_${t}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::NeighborhoodOperatorImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}${d}${ITKM_${t}}${d}${ITKM_${t}}" "itk::Image< ${ITKT_${t}}, ${d} >, itk::Image< ${ITKT_${t}}, ${d} >, ${ITKT_${t}}")
    endforeach()
  endforeach()
itk_end_wrap_class()
