itk_wrap_class("itk::UnaryGeneratorImageFilter" POINTER)
  UNIQUE(types "${WRAP_ITK_SCALAR};${WRAP_ITK_COMPLEX_REAL}")
  itk_wrap_image_filter_combinations("${types}" "${types}")
  if(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)
    itk_wrap_image_filter_types(RGBUC UC)
  endif()

  if(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)
    itk_wrap_image_filter_types(RGBUS US)
  endif()

  if(ITK_WRAP_rgba_unsigned_char AND ITK_WRAP_unsigned_char)
    itk_wrap_image_filter_types(RGBAUC UC)
  endif()

  if(ITK_WRAP_rgba_unsigned_short AND ITK_WRAP_unsigned_short)
    itk_wrap_image_filter_types(RGBAUS US)
  endif()
itk_end_wrap_class()
