UNIQUE(types "D;${WRAP_ITK_REAL}")
itk_wrap_class("itk::Transform" POINTER)
  foreach(d1 ${ITK_WRAP_IMAGE_DIMS})
    foreach(d2 ${ITK_WRAP_IMAGE_DIMS})
      foreach(t ${types})
        itk_wrap_template("${ITKM_${t}}${d1}${d2}" "${ITKT_${t}},${d1},${d2}")
      endforeach()
    endforeach()
  endforeach()
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}${d}" "${ITKT_${t}},${d}")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::DataObjectDecorator" POINTER)
  foreach(d1 ${ITK_WRAP_IMAGE_DIMS})
    foreach(d2 ${ITK_WRAP_IMAGE_DIMS})
      foreach(t ${types})
        itk_wrap_template("T${ITKM_${t}}${d1}${d2}" "itk::Transform< ${ITKT_${t}},${d1},${d2} >")
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()

set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkTransformBase.h")
itk_wrap_class("itk::TransformBaseTemplate" POINTER_WITH_CONST_POINTER)
  foreach(t ${types})
    itk_wrap_template("${ITKM_${t}}" "${ITKT_${t}}")
  endforeach()
itk_end_wrap_class()
