itk_wrap_class("itk::Transform" POINTER)
  foreach(d1 ${ITK_WRAP_DIMS})
    foreach(d2 ${ITK_WRAP_DIMS})
      foreach(t ${WRAP_ITK_REAL})
        itk_wrap_template("${ITKM_${t}}${d1}${d2}" "${ITKT_${t}},${d1},${d2}")
      endforeach(t)
    endforeach(d2)
  endforeach(d1)
itk_end_wrap_class()

itk_wrap_class("itk::DataObjectDecorator" POINTER)
  foreach(d1 ${ITK_WRAP_DIMS})
    foreach(d2 ${ITK_WRAP_DIMS})
      foreach(t ${WRAP_ITK_REAL})
        itk_wrap_template("T${ITKM_${t}}${d1}${d2}" "itk::Transform< ${ITKT_${t}},${d1},${d2} >")
      endforeach(t)
    endforeach(d2)
  endforeach(d1)
itk_end_wrap_class()

set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkTransformBase.h")
itk_wrap_class("itk::TransformBaseTemplate" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_${t}}" "${ITKT_${t}}")
  endforeach(t)
itk_end_wrap_class()
