itk_wrap_class("itk::DiffeomorphicDemonsRegistrationFilter" POINTER)
  # This filter needs to have image dimension == vector dimension
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    set(vector_dim ${d}) # Wrap only vector dimensions which are the same as image dimensions
    foreach(t ${WRAP_ITK_SCALAR})
      foreach(v ${WRAP_ITK_VECTOR_REAL})
        itk_wrap_template(
          "${ITKM_I${t}${d}}${ITKM_I${t}${d}}${ITKM_I${v}${vector_dim}${d}}"
          "${ITKT_I${t}${d}},${ITKT_I${t}${d}},${ITKT_I${v}${vector_dim}${d}}")
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
