The ITK IO mechanism currently does read this image correctly, thanks to the
GDCM DICOM library.

This image is the 50th slice from a volumetric dataset.  Most of the raw dicom
images that we work with are in this format.

#The following information was created with the software from
#http://xmedcon.sourceforge.net/
%medcon -anon -f 0012345.002.50
*******************************************************************************
FILE 001 : 012345.002.050			FORMAT: DICOM        
*******************************************************************************

***************************************
Pass #1: through DICOM reader
***************************************
(0002,0000) UL[1] MetaElementGroupLength: 178 (4 bytes)
(0002,0001) OB[1] FileMetaInformationVersion: (2 bytes)
(0002,0002) UI[1] MediaStorageSOPClassUID: [1.2.840.10008.5.1.4.1.1.4] (26 bytes)
(0002,0003) UI[1] MediaStorageSOPInstanceUID: [1.2.840.113619.2.5.1762386977.1328.985934491.693] (48 bytes)
(0002,0010) UI[1] TransferSyntaxUID: [1.2.840.10008.1.2.4.70] (22 bytes)
(0002,0012) UI[1] ImplementationClassUID: [1.2.840.113619.6.44] (20 bytes)
(0002,0013) SH[1] ImplementationVersionName: [R2.7.3r] (8 bytes)
(0008,0000) UL[1] IdentifyingGroupLength: 434 (4 bytes)
(0008,0005) CS[1] SpecificCharacterSet: [ISO_IR 100] (10 bytes)
(0008,0008) CS[3] ImageType: [ORIGINAL] [PRIMARY] [OTHER] (22 bytes)
(0008,0016) UI[1] SOPClassUID: [1.2.840.10008.5.1.4.1.1.4] (26 bytes)
(0008,0018) UI[1] SOPInstanceUID: [1.2.840.113619.2.5.1762386977.1328.985934491.693] (48 bytes)
(0008,0020) DA[1] StudyDate: [20010330] (8 bytes)
(0008,0021) DA[1] SeriesDate: [20010330] (8 bytes)
(0008,0022) DA[1] AcquisitionDate: [20010330] (8 bytes)
(0008,0023) DA[1] ContentDate: [20010330] (8 bytes)
(0008,0030) TM[1] StudyTime: [160601] (6 bytes)
(0008,0031) TM[1] SeriesTime: [160843] (6 bytes)
(0008,0032) TM[1] AcquisitionTime: [160844] (6 bytes)
(0008,0033) TM[1] ContentTime: [160844] (6 bytes)
(0008,0050) SH[0] AccessionNumber: (no value)
(0008,0060) CS[1] Modality: [MR] (2 bytes)
(0008,0070) LO[1] Manufacturer: [GE MEDICAL SYSTEMS] (18 bytes)
(0008,0080) LO[1] InstitutionName: [UNIVERSITY OF IOWA] (18 bytes)
(0008,0090) PN[1] ReferringPhysiciansName: [B692] (4 bytes)
(0008,1010) SH[1] StationName: [MRCVOW0] (8 bytes)
(0008,1030) LO[1] StudyDescription: [XXXXXXXXX BRAIN] (16 bytes)
(0008,103E) LO[1] SeriesDescription: [COR T-1 VOLUME] (14 bytes)
(0008,1070) PN[1] OperatorsName: [JP] (2 bytes)
(0008,1090) LO[1] ManufacturersModelName: [GENESIS_SIGNA] (14 bytes)
(0009,0000) UL[1] PrivateGroupLength: 184 (4 bytes)
(0009,0010) LO[1] PrivateCreator: [GEMS_IDEN_01] (12 bytes)
(0009,1001) LO[1] Unknown: [GE_GENESIS_FF] (14 bytes)
(0009,1002) SH[1] Unknown: [MRCV] (4 bytes)
(0009,1004) SH[1] Unknown: [SIGNA] (6 bytes)
(0009,1027) SL[1] Unknown: 985968524 (4 bytes)
(0009,1030) SH[1] Unknown: [19356UMR2] (10 bytes)
(0009,1031) SH[1] Unknown: [999] (4 bytes)
(0009,10E3) UI[1] Unknown: [1.2.840.113619.1.1.4.1762386977] (32 bytes)
(0009,10E6) SH[1] Unknown: [08] (2 bytes)
(0009,10E7) UL[1] Unknown: 2757786872 (4 bytes)
(0009,10E9) SL[1] Unknown: 985968523 (4 bytes)
(0010,0000) UL[1] PatientGroupLength: 92 (4 bytes)
(0010,0010) PN[1] PatientsName: [XXXXXXXXXXX] (12 bytes)
(0010,0020) LO[1] PatientID: [XX-XXXXX] (8 bytes)
(0010,0030) DA[0] PatientsBirthDate: (no value)
(0010,0040) CS[1] PatientsSex: [F] (2 bytes)
(0010,1010) AS[1] PatientsAge: [019Y] (4 bytes)
(0010,1030) DS[1] PatientsWeight: [ 72.575000] (10 bytes)
(0010,21B0) LT[0] AdditionalPatientHistory: (no value)
(0011,0000) UL[1] PrivateGroupLength: 30 (4 bytes)
(0011,0010) LO[1] PrivateCreator: [GEMS_PATI_01] (12 bytes)
(0011,1010) SS[1] Unknown: 0 (2 bytes)
(0018,0000) UL[1] AcquisitionGroupLength: 470 (4 bytes)
(0018,0020) CS[1] ScanningSequence: [RM] (2 bytes)
(0018,0021) CS[1] SequenceVariant: [NONE] (4 bytes)
(0018,0022) CS[2] ScanOptions: [VB_GEMS ] [EDR_GEMS] (18 bytes)
(0018,0023) CS[1] MRAcquisitionType: [3D] (2 bytes)
(0018,0025) CS[1] AngioFlag: [N] (2 bytes)
(0018,0050) DS[1] SliceThickness: [1.500000] (8 bytes)
(0018,0080) DS[1] RepetitionTime: [ 20.000000] (10 bytes)
(0018,0081) DS[1] EchoTime: [6.000000] (8 bytes)
(0018,0083) DS[1] NumberOfAverages: [2.000000] (8 bytes)
(0018,0084) DS[1] ImagingFrequency: [ 638685450.00000] (16 bytes)
(0018,0085) SH[1] ImagedNucleus: [H1] (2 bytes)
(0018,0086) IS[1] EchoNumbers: [ 1] (2 bytes)
(0018,0087) DS[1] MagneticFieldStrength: [15000] (6 bytes)
(0018,0088) DS[1] SpacingBetweenSlices: [1.500000] (8 bytes)
(0018,0091) IS[1] EchoTrainLength: [0] (2 bytes)
(0018,0093) DS[1] PercentSampling: [100.000000] (10 bytes)
(0018,0094) DS[1] PercentPhaseFieldOfView: [100.000000] (10 bytes)
(0018,0095) DS[1] PixelBandwidth: [122.109375] (10 bytes)
(0018,1000) LO[1] DeviceSerialNumber: [000000000307546] (16 bytes)
(0018,1020) LO[1] SoftwareVersions: [08] (2 bytes)
(0018,1050) DS[1] SpatialResolution: [0.664062] (8 bytes)
(0018,1088) IS[1] HeartRate: [0] (2 bytes)
(0018,1090) IS[1] CardiacNumberOfImages: [0] (2 bytes)
(0018,1094) IS[1] TriggerWindow: [0] (2 bytes)
(0018,1100) DS[1] ReconstructionDiameter: [170.000000] (10 bytes)
(0018,1250) SH[1] ReceiveCoilName: [HEAD] (4 bytes)
(0018,1251) SH[1] TransmitCoilName: [HEAD] (4 bytes)
(0018,1310) US[4] AcquisitionMatrix: 0 256 256 0 (8 bytes)
(0018,1312) CS[1] PhaseEncodingDirection: [ROW] (4 bytes)
(0018,1314) DS[1] FlipAngle: [30] (2 bytes)
(0018,1315) CS[1] VariableFlipAngleFlag: [N] (2 bytes)
(0018,1316) DS[1] SAR: [0.004412] (8 bytes)
(0018,5100) CS[1] PatientPosition: [HFS] (4 bytes)
(0019,0000) UL[1] PrivateGroupLength: 1208 (4 bytes)
(0019,0010) LO[1] PrivateCreator: [GEMS_ACQU_01] (12 bytes)
(0019,100F) DS[1] Unknown: [424.399994] (10 bytes)
(0019,1011) SS[1] Unknown: 0 (2 bytes)
(0019,1012) SS[1] Unknown: 3 (2 bytes)
(0019,1017) SS[1] Unknown: 8 (2 bytes)
(0019,1018) LO[1] Unknown: [P] (2 bytes)
(0019,1019) DS[1] Unknown: [-95.099998] (10 bytes)
(0019,101A) LO[1] Unknown: [A] (2 bytes)
(0019,101B) DS[1] Unknown: [89.400002] (10 bytes)
(0019,101E) DS[1] Unknown: [170.000000] (10 bytes)
(0019,105A) FL[1] Unknown: 1314310016.000000 (4 bytes)
(0019,107D) DS[1] Unknown: [0] (2 bytes)
(0019,107E) SS[1] Unknown: 1 (2 bytes)
(0019,107F) DS[1] Unknown: [0.000000] (8 bytes)
(0019,1081) SS[1] Unknown: 0 (2 bytes)
(0019,1084) DS[1] Unknown: [0.240368] (8 bytes)
(0019,1085) SS[1] Unknown: 1 (2 bytes)
(0019,1087) DS[1] Unknown: [0.000000] (8 bytes)
(0019,1088) SS[1] Unknown: 0 (2 bytes)
(0019,108A) SS[1] Unknown: 11 (2 bytes)
(0019,108B) SS[1] Unknown: 27 (2 bytes)
(0019,108D) DS[1] Unknown: [0] (2 bytes)
(0019,108F) SS[1] Unknown: 0 (2 bytes)
(0019,1090) SS[1] Unknown: 0 (2 bytes)
(0019,1091) DS[1] Unknown: [0.000000] (8 bytes)
(0019,1092) SL[1] Unknown: 0 (4 bytes)
(0019,1093) DS[1] Unknown: [638685450] (10 bytes)
(0019,1094) SS[1] Unknown: 98 (2 bytes)
(0019,1095) SS[1] Unknown: 11 (2 bytes)
(0019,1096) SS[1] Unknown: 27 (2 bytes)
(0019,1097) SL[1] Unknown: 0 (4 bytes)
(0019,1098) SS[1] Unknown: 2 (2 bytes)
(0019,109B) SS[1] Unknown: 1 (2 bytes)
(0019,109C) LO[1] Unknown: [iowa_3dgrass] (12 bytes)
(0019,109D) DT[1] Unknown: [19700101000000] (14 bytes)
(0019,109E) LO[1] Unknown: [3DGRASS] (8 bytes)
(0019,109F) SS[1] Unknown: 1 (2 bytes)
(0019,10A0) SS[1] Unknown: 0 (2 bytes)
(0019,10A1) SS[1] Unknown: 0 (2 bytes)
(0019,10A2) SL[1] Unknown: 39475 (4 bytes)
(0019,10A3) UL[1] Unknown: 0 (4 bytes)
(0019,10A4) SS[1] Unknown: 0 (2 bytes)
(0019,10A7) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10A8) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10A9) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10AA) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10AB) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10AC) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10AD) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10AE) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10AF) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10B0) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10B1) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10B2) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10B3) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10B4) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10B5) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10B6) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10B7) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10B8) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10B9) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10BA) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10BB) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10BC) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10BD) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10BE) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10C0) SS[1] Unknown: 0 (2 bytes)
(0019,10C1) SS[1] Unknown: 0 (2 bytes)
(0019,10C2) SS[1] Unknown: 9990 (2 bytes)
(0019,10C3) SS[1] Unknown: 9990 (2 bytes)
(0019,10C4) SS[1] Unknown: 9990 (2 bytes)
(0019,10C5) SS[1] Unknown: 9990 (2 bytes)
(0019,10C6) SS[1] Unknown: 9990 (2 bytes)
(0019,10C7) SS[1] Unknown: 9990 (2 bytes)
(0019,10C8) SS[1] Unknown: 0 (2 bytes)
(0019,10C9) SS[1] Unknown: 0 (2 bytes)
(0019,10CA) SS[1] Unknown: 0 (2 bytes)
(0019,10CB) SS[1] Unknown: 0 (2 bytes)
(0019,10CC) SS[1] Unknown: 0 (2 bytes)
(0019,10CD) SS[1] Unknown: 0 (2 bytes)
(0019,10CE) SS[1] Unknown: 2 (2 bytes)
(0019,10CF) SS[1] Unknown: 0 (2 bytes)
(0019,10D2) SS[1] Unknown: 0 (2 bytes)
(0019,10D3) SH[0] Unknown: (no value)
(0019,10D5) SS[1] Unknown: 0 (2 bytes)
(0019,10D7) SS[1] Unknown: 0 (2 bytes)
(0019,10D8) SS[1] Unknown: 0 (2 bytes)
(0019,10D9) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10DF) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10E0) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10E2) DS[1] Unknown: [0.000000] (8 bytes)
(0019,10F2) SS[1] Unknown: 0 (2 bytes)
(0019,10F9) DS[1] Unknown: [98] (2 bytes)
(0020,0000) UL[1] ImageGroupLength: 364 (4 bytes)
(0020,000D) UI[1] StudyInstanceUID: [1.2.840.113619.2.5.1762386977.1328.985934491.590] (48 bytes)
(0020,000E) UI[1] SeriesInstanceUID: [1.2.840.113619.2.5.1762386977.1328.985934491.643] (48 bytes)
(0020,0010) SH[1] StudyID: [XXXX] (4 bytes)
(0020,0011) IS[1] SeriesNumber: [ 2] (2 bytes)
(0020,0012) IS[1] AcquisitionNumber: [ 0] (2 bytes)
(0020,0013) IS[1] InstanceNumber: [50] (2 bytes)
(0020,0032) DS[3] ImagePositionPatient: [-85.000000] [ 21.600000] [108.699997] (32 bytes)
(0020,0037) DS[6] ImageOrientationPatient: [ 1.000000] [0.000000] [0.000000] [0.000000] [0.000000] [ -1.000000] (56 bytes)
(0020,0052) UI[1] FrameOfReferenceUID: [1.2.840.113619.2.5.1762386977.1361.985934326.515] (48 bytes)
(0020,0060) CS[0] Laterality: (no value)
(0020,0110) DS[1] TemporalResolution: [ 0] (2 bytes)
(0020,1040) LO[1] PositionReferenceIndicator: [NA] (2 bytes)
(0020,1041) DS[1] SliceLocation: [-21.6000003815] (14 bytes)
(0021,0000) UL[1] PrivateGroupLength: 372 (4 bytes)
(0021,0010) LO[1] PrivateCreator: [GEMS_RELA_01] (12 bytes)
(0021,1003) SS[1] Unknown: 0 (2 bytes)
(0021,1005) SH[1] Unknown: [08] (2 bytes)
(0021,1007) UL[1] Unknown: 3705630100 (4 bytes)
(0021,1018) SH[1] Unknown: [08] (2 bytes)
(0021,1019) UL[1] Unknown: 2948493201 (4 bytes)
(0021,1035) SS[1] Unknown: 1 (2 bytes)
(0021,1036) SS[1] Unknown: 26 (2 bytes)
(0021,1037) SS[1] Unknown: 16 (2 bytes)
(0021,104F) SS[1] Unknown: 124 (2 bytes)
(0021,1050) SS[1] Unknown: 0 (2 bytes)
(0021,1051) DS[1] Unknown: [0.000000] (8 bytes)
(0021,1052) DS[1] Unknown: [0.000000] (8 bytes)
(0021,1053) DS[1] Unknown: [0.000000] (8 bytes)
(0021,1056) SL[1] Unknown: 1 (4 bytes)
(0021,1057) SL[1] Unknown: 0 (4 bytes)
(0021,1058) SL[1] Unknown: 0 (4 bytes)
(0021,1059) SL[1] Unknown: 0 (4 bytes)
(0021,105A) SL[1] Unknown: 0 (4 bytes)
(0021,105B) DS[1] Unknown: [180.000000] (10 bytes)
(0021,105C) DS[1] Unknown: [45.000000] (10 bytes)
(0021,105D) DS[1] Unknown: [50000.000000] (12 bytes)
(0021,105E) DS[1] Unknown: [0.000000] (8 bytes)
(0021,105F) DS[1] Unknown: [0.000000] (8 bytes)
(0021,1081) DS[1] Unknown: [0.000000] (8 bytes)
(0021,1082) DS[1] Unknown: [0.000000] (8 bytes)
(0021,1083) DS[1] Unknown: [0] (2 bytes)
(0021,1084) DS[1] Unknown: [0] (2 bytes)
(0023,0000) UL[1] PrivateGroupLength: 58 (4 bytes)
(0023,0010) LO[1] PrivateCreator: [GEMS_STDY_01] (12 bytes)
(0023,1070) FD[1] Unknown: 0.000000 (8 bytes)
(0023,1074) SL[1] Unknown: 0 (4 bytes)
(0023,107D) SS[1] Unknown: 0 (2 bytes)
(0025,0000) UL[1] PrivateGroupLength: 128 (4 bytes)
(0025,0010) LO[1] PrivateCreator: [GEMS_SERS_01] (12 bytes)
(0025,1006) SS[1] PositionerPrimaryAngle: 3 (2 bytes)
(0025,1007) SL[1] PositionerSecondaryAngle: 124 (4 bytes)
(0025,1010) SL[1] PivotAngle1: 0 (4 bytes)
(0025,1011) SS[1] Unknown: 1 (2 bytes)
(0025,1014) SL[1] Unknown: 0 (4 bytes)
(0025,1017) SL[1] Unknown: 0 (4 bytes)
(0025,1018) SL[1] Unknown: 0 (4 bytes)
(0025,1019) SL[1] Unknown: 124 (4 bytes)
(0025,101A) SH[1] ArcAngle: [MRCVOW0] (8 bytes)
(0027,0000) UL[1] PrivateGroupLength: 306 (4 bytes)
(0027,0010) LO[1] PrivateCreator: [GEMS_IMAG_01] (12 bytes)
(0027,1006) SL[1] Unknown: 0 (4 bytes)
(0027,1010) SS[1] Unknown: 0 (2 bytes)
(0027,1030) SH[0] Unknown: (no value)
(0027,1031) SS[1] Unknown: 2 (2 bytes)
(0027,1032) SS[1] Unknown: 3 (2 bytes)
(0027,1033) SL[1] Unknown: 3072 (4 bytes)
(0027,1035) SS[1] Unknown: 8 (2 bytes)
(0027,1036) SL[1] Unknown: 8 (4 bytes)
(0027,1040) SH[1] Unknown: [P] (2 bytes)
(0027,1041) FL[1] Unknown: -21.600000 (4 bytes)
(0027,1042) FL[1] Unknown: 0.000000 (4 bytes)
(0027,1043) FL[1] Unknown: -21.600000 (4 bytes)
(0027,1044) FL[1] Unknown: 23.700001 (4 bytes)
(0027,1045) FL[1] Unknown: 0.000000 (4 bytes)
(0027,1046) FL[1] Unknown: 1.000000 (4 bytes)
(0027,1047) FL[1] Unknown: 0.000000 (4 bytes)
(0027,1048) FL[1] Unknown: -85.000000 (4 bytes)
(0027,1049) FL[1] Unknown: -21.600000 (4 bytes)
(0027,104A) FL[1] Unknown: 108.699997 (4 bytes)
(0027,104B) FL[1] Unknown: -85.000000 (4 bytes)
(0027,104C) FL[1] Unknown: -21.600000 (4 bytes)
(0027,104D) FL[1] Unknown: -61.299999 (4 bytes)
(0027,1060) FL[1] Unknown: 256.000000 (4 bytes)
(0027,1061) FL[1] Unknown: 256.000000 (4 bytes)
(0027,1062) FL[1] Unknown: 2.000000 (4 bytes)
(0028,0000) UL[1] ImagePresentationGroupLength: 148 (4 bytes)
(0028,0002) US[1] SamplesPerPixel: 1 (2 bytes)
(0028,0004) CS[1] PhotometricInterpretation: [MONOCHROME2] (12 bytes)
(0028,0010) US[1] Rows: 256 (2 bytes)
(0028,0011) US[1] Columns: 256 (2 bytes)
(0028,0030) DS[2] PixelSpacing: [ 0.664062] [0.664062] (18 bytes)
(0028,0100) US[1] BitsAllocated: 16 (2 bytes)
(0028,0101) US[1] BitsStored: 16 (2 bytes)
(0028,0102) US[1] HighBit: 15 (2 bytes)
(0028,0103) US[1] PixelRepresentation: 1 (2 bytes)
(0028,0120) SS[1] PixelPaddingValue: 0 (2 bytes)
(0028,1050) DS[1] WindowCenter: [96] (2 bytes)
(0028,1051) DS[1] WindowWidth: [ 192] (4 bytes)
(0029,0000) UL[1] PrivateGroupLength: 102 (4 bytes)
(0029,0010) LO[1] PrivateCreator: [GEMS_IMPS_01] (12 bytes)
(0029,1015) SL[1] Unknown: 0 (4 bytes)
(0029,1016) SL[1] Unknown: 0 (4 bytes)
(0029,1017) SL[1] Unknown: 0 (4 bytes)
(0029,1018) SL[1] Unknown: 0 (4 bytes)
(0029,1026) SS[1] Unknown: 2 (2 bytes)
(0029,1034) SL[1] Unknown: 16384 (4 bytes)
(0029,1035) SL[1] Unknown: 0 (4 bytes)
(0043,0000) UL[1] PrivateGroupLength: 5194 (4 bytes)
(0043,0010) LO[1] PrivateCreator: [GEMS_PARM_01] (12 bytes)
(0043,1001) SS[1] Unknown: 1 (2 bytes)
(0043,1002) SS[1] Unknown: 0 (2 bytes)
(0043,1003) SS[1] Unknown: 0 (2 bytes)
(0043,1004) SS[1] Unknown: 0 (2 bytes)
(0043,1006) SS[1] Unknown: 0 (2 bytes)
(0043,1007) SS[1] Unknown: 0 (2 bytes)
(0043,1008) SS[1] Unknown: 0 (2 bytes)
(0043,1009) SS[1] Unknown: 0 (2 bytes)
(0043,100A) SS[1] Unknown: 1 (2 bytes)
(0043,100B) DS[1] Unknown: [0.000000] (8 bytes)
(0043,100C) DS[1] Unknown: [66.000000] (10 bytes)
(0043,100D) DS[1] Unknown: [0.000000] (8 bytes)
(0043,100E) DS[1] Unknown: [0.000000] (8 bytes)
(0043,100F) DS[1] Unknown: [0.096147] (8 bytes)
(0043,1010) US[1] Unknown: 0 (2 bytes)
(0043,101C) SS[1] Unknown: 0 (2 bytes)
(0043,101D) SS[1] Unknown: 0 (2 bytes)
(0043,1028) OB[1] Unknown: (80 bytes)
(0043,1029) OB[1] Unknown: (2068 bytes)
(0043,102A) OB[1] Unknown: (2420 bytes)
(0043,102C) SS[1] Unknown: 0 (2 bytes)
(0043,102D) SH[0] Unknown: (no value)
(0043,102E) SH[0] Unknown: (no value)
(0043,102F) SS[1] Unknown: 0 (2 bytes)
(0043,1030) SS[1] Unknown: 0 (2 bytes)
(0043,1032) SS[1] Unknown: 2 (2 bytes)
(0043,1033) FL[1] Unknown: 0.000000 (4 bytes)
(0043,1034) IS[1] Unknown: [1200] (4 bytes)
(0043,1035) UL[1] Unknown: 0 (4 bytes)
(0043,1036) UL[1] Unknown: 0 (4 bytes)
(0043,1037) UL[1] Unknown: 0 (4 bytes)
(0043,1038) FL[24] Unknown: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (96 bytes)
(0043,1039) IS[4] Unknown: [  0] [ 0] [ 0] [ 7] (12 bytes)
(0043,1060) IS[8] Unknown: [  0] [ 0] [ 0] [10] [ 0] [ 0] [ 0] [ 0] (24 bytes)
(0043,1061) UI[1] Unknown: [1.2.840.113619.2.5.1762386977.1328.985934491.590] (48 bytes)
(0043,1062) SH[1] Unknown: [XXXX] (4 bytes)
(0043,106F) DS[3] Unknown: [ 0] [0.000000] [0.000000] (20 bytes)
(7FE0,0000) UL[1] PixelDataGroupLength: 4294967295 (4 bytes)
(7FE0,0010) OB[1] PixelData: (undefined length)
(FFFE,E000) UN[0] Encapsulated Item: (no value)
(FFFE,E000) UN[1] Encapsulated Item: (45466 bytes)
(FFFE,E0DD) UN[0] Encapsulated SequenceDelimitationItem: (no value)


***************************************
Pass #2: through Acr/Nema reader
***************************************

-------------------------------------------------------------------------------
Unknown Group - 0002
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0002
Element (2): 0x0000
Length  (4): 4
Unknown Group Length         : 178
---------------------------------------
Group   (2): 0x0002
Element (2): 0x0001
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0002
Element (2): 0x0002
Length  (4): 26
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0002
Element (2): 0x0003
Length  (4): 48
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0002
Element (2): 0x0010
Length  (4): 22
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0002
Element (2): 0x0012
Length  (4): 20
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0002
Element (2): 0x0013
Length  (4): 8
Unknown Element              : <not printed>

-------------------------------------------------------------------------------
Identifying Information - Group 0008
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0000
Length  (4): 4
Group Length                 : 434
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0005
Length  (4): 10
Unknown Element              : ISO_IR 100
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0008
Length  (4): 22
Image Type                   : ORIGINAL\PRIMARY\OTHER
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0016
Length  (4): 26
Unknown Element              : 1.2.840.10008.5.1.4.1.1.4
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0018
Length  (4): 48
Unknown Element              : 1.2.840.113619.2.5.1762386977.1328.985934491.693
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0020
Length  (4): 8
Study Date                   : 20010330
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0021
Length  (4): 8
Series Date                  : 20010330
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0022
Length  (4): 8
Acquisition Date             : 20010330
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0023
Length  (4): 8
Image Date                   : 20010330
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0030
Length  (4): 6
Study Time                   : 160601
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0031
Length  (4): 6
Series Time                  : 160843
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0032
Length  (4): 6
Acquisition Time             : 160844
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0033
Length  (4): 6
Image Time                   : 160844
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0060
Length  (4): 2
Image Modality               : MR
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0070
Length  (4): 18
Manufacturer                 : GE MEDICAL SYSTEMS
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0080
Length  (4): 18
Institution ID               : UNIVERSITY OF IOWA
---------------------------------------
Group   (2): 0x0008
Element (2): 0x0090
Length  (4): 4
Referring Physician          : B692
---------------------------------------
Group   (2): 0x0008
Element (2): 0x1010
Length  (4): 8
Station ID                   : MRCVOW0 
---------------------------------------
Group   (2): 0x0008
Element (2): 0x1030
Length  (4): 16
Study Description            : XXXXXXXXX BRAIN 
---------------------------------------
Group   (2): 0x0008
Element (2): 0x103e
Length  (4): 14
Series Description           : COR T-1 VOLUME
---------------------------------------
Group   (2): 0x0008
Element (2): 0x1070
Length  (4): 2
Operator                     : JP
---------------------------------------
Group   (2): 0x0008
Element (2): 0x1090
Length  (4): 14
Manufacturer Model           : GENESIS_SIGNA 

-------------------------------------------------------------------------------
Shadow Identifying Information - Group 0009
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0009
Element (2): 0x0000
Length  (4): 4
Group Length                 : 184
---------------------------------------
Group   (2): 0x0009
Element (2): 0x0010
Length  (4): 12
Shadow Owner Code            : GEMS_IDEN_01
---------------------------------------
Group   (2): 0x0009
Element (2): 0x1001
Length  (4): 14
Unknown Element              : GE_GENESIS_FF 
---------------------------------------
Group   (2): 0x0009
Element (2): 0x1002
Length  (4): 4
Unknown Element              : MRCV
---------------------------------------
Group   (2): 0x0009
Element (2): 0x1004
Length  (4): 6
Unknown Element              : SIGNA 
---------------------------------------
Group   (2): 0x0009
Element (2): 0x1027
Length  (4): 4
Unknown Element              : åØƒ:
---------------------------------------
Group   (2): 0x0009
Element (2): 0x1030
Length  (4): 10
Unknown Element              : 19356UMR2 
---------------------------------------
Group   (2): 0x0009
Element (2): 0x1031
Length  (4): 4
Unknown Element              : 999 
---------------------------------------
Group   (2): 0x0009
Element (2): 0x10e3
Length  (4): 32
Unknown Element              : 1.2.840.113619.1.1.4.1762386977
---------------------------------------
Group   (2): 0x0009
Element (2): 0x10e6
Length  (4): 2
Unknown Element              : 08
---------------------------------------
Group   (2): 0x0009
Element (2): 0x10e7
Length  (4): 4
Unknown Element              : ¯|`§
---------------------------------------
Group   (2): 0x0009
Element (2): 0x10e9
Length  (4): 4
Unknown Element              : ãØƒ:

-------------------------------------------------------------------------------
Patient Information - Group 0010
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0010
Element (2): 0x0000
Length  (4): 4
Group Length                 : 92
---------------------------------------
Group   (2): 0x0010
Element (2): 0x0010
Length  (4): 12
Patient Name                 : XXXXXXXXXXX 
---------------------------------------
Group   (2): 0x0010
Element (2): 0x0020
Length  (4): 8
Patient ID                   : XX-XXXXX
---------------------------------------
Group   (2): 0x0010
Element (2): 0x0040
Length  (4): 2
Patient Sex                  : F 
---------------------------------------
Group   (2): 0x0010
Element (2): 0x1010
Length  (4): 4
Patient Age                  : 019Y
---------------------------------------
Group   (2): 0x0010
Element (2): 0x1030
Length  (4): 10
Patient Weight               :  72.575000

-------------------------------------------------------------------------------
Shadow Patient Information - Group 0011
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0011
Element (2): 0x0000
Length  (4): 4
Group Length                 : 30
---------------------------------------
Group   (2): 0x0011
Element (2): 0x0010
Length  (4): 12
Shadow owner code            : GEMS_PATI_01
---------------------------------------
Group   (2): 0x0011
Element (2): 0x1010
Length  (4): 2
Unknown Element              : 

-------------------------------------------------------------------------------
Acquisition Information - Group 0018
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0000
Length  (4): 4
Group Length                 : 470
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0020
Length  (4): 2
Scanning Sequence            : RM
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0021
Length  (4): 4
Unknown Element              : NONE
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0022
Length  (4): 18
Unknown Element              : VB_GEMS \EDR_GEMS 
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0023
Length  (4): 2
Unknown Element              : 3D
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0025
Length  (4): 2
Unknown Element              : N 
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0050
Length  (4): 8
Slice Thickness              : 1.500000 [mm]
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0080
Length  (4): 10
Repetition Time              :  20.000000 [ms]
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0081
Length  (4): 8
Echo Time                    : 6.000000 [ms]
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0083
Length  (4): 8
Number of Averages           : 2.000000
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0084
Length  (4): 16
Imaging Frequency            :  638685450.00000 [MHz]
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0085
Length  (4): 2
Imaged Nucleus               : H1
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0086
Length  (4): 2
Echo Number                  :  1
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0087
Length  (4): 6
Unknown Element              : 15000 
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0088
Length  (4): 8
Slice Spacing                : 1.500000 [mm]
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0091
Length  (4): 2
Unknown Element              : 0 
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0093
Length  (4): 10
Unknown Element              : 100.000000
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0094
Length  (4): 10
Unknown Element              : 100.000000
---------------------------------------
Group   (2): 0x0018
Element (2): 0x0095
Length  (4): 10
Unknown Element              : 122.109375
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1000
Length  (4): 16
Device Serial Number         : 000000000307546 
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1020
Length  (4): 2
Software Version             : 08
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1050
Length  (4): 8
Spatial Resolution           : 0.664062
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1088
Length  (4): 2
Heart Rate                   : 0 
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1090
Length  (4): 2
Unknown Element              : 0 
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1094
Length  (4): 2
Unknown Element              : 0 
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1100
Length  (4): 10
Reconstruction Diameter      : 170.000000
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1250
Length  (4): 4
Receiving Coil               : HEAD
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1251
Length  (4): 4
Transmitting Coil            : HEAD
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1310
Length  (4): 8
Unknown Element              : 
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1312
Length  (4): 4
Unknown Element              : ROW 
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1314
Length  (4): 2
Unknown Element              : 30
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1315
Length  (4): 2
Unknown Element              : N 
---------------------------------------
Group   (2): 0x0018
Element (2): 0x1316
Length  (4): 8
Unknown Element              : 0.004412
---------------------------------------
Group   (2): 0x0018
Element (2): 0x5100
Length  (4): 4
Patient Position             : HFS 

-------------------------------------------------------------------------------
Shadow Relationship Information - Group 0019
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0019
Element (2): 0x0000
Length  (4): 4
Group Length                 : 1208
---------------------------------------
Group   (2): 0x0019
Element (2): 0x0010
Length  (4): 12
Unknown Element              : GEMS_ACQU_01
---------------------------------------
Group   (2): 0x0019
Element (2): 0x100f
Length  (4): 10
Unknown Element              : 424.399994
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1011
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1012
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1017
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1018
Length  (4): 2
Unknown Element              : P 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1019
Length  (4): 10
Unknown Element              : -95.099998
---------------------------------------
Group   (2): 0x0019
Element (2): 0x101a
Length  (4): 2
Unknown Element              : A 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x101b
Length  (4): 10
Unknown Element              : 89.400002 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x101e
Length  (4): 10
Unknown Element              : 170.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x105a
Length  (4): 4
Unknown Element              : è≠úN
---------------------------------------
Group   (2): 0x0019
Element (2): 0x107d
Length  (4): 2
Unknown Element              : 0 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x107e
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x107f
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1081
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1084
Length  (4): 8
Unknown Element              : 0.240368
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1085
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1087
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1088
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x108a
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x108b
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x108d
Length  (4): 2
Unknown Element              : 0 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x108f
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1090
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1091
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1092
Length  (4): 4
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1093
Length  (4): 10
Unknown Element              : 638685450 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1094
Length  (4): 2
Unknown Element              : b
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1095
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1096
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1097
Length  (4): 4
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x1098
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x109b
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x109c
Length  (4): 12
Unknown Element              : iowa_3dgrass
---------------------------------------
Group   (2): 0x0019
Element (2): 0x109d
Length  (4): 14
Unknown Element              : 19700101000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x109e
Length  (4): 8
Unknown Element              : 3DGRASS 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x109f
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10a0
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10a1
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10a2
Length  (4): 4
Unknown Element              : 3ö
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10a3
Length  (4): 4
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10a4
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10a7
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10a8
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10a9
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10aa
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10ab
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10ac
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10ad
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10ae
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10af
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10b0
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10b1
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10b2
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10b3
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10b4
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10b5
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10b6
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10b7
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10b8
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10b9
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10ba
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10bb
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10bc
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10bd
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10be
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10c0
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10c1
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10c2
Length  (4): 2
Unknown Element              : '
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10c3
Length  (4): 2
Unknown Element              : '
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10c4
Length  (4): 2
Unknown Element              : '
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10c5
Length  (4): 2
Unknown Element              : '
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10c6
Length  (4): 2
Unknown Element              : '
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10c7
Length  (4): 2
Unknown Element              : '
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10c8
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10c9
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10ca
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10cb
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10cc
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10cd
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10ce
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10cf
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10d2
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10d5
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10d7
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10d8
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10d9
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10df
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10e0
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10e2
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10f2
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0019
Element (2): 0x10f9
Length  (4): 2
Unknown Element              : 98

-------------------------------------------------------------------------------
Relationship Information - Group 0020
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0020
Element (2): 0x0000
Length  (4): 4
Group Length                 : 364
---------------------------------------
Group   (2): 0x0020
Element (2): 0x000d
Length  (4): 48
Unknown Element              : 1.2.840.113619.2.5.1762386977.1328.985934491.590
---------------------------------------
Group   (2): 0x0020
Element (2): 0x000e
Length  (4): 48
Unknown Element              : 1.2.840.113619.2.5.1762386977.1328.985934491.643
---------------------------------------
Group   (2): 0x0020
Element (2): 0x0010
Length  (4): 4
Study ID                     : XXXX
---------------------------------------
Group   (2): 0x0020
Element (2): 0x0011
Length  (4): 2
Series Number                :  2
---------------------------------------
Group   (2): 0x0020
Element (2): 0x0012
Length  (4): 2
Acquisition Number           :  0
---------------------------------------
Group   (2): 0x0020
Element (2): 0x0013
Length  (4): 2
Image Number                 : 50
---------------------------------------
Group   (2): 0x0020
Element (2): 0x0032
Length  (4): 32
Image Position Patient       : -85.000000\ 21.600000\108.699997 [mm]
---------------------------------------
Group   (2): 0x0020
Element (2): 0x0037
Length  (4): 56
Image Orientation Patient    :  1.000000\0.000000\0.000000\0.000000\0.000000\ -1.000000 [mm]
---------------------------------------
Group   (2): 0x0020
Element (2): 0x0052
Length  (4): 48
Unknown Element              : 1.2.840.113619.2.5.1762386977.1361.985934326.515
---------------------------------------
Group   (2): 0x0020
Element (2): 0x0110
Length  (4): 2
Unknown Element              :  0
---------------------------------------
Group   (2): 0x0020
Element (2): 0x1040
Length  (4): 2
Position Reference Indicator : NA
---------------------------------------
Group   (2): 0x0020
Element (2): 0x1041
Length  (4): 14
Slice Location               : -21.6000003815

-------------------------------------------------------------------------------
Shadow Relationship Information - Group 0021
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0021
Element (2): 0x0000
Length  (4): 4
Group Length                 : 372
---------------------------------------
Group   (2): 0x0021
Element (2): 0x0010
Length  (4): 12
Shadow Owner Code            : GEMS_RELA_01
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1003
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1005
Length  (4): 2
Unknown Element              : 08
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1007
Length  (4): 4
Unknown Element              : îmﬂ‹
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1018
Length  (4): 2
Unknown Element              : 08
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1019
Length  (4): 4
Unknown Element              : ëoæØ
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1035
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1036
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1037
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0021
Element (2): 0x104f
Length  (4): 2
Unknown Element              : |
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1050
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1051
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1052
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1053
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1056
Length  (4): 4
Unknown Element              : 
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1057
Length  (4): 4
Unknown Element              : 
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1058
Length  (4): 4
Unknown Element              : 
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1059
Length  (4): 4
Unknown Element              : 
---------------------------------------
Group   (2): 0x0021
Element (2): 0x105a
Length  (4): 4
Unknown Element              : 
---------------------------------------
Group   (2): 0x0021
Element (2): 0x105b
Length  (4): 10
Unknown Element              : 180.000000
---------------------------------------
Group   (2): 0x0021
Element (2): 0x105c
Length  (4): 10
Unknown Element              : 45.000000 
---------------------------------------
Group   (2): 0x0021
Element (2): 0x105d
Length  (4): 12
Unknown Element              : 50000.000000
---------------------------------------
Group   (2): 0x0021
Element (2): 0x105e
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0021
Element (2): 0x105f
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1081
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1082
Length  (4): 8
Unknown Element              : 0.000000
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1083
Length  (4): 2
Unknown Element              : 0 
---------------------------------------
Group   (2): 0x0021
Element (2): 0x1084
Length  (4): 2
Unknown Element              : 0 

-------------------------------------------------------------------------------
Unknown Group - 0023
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0023
Element (2): 0x0000
Length  (4): 4
Unknown Group Length         : 58
---------------------------------------
Group   (2): 0x0023
Element (2): 0x0010
Length  (4): 12
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0023
Element (2): 0x1070
Length  (4): 8
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0023
Element (2): 0x1074
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0023
Element (2): 0x107d
Length  (4): 2
Unknown Element              : <not printed>

-------------------------------------------------------------------------------
Unknown Group - 0025
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0025
Element (2): 0x0000
Length  (4): 4
Unknown Group Length         : 128
---------------------------------------
Group   (2): 0x0025
Element (2): 0x0010
Length  (4): 12
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0025
Element (2): 0x1006
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0025
Element (2): 0x1007
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0025
Element (2): 0x1010
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0025
Element (2): 0x1011
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0025
Element (2): 0x1014
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0025
Element (2): 0x1017
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0025
Element (2): 0x1018
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0025
Element (2): 0x1019
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0025
Element (2): 0x101a
Length  (4): 8
Unknown Element              : <not printed>

-------------------------------------------------------------------------------
Unknown Group - 0027
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0027
Element (2): 0x0000
Length  (4): 4
Unknown Group Length         : 306
---------------------------------------
Group   (2): 0x0027
Element (2): 0x0010
Length  (4): 12
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1006
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1010
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1031
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1032
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1033
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1035
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1036
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1040
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1041
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1042
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1043
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1044
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1045
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1046
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1047
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1048
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1049
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x104a
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x104b
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x104c
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x104d
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1060
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1061
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0027
Element (2): 0x1062
Length  (4): 4
Unknown Element              : <not printed>

-------------------------------------------------------------------------------
Image Presentation - Group 0028
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0028
Element (2): 0x0000
Length  (4): 4
Group Length                 : 148
---------------------------------------
Group   (2): 0x0028
Element (2): 0x0002
Length  (4): 2
Samples Per Pixel            : 1
---------------------------------------
Group   (2): 0x0028
Element (2): 0x0004
Length  (4): 12
Photometric Interpretation   : MONOCHROME2 
---------------------------------------
Group   (2): 0x0028
Element (2): 0x0010
Length  (4): 2
Rows                         : 256
---------------------------------------
Group   (2): 0x0028
Element (2): 0x0011
Length  (4): 2
Columns                      : 256
---------------------------------------
Group   (2): 0x0028
Element (2): 0x0030
Length  (4): 18
Pixel Size                   :  0.664062\0.664062 [mm]
---------------------------------------
Group   (2): 0x0028
Element (2): 0x0100
Length  (4): 2
Bits Allocated               : 16
---------------------------------------
Group   (2): 0x0028
Element (2): 0x0101
Length  (4): 2
Bits per Pixel               : 16
---------------------------------------
Group   (2): 0x0028
Element (2): 0x0102
Length  (4): 2
High Bit                     : 15
---------------------------------------
Group   (2): 0x0028
Element (2): 0x0103
Length  (4): 2
Pixel Representation         : 1 (= signed)
---------------------------------------
Group   (2): 0x0028
Element (2): 0x0120
Length  (4): 2
Unknown Element              : 
---------------------------------------
Group   (2): 0x0028
Element (2): 0x1050
Length  (4): 2
Window Center                : 96
---------------------------------------
Group   (2): 0x0028
Element (2): 0x1051
Length  (4): 4
Window Width                 :  192

-------------------------------------------------------------------------------
Unknown Group - 0029
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0029
Element (2): 0x0000
Length  (4): 4
Unknown Group Length         : 102
---------------------------------------
Group   (2): 0x0029
Element (2): 0x0010
Length  (4): 12
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0029
Element (2): 0x1015
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0029
Element (2): 0x1016
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0029
Element (2): 0x1017
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0029
Element (2): 0x1018
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0029
Element (2): 0x1026
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0029
Element (2): 0x1034
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0029
Element (2): 0x1035
Length  (4): 4
Unknown Element              : <not printed>

-------------------------------------------------------------------------------
Unknown Group - 0043
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x0043
Element (2): 0x0000
Length  (4): 4
Unknown Group Length         : 5194
---------------------------------------
Group   (2): 0x0043
Element (2): 0x0010
Length  (4): 12
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1001
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1002
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1003
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1004
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1006
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1007
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1008
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1009
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x100a
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x100b
Length  (4): 8
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x100c
Length  (4): 10
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x100d
Length  (4): 8
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x100e
Length  (4): 8
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x100f
Length  (4): 8
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1010
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x101c
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x101d
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1028
Length  (4): 80
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1029
Length  (4): 2068
Unknown Element              : (not printed)
---------------------------------------
Group   (2): 0x0043
Element (2): 0x102a
Length  (4): 2420
Unknown Element              : (not printed)
---------------------------------------
Group   (2): 0x0043
Element (2): 0x102c
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x102f
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1030
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1032
Length  (4): 2
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1033
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1034
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1035
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1036
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1037
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1038
Length  (4): 96
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1039
Length  (4): 12
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1060
Length  (4): 24
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1061
Length  (4): 48
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x1062
Length  (4): 4
Unknown Element              : <not printed>
---------------------------------------
Group   (2): 0x0043
Element (2): 0x106f
Length  (4): 20
Unknown Element              : <not printed>

-------------------------------------------------------------------------------
Pixel Information - Group 7FE0
-------------------------------------------------------------------------------
---------------------------------------
Group   (2): 0x7fe0
Element (2): 0x0000
Length  (4): 4
Group Length                 : -1
---------------------------------------
Group   (2): 0xfffe
Element (2): 0xe000
Length  (4): 45466
Unknown Element              : (not printed)
