itk_wrap_simple_class("itk::Optimizer" POINTER)
itk_wrap_simple_class("itk::NonLinearOptimizer" POINTER)
itk_wrap_simple_class("itk::SingleValuedNonLinearOptimizer" POINTER)
itk_wrap_simple_class("itk::SingleValuedNonLinearVnlOptimizer" POINTER)
itk_wrap_simple_class("itk::MultipleValuedNonLinearOptimizer" POINTER)
itk_wrap_simple_class("itk::MultipleValuedNonLinearVnlOptimizer" POINTER)
itk_wrap_simple_class("itk::ConjugateGradientOptimizer" POINTER)
itk_wrap_simple_class("itk::LBFGSOptimizer" POINTER)
itk_wrap_simple_class("itk::LevenbergMarquardtOptimizer" POINTER)
itk_wrap_simple_class("itk::OnePlusOneEvolutionaryOptimizer" POINTER)
itk_wrap_simple_class("itk::QuaternionRigidTransformGradientDescentOptimizer" POINTER)
itk_wrap_simple_class("itk::RegularStepGradientDescentBaseOptimizer" POINTER)
itk_wrap_simple_class("itk::VersorTransformOptimizer" POINTER)
itk_wrap_simple_class("itk::AmoebaOptimizer" POINTER)
itk_wrap_simple_class("itk::CumulativeGaussianOptimizer" POINTER)
itk_wrap_simple_class("itk::ExhaustiveOptimizer" POINTER)

itk_wrap_simple_class("itk::LBFGSBOptimizer" POINTER)
itk_wrap_simple_class("itk::PowellOptimizer" POINTER)

itk_wrap_simple_class("itk::VersorRigid3DTransformOptimizer" POINTER)
itk_wrap_simple_class("itk::ParticleSwarmOptimizerBase" POINTER)
itk_wrap_simple_class("itk::ParticleSwarmOptimizer" POINTER)
itk_wrap_simple_class("itk::InitializationBiasedParticleSwarmOptimizer" POINTER)

set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkFRPROptimizer.h")
itk_wrap_include("itkSPSAOptimizer.h")
itk_wrap_include("itkGradientDescentOptimizer.h")
itk_wrap_include("itkRegularStepGradientDescentOptimizer.h")
itk_wrap_simple_class("itk::FRPROptimizerEnums")
itk_wrap_simple_class("itk::FRPROptimizer" POINTER)
itk_wrap_simple_class("itk::SPSAOptimizerEnums")
itk_wrap_simple_class("itk::SPSAOptimizer" POINTER)
itk_wrap_simple_class("itk::GradientDescentOptimizerEnums")
itk_wrap_simple_class("itk::GradientDescentOptimizer" POINTER)
itk_wrap_simple_class("itk::RegularStepGradientDescentBaseOptimizerEnums")
itk_wrap_simple_class("itk::RegularStepGradientDescentOptimizer" POINTER)
