set(types "${WRAP_ITK_SCALAR}")

itk_wrap_include("itkImageBoundaryCondition.h")
itk_wrap_class("itk::ImageBoundaryCondition")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::NeighborhoodOperatorImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}${ITKM_${t}}" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, ${ITKT_${t}}")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUImageToImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}NeighborhoodOperatorImageFilter" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::NeighborhoodOperatorImageFilter< itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, ${ITKT_${t}} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUNeighborhoodOperatorImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}${ITKM_${t}}" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, ${ITKT_${t}}")
    endforeach()
  endforeach()
itk_end_wrap_class()
