UNIQUE(from_types "UC;${WRAP_ITK_SCALAR}")
UNIQUE(to_types "UC;UL;${ITKM_IT};${WRAP_ITK_SCALAR}")
UNIQUE(vector_types "${WRAP_ITK_VECTOR_REAL};${WRAP_ITK_COV_VECTOR_REAL}")

itk_wrap_include("itkGPUImage.h")
itk_wrap_include("itkGPUCastImageFilter.h")

set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_class("itk::Functor::GPUCast")
  # Add from == to pixel type first for preference
  foreach(to ${to_types})
    itk_wrap_template("${ITKM_${to}}${ITKM_${to}}" "${ITKT_${to}}, ${ITKT_${to}}")
  endforeach()
  foreach(from ${from_types})
    foreach(to ${to_types})
      if(NOT ${from} STREQUAL ${to})
        itk_wrap_template("${ITKM_${from}}${ITKM_${to}}" "${ITKT_${from}}, ${ITKT_${to}}")
      endif()
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::CastImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    # Add from == to pixel type first for preference
    foreach(to ${to_types})
      itk_wrap_template("I${ITKM_${to}}${d}GI${ITKM_${to}}${d}" "itk::Image< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >")
      itk_wrap_template("GI${ITKM_${to}}${d}I${ITKM_${to}}${d}" "itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} >")
      itk_wrap_template("GI${ITKM_${to}}${d}GI${ITKM_${to}}${d}" "itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >")
    endforeach()
    foreach(from ${from_types})
      foreach(to ${to_types})
        if(NOT ${from} STREQUAL ${to})
          itk_wrap_template("I${ITKM_${from}}${d}GI${ITKM_${to}}${d}" "itk::Image< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >")
          itk_wrap_template("GI${ITKM_${from}}${d}I${ITKM_${to}}${d}" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} >")
          itk_wrap_template("GI${ITKM_${from}}${d}GI${ITKM_${to}}${d}" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >")
        endif()
      endforeach()
    endforeach()
    foreach(t ${vector_types})
      itk_wrap_template("I${ITKM_${t}${d}}${d}GI${ITKM_${t}${d}}${d}" "itk::Image< ${ITKT_${t}${d}}, ${d} >, itk::GPUImage< ${ITKT_${t}${d}}, ${d} >")
      itk_wrap_template("GI${ITKM_${t}${d}}${d}I${ITKM_${t}${d}}${d}" "itk::GPUImage< ${ITKT_${t}${d}}, ${d} >, itk::Image< ${ITKT_${t}${d}}, ${d} >")
      itk_wrap_template("GI${ITKM_${t}${d}}${d}GI${ITKM_${t}${d}}${d}" "itk::GPUImage< ${ITKT_${t}${d}}, ${d} >, itk::GPUImage< ${ITKT_${t}${d}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUImageToImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    # Add from == to pixel type first for preference
    foreach(to ${to_types})
      itk_wrap_template("I${ITKM_${to}}${d}GI${ITKM_${to}}${d}CastImageFilter" "itk::Image< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::CastImageFilter< itk::Image< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
      itk_wrap_template("GI${ITKM_${to}}${d}I${ITKM_${to}}${d}CastImageFilter" "itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} >, itk::CastImageFilter< itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} > >")
      itk_wrap_template("GI${ITKM_${to}}${d}GI${ITKM_${to}}${d}CastImageFilter" "itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::CastImageFilter< itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
    endforeach()
    foreach(from ${from_types})
      foreach(to ${to_types})
        if(NOT ${from} STREQUAL ${to})
          itk_wrap_template("I${ITKM_${from}}${d}GI${ITKM_${to}}${d}CastImageFilter" "itk::Image< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::CastImageFilter< itk::Image< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
          itk_wrap_template("GI${ITKM_${from}}${d}I${ITKM_${to}}${d}CastImageFilter" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} >, itk::CastImageFilter< itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} > >")
          itk_wrap_template("GI${ITKM_${from}}${d}GI${ITKM_${to}}${d}CastImageFilter" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::CastImageFilter< itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
        endif()
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUInPlaceImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    # Add from == to pixel type first for preference
    foreach(to ${to_types})
      itk_wrap_template("I${ITKM_${to}}${d}GI${ITKM_${to}}${d}CastImageFilter" "itk::Image< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::CastImageFilter< itk::Image< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
      itk_wrap_template("GI${ITKM_${to}}${d}I${ITKM_${to}}${d}CastImageFilter" "itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} >, itk::CastImageFilter< itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} > >")
      itk_wrap_template("GI${ITKM_${to}}${d}GI${ITKM_${to}}${d}CastImageFilter" "itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::CastImageFilter< itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
    endforeach()
    foreach(from ${from_types})
      foreach(to ${to_types})
        if(NOT ${from} STREQUAL ${to})
          itk_wrap_template("I${ITKM_${from}}${d}GI${ITKM_${to}}${d}CastImageFilter" "itk::Image< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::CastImageFilter< itk::Image< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
          itk_wrap_template("GI${ITKM_${from}}${d}I${ITKM_${to}}${d}CastImageFilter" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} >, itk::CastImageFilter< itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} > >")
          itk_wrap_template("GI${ITKM_${from}}${d}GI${ITKM_${to}}${d}CastImageFilter" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::CastImageFilter< itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
        endif()
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUUnaryFunctorImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    # Add from == to pixel type first for preference
    foreach(to ${to_types})
      itk_wrap_template("I${ITKM_${to}}${d}GI${ITKM_${to}}${d}GPUCast${ITKM_${to}}${ITKM_${to}}CastImageFilter"
        "itk::Image< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::Functor::GPUCast< ${ITKT_${to}}, ${ITKT_${to}} >, itk::CastImageFilter< itk::Image< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
      itk_wrap_template("GI${ITKM_${to}}${d}I${ITKM_${to}}${d}${ITKM_${to}}${ITKM_${to}}CastImageFilter" "itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} >, itk::Functor::GPUCast< ${ITKT_${to}}, ${ITKT_${to}} >, itk::CastImageFilter< itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} > >")
      itk_wrap_template("GI${ITKM_${to}}${d}GI${ITKM_${to}}${d}${ITKM_${to}}${ITKM_${to}}CastImageFilter" "itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::Functor::GPUCast< ${ITKT_${to}}, ${ITKT_${to}} >, itk::CastImageFilter< itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
    endforeach()
    foreach(from ${from_types})
      foreach(to ${to_types})
        if(NOT ${from} STREQUAL ${to})
          itk_wrap_template("I${ITKM_${from}}${d}GI${ITKM_${to}}${d}${ITKM_${from}}${ITKM_${to}}CastImageFilter" "itk::Image< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::Functor::GPUCast< ${ITKT_${from}}, ${ITKT_${to}} >, itk::CastImageFilter< itk::Image< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
          itk_wrap_template("GI${ITKM_${from}}${d}I${ITKM_${to}}${d}${ITKM_${from}}${ITKM_${to}}CastImageFilter" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} >, itk::Functor::GPUCast< ${ITKT_${from}}, ${ITKT_${to}} >, itk::CastImageFilter< itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} > >")
          itk_wrap_template("GI${ITKM_${from}}${d}GI${ITKM_${to}}${d}${ITKM_${from}}${ITKM_${to}}CastImageFilter" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::Functor::GPUCast< ${ITKT_${from}}, ${ITKT_${to}} >, itk::CastImageFilter< itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
        endif()
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUCastImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    # Add from == to pixel type first for preference
    foreach(to ${to_types})
      itk_wrap_template("I${ITKM_${to}}${d}GI${ITKM_${to}}${d}" "itk::Image< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >")
      itk_wrap_template("GI${ITKM_${to}}${d}I${ITKM_${to}}${d}" "itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} >")
      itk_wrap_template("GI${ITKM_${to}}${d}GI${ITKM_${to}}${d}" "itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >")
    endforeach()
    foreach(from ${from_types})
      foreach(to ${to_types})
        if(NOT ${from} STREQUAL ${to})
          itk_wrap_template("I${ITKM_${from}}${d}GI${ITKM_${to}}${d}" "itk::Image< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >")
          itk_wrap_template("GI${ITKM_${from}}${d}I${ITKM_${to}}${d}" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::Image< ${ITKT_${to}}, ${d} >")
          itk_wrap_template("GI${ITKM_${from}}${d}GI${ITKM_${to}}${d}" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >")
        endif()
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
