itk_wrap_class("itk::ANTSNeighborhoodCorrelationImageToImageMetricv4" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_REAL})
    # Canonical: 3 explicit template arguments (TFixedImage, TMovingImage, TVirtualImage)
    itk_wrap_template(
        "${ITKM_${t}}${d}${ITKM_${t}}${d}I${ITKM_${t}}${d}"
        "itk::Image< ${ITKT_${t}}, ${d} >, itk::Image< ${ITKT_${t}}, ${d} >, itk::Image< ${ITKT_${t}}, ${d} >"
    )
    # Backwards-compat alias: 2-argument key resolves to the same SWIG class.
    add_python_config_template(
        "ANTSNeighborhoodCorrelationImageToImageMetricv4"
        "itk::ANTSNeighborhoodCorrelationImageToImageMetricv4"
        "itkANTSNeighborhoodCorrelationImageToImageMetricv4${ITKM_${t}}${d}${ITKM_${t}}${d}I${ITKM_${t}}${d}"
        "itk::Image< ${ITKT_${t}}, ${d} >, itk::Image< ${ITKT_${t}}, ${d} >"
    )
  endforeach()
endforeach()
itk_end_wrap_class()
