itk_wrap_class("itk::ImageToImageMetricv4" POINTER_WITH_SUPERCLASS)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_REAL})
    # Canonical: 3 explicit template arguments (TFixedImage, TMovingImage, TVirtualImage)
    itk_wrap_template(
        "${ITKM_${t}}${d}${ITKM_${t}}${d}I${ITKM_${t}}${d}"
        "itk::Image< ${ITKT_${t}}, ${d} >, itk::Image< ${ITKT_${t}}, ${d} >, itk::Image< ${ITKT_${t}}, ${d} >"
    )
    # Backwards-compat alias: historical 2-argument key resolves to the same
    # SWIG class because TVirtualImage defaults to TFixedImage at C++.
    add_python_config_template(
        "ImageToImageMetricv4"
        "itk::ImageToImageMetricv4"
        "itkImageToImageMetricv4${ITKM_${t}}${d}${ITKM_${t}}${d}I${ITKM_${t}}${d}"
        "itk::Image< ${ITKT_${t}}, ${d} >, itk::Image< ${ITKT_${t}}, ${d} >"
    )
  endforeach()
endforeach()
itk_end_wrap_class()
