# this is the configure set up file for the Microsoft compiler
# VC60 (MSC) 
# 
# The file is arranged like this:
# destination directory: destination file: full path to source file
# When CMakeSetup is run for the MSC compiler, it will
# copy all of the files from source to destination.
# ${CMAKE_CONFIG_DIR} will be replaced with the build directory
# ${srcdir} will be replaced with the source code directory
#
#  itk configure file, just copy the .h.in to the .h
${CMAKE_CONFIG_DIR}:itkConfigure.h:${srcdir}/itkConfigure.h.in

# for the vcl configure copy the vc60.h config file 
${CMAKE_CONFIG_DIR}/Code/Insight3DParty/vxl/vcl:vcl_config.h:${srcdir}/Code/Insight3DParty/vxl/vcl/vcl_config-vc60.h
