# this is the configure set up file for the Microsoft compiler
# VC60 (MSC) 
# 
# The file is arranged like this:
# destination directory: destination file: full path to source file
# When CMakeSetup is run for the MSC compiler, it will
# copy all of the files from source to destination.
# ${CMAKE_BINARY_DIR} will be replaced with the build directory
# ${CMAKE_SOURCE_DIR} will be replaced with the source code directory
#
#  itk configure file, just copy the .h.in to the .h
${CMAKE_BINARY_DIR}:itkConfigure.h:${CMAKE_SOURCE_DIR}/itkConfigure.h.in

# for the vcl configure copy the vc60.h config file 
${CMAKE_BINARY_DIR}/Code/Insight3DParty/vxl/vcl:vcl_config.h:${CMAKE_SOURCE_DIR}/Code/Insight3DParty/vxl/vcl/vcl_config-vc60.h

# configure the testing scripts
${CMAKE_BINARY_DIR}/Testing/Utilities:Build.tcl:${CMAKE_SOURCE_DIR}/Testing/Utilities/Build.tcl.in
${CMAKE_BINARY_DIR}/Testing/Utilities:Utility.conf:${CMAKE_SOURCE_DIR}/Testing/Utilities/Utility.conf.in
${CMAKE_BINARY_DIR}/Testing/Utilities:Utility.tcl:${CMAKE_SOURCE_DIR}/Testing/Utilities/Utility.tcl.in
${CMAKE_BINARY_DIR}/Testing/Utilities:DashboardManager.tcl:${CMAKE_SOURCE_DIR}/Testing/Utilities/DashboardManager.tcl.in
${CMAKE_BINARY_DIR}/Testing/Utilities:Test.tcl:${CMAKE_SOURCE_DIR}/Testing/Utilities/Test.tcl.in
${CMAKE_BINARY_DIR}/Testing/Utilities:Submit.tcl:${CMAKE_SOURCE_DIR}/Testing/Utilities/Submit.tcl.in
${CMAKE_BINARY_DIR}/Testing/Utilities:ftp.tcl:${CMAKE_SOURCE_DIR}/Testing/Utilities/ftp.tcl.in
${CMAKE_BINARY_DIR}/Testing/Utilities:WindowsUtility.conf:${CMAKE_SOURCE_DIR}/Testing/Utilities/WindowsUtility.conf.in

