set(OutputVectorDim 5)

wrap_type("itk::Image" "I" "itkImage.h")
add_template("V${ITKM_F}${OutputVectorDim}3" "itk::Vector<${ITKT_F},${OutputVectorDim}>,3")
end_wrap_type()

itk_wrap_class("itk::Image" POINTER)
itk_wrap_template("V${ITKM_F}${OutputVectorDim}3" "itk::Vector<${ITKT_F},${OutputVectorDim}>,3")
itk_end_wrap_class()

itk_wrap_class("itk::ImageSource" POINTER)
itk_wrap_template("IV${ITKM_F}${OutputVectorDim}3" "itk::Image<itk::Vector<${ITKT_F},${OutputVectorDim}>,3>")
itk_end_wrap_class()

itk_wrap_simple_class("itk::ImageIOBase" )

itk_wrap_class("itk::ImageFileReader" POINTER)
itk_wrap_template("IV${ITKM_F}${OutputVectorDim}3"
                    "itk::Image<itk::Vector<${ITKT_F},${OutputVectorDim}>,3>"
)
itk_end_wrap_class()

itk_wrap_class("itk::ImageFileWriter" POINTER)
itk_wrap_template("IV${ITKM_F}${OutputVectorDim}3"
                    "itk::Image<itk::Vector<${ITKT_F},${OutputVectorDim}>,3>"
)
itk_end_wrap_class()
