itk_wrap_class("itk::DiscreteGaussianImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUImageToImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}DiscreteGaussianImageFilter" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::DiscreteGaussianImageFilter< itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUDiscreteGaussianImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()
