set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)

WRAP_INCLUDE("itkQuadEdgeMesh.h")
WRAP_INCLUDE("itkQuadEdgeMeshParamMatrixCoefficients.h")

# for the time being this filter is only wrapped for 3D
FILTER_DIMS(d3 3)
if(d3)

  set(classes
      MatrixCoefficients
      OnesMatrixCoefficients
      InverseEuclideanDistanceMatrixCoefficients
      ConformalMatrixCoefficients
      AuthalicMatrixCoefficients
      IntrinsicMatrixCoefficients
      HarmonicMatrixCoefficients
      )
  foreach(c ${classes})
    WRAP_CLASS("itk::${c}")
      WRAP_TEMPLATE("QEM${ITKM_D}3" "itk::QuadEdgeMesh< ${ITKT_D},3 >")
    END_WRAP_CLASS()
  endforeach(c)
endif(d3)
