
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkNarrowBand.h")

itk_wrap_class("itk::BandNode")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("I${d}${ITKM_${t}}"  "itk::Index<${d}>, ${ITKT_${t}}")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::NarrowBand" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("BNI${d}${ITKM_${t}}"  "itk::BandNode< itk::Index<${d}>, ${ITKT_${t}}>")
    endforeach()
  endforeach()
itk_end_wrap_class()
