# Need to wrap itk::Vector because it's the type returning from frequency iterators.
itk_wrap_class("itk::FunctionBase" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_VD${d}}${ITKM_${t}}"   "${ITKT_VD${d}}, ${ITKT_${t}}")
  endforeach()
endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::SpatialFunction" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_${t}}${d}${ITKM_VD${d}}" "${ITKT_${t}}, ${d}, ${ITKT_VD${d}}")
  endforeach()
endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::FrequencyFunction" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_${t}}${d}${ITKM_VD${d}}" "${ITKT_${t}}, ${d}, ${ITKT_VD${d}}")
  endforeach()
endforeach()
itk_end_wrap_class()
