itk_wrap_class("itk::ImageSource" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_COMPLEX_REAL})
    itk_wrap_template("${ITKM_VI${t}${d}}"
        "${ITKT_VI${t}${d}}"
    )
  endforeach()
endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::ImageToImageFilter" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_COMPLEX_REAL})
    itk_wrap_template("${ITKM_I${t}${d}}${ITKM_VI${t}${d}}"
        "${ITKT_I${t}${d}}, ${ITKT_VI${t}${d}}"
    )
  endforeach()
endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::MonogenicSignalFrequencyImageFilter" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_COMPLEX_REAL})
    itk_wrap_template("${ITKM_I${t}${d}}" "${ITKT_I${t}${d}}")
  endforeach()
endforeach()
itk_end_wrap_class()
