itk_wrap_include("itkVariableSizeMatrix.h")

itk_wrap_class("itk::Image" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  itk_wrap_template("VSM${d}"
      "itk::VariableSizeMatrix< ${ITKT_D} >, ${d}"
  )
endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::ImageSource" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  itk_wrap_template("IVSM${d}"
      "itk::Image<itk::VariableSizeMatrix< ${ITKT_D} >, ${d} >"
  )
endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GaussianImageSource" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_I${t}${d}}" "${ITKT_I${t}${d}}")
  endforeach()
endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::ImageToImageFilter" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_I${t}${d}}IVSM${d}"
        "${ITKT_I${t}${d}}, itk::Image<itk::VariableSizeMatrix< ${ITKT_D} >, ${d} >"
    )
  endforeach()
endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::StructureTensorImageFilter" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_I${t}${d}}IVSM${d}"
        "${ITKT_I${t}${d}}, itk::Image<itk::VariableSizeMatrix< ${ITKT_D} >, ${d} >"
    )
  endforeach()
endforeach()
itk_end_wrap_class()
