itk_wrap_class("itk::ImageToImageFilter" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_VIC${t}${d}}${ITKM_VI${t}${d}}"
        "${ITKT_VIC${t}${d}}, ${ITKT_VI${t}${d}}"
    )
  endforeach()
endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::VectorInverseFFTImageFilter" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_VIC${t}${d}}${ITKM_VI${t}${d}}"
        "${ITKT_VIC${t}${d}}, ${ITKT_VI${t}${d}}"
    )
  endforeach()
endforeach()
itk_end_wrap_class()
