/**
 *
 * \mainpage  Insight Toolkit
 *
 * \image html itkLogo.jpg
 *
 * \section intro Introduction
 *
 * Welcome to the National Library of Medicine Insight Segmentation and
 * Registration Toolkit (ITK). ITK is an open-source sofware system to 
 * support the Visible Human Project. Currently under active development, ITK
 * employs leading-edge segmentation and registration algorithms in two, three
 * and more dimensions.
 *
 * \section homepage Home Page
 *
 * The Home Page of the Insight toolkit can be found at :
 *
 * http://public.kitware.com/Insight/Web/index.htm
 *
 */


/**

\defgroup Algorithms Algorithms
@{  

  \defgroup SegmentationAlgorithms Segmentation Algorithms
  @{
    \defgroup ImageSegmentation Image Segmentation Algorithms
    @{
      \defgroup ImageSegmentation Image Segmentation Algorithms
      @{
        \defgroup IntensityImageSegmentation Intensity-Based Image Segmentation Algorithms
        @{
          \defgroup Classification Classification Algorithms
          @{
            \defgroup SupervisedClassification Supervised Classification Algorithms
            \defgroup UnSupervisedClassification Unsupervised Classification Algorithms
          @}
        @}
        \defgroup ModelImageSegmentation Model-Based Image Segmentation Algorithms
      @}
    @}
    \defgroup MeshSegmentation Mesh Segmentation Algorithms
  @}

  \defgroup RegistrationAlgorithms Registration Algorithms
  @{
    \defgroup ImageRegistration Image Registration Methods
    @{
      \defgroup DeformableRegistration Deformable Registration Methods
      \defgroup RigidRegistration Rigid Registration Methods
    @}
    \defgroup ModelImageRegistration Model - Image Registration Methods
    @{
      \defgroup PointSetToImageRegistration PointSet to Image Registration Methods
    @}
  @}
@}





\defgroupd ThreadSafety
@{
  \defgroupd ThreadSafe
  \defgroupd ThreadUnSafe
  \defgroupd ThreadSafetyUnknown
@}



