/**
 *
 * \mainpage  Insight Toolkit
 *
 * \image itkLogo.jpg
 *
 * \section intro Introduccion
 *
 * \section intall Installation
 * \subsection  download How to Download
 * \subsection  compile  How to Compile
 * 
 *
 * \section start Getting Started
 * \subsection hello Hello World
 * \subsection firstFilter My First itk Filter use
 * \subsection usingAlgorithms Using Algorithms
 *
 * \section resources Resources
 * \subsection mailingList The mailing list
 * \subsection faq The FAQ
 *
 * \defgroup Algorithms Algorithms
 * \defgroup SegmentationAlgorithms Segmentation Algorithms
 * \defgroup ImageSegmentation Image Segmentation Algorithms
 * \defgroup Classification Classification Algorithms
 * \defgroup SupervisedClassification Supervised Classification Algorithms
 * \defgroup UnSupervisedClassification Unsupervised Classification Algorithms
 * \defgroup IntensityImageSegmentation Intensity-Based Image Segmentation Algorithms
 * \defgroup ModelImageSegmentation Model-Based Image Segmentation Algorithms
 * \defgroup RegistrationAlgorithms Registration Algorithms
 * \defgroup DeformableRegistration Deformable Registration Methods
 * \defgroup RigidRegistration Rigid Registration Methods
 *
 */ 
