/**
 *
 * \mainpage  Insight Toolkit
 *
 * \image html itkLogo.jpg
 *
 * \section intro Introduction
 *
 * Welcome to the National Library of Medicine Insight Segmentation and
 * Registration Toolkit (ITK). ITK is an open-source sofware system to 
 * support the Visible Human Project. Currently under active development, ITK
 * employs leading-edge segmentation and registration algorithms in two, three
 * and more dimensions.
 *
 * \section homepage Home Page
 *
 * The Home Page of the Insight toolkit can be found at :
 *
 * http://public.kitware.com/Insight/Web/index.htm
 *
 * \section howto How to use this documentation
 *
 * The following documentation describe the API of the Toolkit. The best way 
 * to start getting familiar with the toolkit is to follow the link to Modules,
 * it will introduce you to the hierarchy of classes organized according to 
 * their functionality. Next, you may want to follow the Related Pages link, in
 * which some details about the design are described, in particular the use of
 * the data pipe line model and the philosophy of iterators.
 *
 */

