/**
 *
 * \mainpage  Insight Toolkit
 *
 * \image html itkLogo.jpg
 *
 * \section intro Introduccion
 *
 * Welcome to the National Library of Medicine Insight Segmentation and
 * Registration Toolkit (ITK). ITK is an open-source sofware system to 
 * support the Visible Human Project. Currently under active development, ITK
 * employs leading-edge segmentation and registration algorithms in two, three
 * and more dimensions.
 *
 * \section homepage Home Page
 *
 * The Home Page of the Insight toolkit can be found at :
 *
 * http://public.kitware.com/Insight/Web/index.htm
 *
 * \section start Getting Started
 * \subsection hello Hello World
 * \subsection firstFilter My First itk Filter use
 * \subsection usingAlgorithms Using Algorithms
 *
 */


/**
 * \defgroup Algorithms Algorithms
 */

/**
 * \defgroup SegmentationAlgorithms Segmentation Algorithms
 */ 

/**
 * \defgroup ImageSegmentation Image Segmentation Algorithms
 */ 

/**
 * \defgroup Classification Classification Algorithms
 */ 

/**
 * \defgroup SupervisedClassification Supervised Classification Algorithms
 */ 

/**
 * \defgroup UnSupervisedClassification Unsupervised Classification Algorithms
 */ 

/**
 * \defgroup IntensityImageSegmentation Intensity-Based Image Segmentation Algorithms
 */ 

/**
 * \defgroup ModelImageSegmentation Model-Based Image Segmentation Algorithms
 */ 

/**
 * \defgroup RegistrationAlgorithms Registration Algorithms
 */ 

/**
 * \defgroup DeformableRegistration Deformable Registration Methods
 */ 

/**
 * \defgroup RigidRegistration Rigid Registration Methods
 */ 
