itk_wrap_class("itk::KernelImageFilter" POINTER)
  foreach(t ${WRAP_ITK_SCALAR})
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_I${t}${d}}Neighborhood" "${ITKT_I${t}${d}}, ${ITKT_I${t}${d}}, itk::Neighborhood< bool, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::MovingHistogramImageFilterBase" POINTER)
  foreach(t ${WRAP_ITK_SCALAR})
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_I${t}${d}}Neighborhood" "${ITKT_I${t}${d}}, ${ITKT_I${t}${d}}, itk::Neighborhood< bool, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkAdaptiveEqualizationHistogram.h")
itk_wrap_class("itk::Function::AdaptiveEqualizationHistogram")
  foreach(t ${WRAP_ITK_SCALAR})
    itk_wrap_template("${ITKM_${t}}${ITKM_${t}}" "${ITKT_${t}}, ${ITKT_${t}}")
  endforeach()
itk_end_wrap_class()
set(WRAPPER_AUTO_INCLUDE_HEADERS ON)

itk_wrap_class("itk::MovingHistogramImageFilter" POINTER)
  foreach(t ${WRAP_ITK_SCALAR})
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_I${t}${d}}NeighborhoodAHE" "${ITKT_I${t}${d}}, ${ITKT_I${t}${d}}, itk::Neighborhood< bool, ${d} >, itk::Function::AdaptiveEqualizationHistogram< ${ITKT_${t}}, ${ITKT_${t}} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::AdaptiveHistogramEqualizationImageFilter" POINTER)
  itk_wrap_image_filter("${WRAP_ITK_SCALAR}" 1)
itk_end_wrap_class()
