
The itklibxml2 Library
======================

1. SOURCE

The source to itklibxml2 is distributed from
  svn http://www.kitware.com:8443/svn/KWPublic/trunk/libxml2

2. VERSION

The version of libxml2 included with itk is intended to match the 
version of libxml2 distributed with vtk.   If an update to libxml2
is needed, please contact the VTK and the ITK developers' lists.

3. USAGE

The itklibxml2 library is only included in ITK if the cmake variable 
ITK_USE_LIBXML2 is set to "ON".

Optionally, another installation of LibXML2 can be used by setting the
cmake variable ITK_USE_SYSTEM_LIBXML2 to "ON".

The LibXML2 library is used to provide XPATH, DOM, SAX2, and other advanced XML
features in a modern programming style. 

In ITK, the inclusion of itklibxml2 enables additional IO methods such
as reading/writing parameter files for itkImageToImageRegistrationHelper
class.

