# this code supposes that the dimension is 3
# ${ITKM_I${t}3}  note the '3' after ${t}
itk_wrap_filter_dims(d3 3)
if(d3)

  itk_wrap_include("itkMesh.h")
  itk_wrap_include("itkQuadEdgeMeshTraits.h")

  itk_wrap_class("itk::ConformalFlatteningMeshFilter" POINTER)
    itk_wrap_template("MD3QMD3Q"
      "itk::Mesh< ${ITKT_D},3,itk::QuadEdgeMeshTraits< ${ITKT_D},3,${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >, itk::Mesh< ${ITKT_D},3,itk::QuadEdgeMeshTraits< ${ITKT_D},3,${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
  itk_end_wrap_class()

endif()
