itk_wrap_include("itkNodePair.h")
itk_wrap_include("itkLevelSetNode.h")

itk_wrap_class("itk::VectorContainer" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("${ITKM_UI}${ITKM_LSN${t}${d}}"  "${ITKT_UI},${ITKT_LSN${t}${d}}")
      itk_wrap_template("${ITKM_IT}NPI${d}${ITKM_${t}}"  "${ITKT_IT}, itk::NodePair< itk::Index<${d}>, ${ITKT_${t}} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::FastMarchingBase" POINTER)
#   itk_wrap_image_filter("${WRAP_ITK_USIGN_INT}" 2)
#   itk_wrap_image_filter("${WRAP_ITK_SIGN_INT}" 2)
  itk_wrap_image_filter("${WRAP_ITK_REAL}" 2)
itk_end_wrap_class()
