itk_wrap_include("itkVideoStream.h")

# Do not wrap for input of lowest dimension D as this would result in
# output frames of dimension D-1 which are not supported.
# Find minimum and remove from list
set(m_d "9999999")
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  if(${d} LESS ${m_d})
     set(m_d ${d})
  endif()
endforeach()
string(REPLACE ${m_d} "" INPUT_DIMS "${ITK_WRAP_IMAGE_DIMS}")

itk_wrap_class("itk::ImageToVideoFilter" POINTER)
  foreach(d ${INPUT_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("I${ITKM_${t}}${d}" "${ITKT_I${ITKM_${t}}${d}}")

      # Explicitly wrap vector image template arguments
      DECREMENT(d2 ${d})
      itk_wrap_template("VI${ITKM_${t}}${d}VI${ITKM_${t}}${d2}"
                        "${ITKT_VI${ITKM_${t}}${d}}, itk::VideoStream<${ITKT_VI${ITKM_${t}}${d2}}>")
    endforeach()
  endforeach()
itk_end_wrap_class()
