<?xml version="1.0" encoding="utf-8" ?>
<!-- Documentation: https://msdn.microsoft.com/en-us/library/jj620914.aspx?f=255&MSPPError=-2147217396 -->
<!-- e.g. copy into C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Packages\Debugger\Visualizers\ITK.natvis -->
<AutoVisualizer xmlns="https://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="itk::Size&lt;1&gt;">
    <DisplayString>[{m_InternalArray[0]}]</DisplayString>
  </Type>
  <Type Name="itk::Size&lt;2&gt;">
    <DisplayString>[{m_InternalArray[0]}, {m_InternalArray[1]}]</DisplayString>
    <Expand>
      <Item Name="i">m_InternalArray[0]</Item>
      <Item Name="j">m_InternalArray[1]</Item>
    </Expand>
  </Type>
  <Type Name="itk::Size&lt;3&gt;">
    <DisplayString>[{m_InternalArray[0]}, {m_InternalArray[1]}, {m_InternalArray[2]}]</DisplayString>
    <Expand>
      <Item Name="i">m_InternalArray[0]</Item>
      <Item Name="j">m_InternalArray[1]</Item>
      <Item Name="k">m_InternalArray[2]</Item>
    </Expand>
  </Type>
  <Type Name="itk::Size&lt;*&gt;">
    <DisplayString>{m_InternalArray}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>$T1</Size>
        <ValuePointer>m_InternalArray</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="itk::Index&lt;1&gt;">
    <DisplayString>[{m_InternalArray[0]}]</DisplayString>
  </Type>
  <Type Name="itk::Index&lt;2&gt;">
    <DisplayString>[{m_InternalArray[0]}, {m_InternalArray[1]}]</DisplayString>
    <Expand>
      <Item Name="i">m_InternalArray[0]</Item>
      <Item Name="j">m_InternalArray[1]</Item>
    </Expand>
  </Type>
  <Type Name="itk::Index&lt;3&gt;">
    <DisplayString>[{m_InternalArray[0]}, {m_InternalArray[1]}, {m_InternalArray[2]}]</DisplayString>
    <Expand>
      <Item Name="i">m_InternalArray[0]</Item>
      <Item Name="j">m_InternalArray[1]</Item>
      <Item Name="k">m_InternalArray[2]</Item>
    </Expand>
  </Type>
  <Type Name="itk::Index&lt;*&gt;">
    <DisplayString>{m_InternalArray}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>$T1</Size>
        <ValuePointer>m_InternalArray</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="itk::Offset&lt;1&gt;">
    <DisplayString>[{m_InternalArray[0]}]</DisplayString>
  </Type>
  <Type Name="itk::Offset&lt;2&gt;">
    <DisplayString>[{m_InternalArray[0]}, {m_InternalArray[1]}]</DisplayString>
    <Expand>
      <Item Name="i">m_InternalArray[0]</Item>
      <Item Name="j">m_InternalArray[1]</Item>
    </Expand>
  </Type>
  <Type Name="itk::Offset&lt;3&gt;">
    <DisplayString>[{m_InternalArray[0]}, {m_InternalArray[1]}, {m_InternalArray[2]}]</DisplayString>
    <Expand>
      <Item Name="i">m_InternalArray[0]</Item>
      <Item Name="j">m_InternalArray[1]</Item>
      <Item Name="k">m_InternalArray[2]</Item>
    </Expand>
  </Type>
  <Type Name="itk::Offset&lt;*&gt;">
    <DisplayString>{m_InternalArray}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>$T1</Size>
        <ValuePointer>m_InternalArray</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="itk::FixedArray&lt;double,1&gt;" Inheritable="true">
    <AlternativeType Name="itk::FixedArray&lt;float,1&gt;" Inheritable="true"/>
    <DisplayString>[{m_InternalArray[0],g}]</DisplayString>
    <Expand>
      <Item Name="i">m_InternalArray[0]</Item>
    </Expand>
  </Type>
  <Type Name="itk::FixedArray&lt;double,2&gt;" Inheritable="true">
    <AlternativeType Name="itk::FixedArray&lt;float,2&gt;" Inheritable="true"/>
    <DisplayString>[{m_InternalArray[0],g}, {m_InternalArray[1],g}]</DisplayString>
    <Expand>
      <Item Name="i">m_InternalArray[0]</Item>
      <Item Name="j">m_InternalArray[1]</Item>
    </Expand>
  </Type>
  <Type Name="itk::FixedArray&lt;double,3&gt;" Inheritable="true">
    <AlternativeType Name="itk::FixedArray&lt;float,3&gt;" Inheritable="true"/>
    <DisplayString>[{m_InternalArray[0],g}, {m_InternalArray[1],g}, {m_InternalArray[2],g}]</DisplayString>
    <Expand>
      <Item Name="i">m_InternalArray[0]</Item>
      <Item Name="j">m_InternalArray[1]</Item>
      <Item Name="k">m_InternalArray[2]</Item>
    </Expand>
  </Type>
  <Type Name="itk::FixedArray&lt;double,*&gt;" Inheritable="true">
    <AlternativeType Name="itk::FixedArray&lt;float,*&gt;" Inheritable="true"/>
    <DisplayString>{m_InternalArray}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>$T1</Size>
        <ValuePointer>m_InternalArray</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="itk::ImageRegion&lt;1&gt;">
    <DisplayString>({m_Index}->[{m_Index.m_InternalArray[0] + long long(m_Size.m_InternalArray[0])}])</DisplayString>
    <Expand>
      <Item Name="Index">m_Index</Item>
      <Item Name="Size">m_Size</Item>
    </Expand>
  </Type>
  <Type Name="itk::ImageRegion&lt;2&gt;">
    <DisplayString>({m_Index}->[{m_Index.m_InternalArray[0] + long long(m_Size.m_InternalArray[0])}, {m_Index.m_InternalArray[1] + long long(m_Size.m_InternalArray[1])}])</DisplayString>
    <Expand>
      <Item Name="Index">m_Index</Item>
      <Item Name="Size">m_Size</Item>
    </Expand>
  </Type>
  <Type Name="itk::ImageRegion&lt;3&gt;">
    <DisplayString>({m_Index}->[{m_Index.m_InternalArray[0] + long long(m_Size.m_InternalArray[0])}, {m_Index.m_InternalArray[1] + long long(m_Size.m_InternalArray[1])}, {m_Index.m_InternalArray[2] + long long(m_Size.m_InternalArray[2])}])</DisplayString>
    <Expand>
      <Item Name="Index">m_Index</Item>
      <Item Name="Size">m_Size</Item>
    </Expand>
  </Type>
  <Type Name="itk::ImageRegion&lt;*&gt;">
    <DisplayString>({m_Index} x {m_Size})</DisplayString>
    <Expand>
      <Item Name="Index">m_Index</Item>
      <Item Name="Size">m_Size</Item>
    </Expand>
  </Type>

  <Type Name="itk::SmartPointer&lt;*&gt;">
    <DisplayString Condition="m_Pointer == 0">null</DisplayString>
    <DisplayString>->{*m_Pointer}</DisplayString>
    <Expand>
      <Item Name="Pointer">size_t(m_Pointer),x</Item>
      <Item Name="Content" Condition="m_Pointer != 0">*m_Pointer</Item>
    </Expand>
  </Type>

  <!-- This file is incomplete.
  You can extend it by adding custom visualizations for more ITK types.
  If you do, please contribute: https://itk.org/Wiki/ITK/Git/Develop -->

</AutoVisualizer>