itk_wrap_filter_dims(has_d_3 3)

if(has_d_3)
  itk_wrap_class("itk::BlockMatchingImageFilter" POINTER_WITH_2_SUPERCLASSES)
    itk_wrap_image_filter("${WRAP_ITK_REAL}" 1 3)
  itk_end_wrap_class()

  itk_wrap_class("itk::PointSet" POINTER)
    itk_wrap_template("VF33DTVF333FFVF3"
      "itk::Vector< float, 3 >, 3, itk::DefaultStaticMeshTraits< itk::Vector< float, 3 >, 3, 3, float, float, itk::Vector< float, 3 > >")
    itk_wrap_template("D3DTD33FFD"
      "double, 3, itk::DefaultStaticMeshTraits< double, 3, 3, float, float, double >")
  itk_end_wrap_class()

endif(has_d_3)
