itk_wrap_include("itkVersorRigid3DTransform.h")
itk_wrap_include("itkCenteredRigid2DTransform.h")
itk_wrap_class("itk::CenteredTransformInitializer" POINTER)
    itk_wrap_filter_dims(d 3)
    if(d)
        foreach(t ${WRAP_ITK_SCALAR})
          itk_wrap_template("VR3DT${ITKM_D}${ITKM_I${t}${d}}${ITKM_I${t}${d}}" "itk::VersorRigid3DTransform< ${ITKT_D} >,${ITKT_I${t}${d}},${ITKT_I${t}${d}}")
        endforeach()
    endif(d)

    itk_wrap_filter_dims(d 2)
    if(d)
        foreach(t ${WRAP_ITK_SCALAR})
          itk_wrap_template("CR2DT${ITKM_D}${ITKM_I${t}${d}}${ITKM_I${t}${d}}" "itk::CenteredRigid2DTransform< ${ITKT_D} >,${ITKT_I${t}${d}},${ITKT_I${t}${d}}")
        endforeach()
    endif(d)
itk_end_wrap_class()
