set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)

WRAP_INCLUDE("itkQuadEdgeMesh.h")
WRAP_INCLUDE("itkQuadEdgeMeshParamMatrixCoefficients.h")

WRAP_CLASS("itk::MatrixCoefficients")
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::OnesMatrixCoefficients")
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::InverseEuclideanDistanceMatrixCoefficients")
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::ConformalMatrixCoefficients")
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::AuthalicMatrixCoefficients")
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::IntrinsicMatrixCoefficients")
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::HarmonicMatrixCoefficients")
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach(d)
END_WRAP_CLASS()
