itk_wrap_include("itkQuadEdgeCellTraitsInfo.h")

set(mangle_CellInterface "\${ITKM_D}QEMCTI\${d}")
set(type_CellInterface "\${ITKT_D}, itk::QuadEdgeMeshCellTraitsInfo< \${d},\${ITKT_F},\${ITKT_F},\${ITKT_IT},\${ITKT_IT},\${ITKT_UC},itk::QuadEdgeMeshPoint< \${ITKT_F},\${d},itk::GeometricalQuadEdge< \${ITKT_IT}, \${ITKT_IT},bool,bool,true > >,itk::MapContainer< \${ITKT_IT},itk::QuadEdgeMeshPoint< \${ITKT_F},\${d},itk::GeometricalQuadEdge< \${ITKT_IT},\${ITKT_IT},bool,bool,true > > >,std::set< \${ITKT_IT} >,itk::GeometricalQuadEdge< \${ITKT_IT},\${ITKT_IT},bool,bool,true > >")

# CellInterface is in ITKCommon
itk_wrap_class("itk::CellInterface" AUTOPOINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${mangle_CellInterface}" "${type_CellInterface}")
  endforeach()
itk_end_wrap_class()


itk_wrap_class("itk::QuadEdgeMeshLineCell" AUTOPOINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("CI${mangle_CellInterface}" "itk::CellInterface< ${type_CellInterface} >")
  endforeach()
itk_end_wrap_class()
