# this class is define in a header with a different name
itk_wrap_include("itkQuadEdgeCellTraitsInfo.h")
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)

set(mangle_MapContainer "\${ITKM_IT}QEMP\${ITKM_F}\${d}GQE\${ITKM_IT}\${ITKM_IT}BBT")
set(type_MapContainer "\${ITKT_IT},itk::QuadEdgeMeshPoint< \${ITKT_F},\${d},itk::GeometricalQuadEdge< \${ITKT_IT},\${ITKT_IT},bool,bool,true > >")

itk_wrap_class("itk::MapContainer" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${mangle_MapContainer}" "${type_MapContainer}")
  endforeach()
itk_end_wrap_class()


itk_wrap_class("itk::QuadEdgeMeshCellTraitsInfo")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${d}${ITKM_F}${ITKM_F}${ITKM_IT}${ITKM_IT}${ITKM_UC}QEMPGQE${mangle_MapContainer}GQE" "${d},${ITKT_F},${ITKT_F},${ITKT_IT},${ITKT_IT},${ITKT_UC},itk::QuadEdgeMeshPoint< ${ITKT_F},${d},itk::GeometricalQuadEdge< ${ITKT_IT}, ${ITKT_IT},bool,bool,true > >,itk::MapContainer<${type_MapContainer} >,std::set< ${ITKT_IT} >,itk::GeometricalQuadEdge< ${ITKT_IT},${ITKT_IT},bool,bool,true >")
  endforeach()
itk_end_wrap_class()
