itk_wrap_include("itkGeometricalQuadEdge.h")
itk_wrap_include("itkQuadEdgeMeshPoint.h")
itk_wrap_include("itkMesh.h")
itk_wrap_include("itkQuadEdgeMeshTraits.h")

itk_wrap_class("itk::MapContainer" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${ITKM_IT}CI${ITKM_D}QEMCTI${d}" "${ITKT_IT}, itk::CellInterface< ${ITKT_D}, itk::QuadEdgeMeshCellTraitsInfo< ${d},${ITKT_F},${ITKT_F},${ITKT_IT},${ITKT_IT},${ITKT_UC},itk::QuadEdgeMeshPoint< ${ITKT_F},${d},itk::GeometricalQuadEdge< ${ITKT_IT}, ${ITKT_IT},bool,bool,true > >,itk::MapContainer< ${ITKT_IT},itk::QuadEdgeMeshPoint< ${ITKT_F},${d},itk::GeometricalQuadEdge< ${ITKT_IT},${ITKT_IT},bool,bool,true > > >,std::set< ${ITKT_IT} >,itk::GeometricalQuadEdge< ${ITKT_IT},${ITKT_IT},bool,bool,true > > >*")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::Mesh" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${ITKM_D}${d}QEMT${ITKM_D}${d}${ITKM_B}${ITKM_B}${ITKM_F}${ITKM_F}" "${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::PointSet" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${ITKM_D}${d}QEMT${ITKM_D}${d}${ITKM_B}${ITKM_B}${ITKM_F}${ITKM_F}" "${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::BoundingBox" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${ITKM_IT}${d}FMC${ITKM_IT}QEMPF${d}" "${ITKT_IT}, ${d}, float, itk::MapContainer< ${ITKT_IT}, itk::QuadEdgeMeshPoint< float,${d},itk::GeometricalQuadEdge< ${ITKT_IT},${ITKT_IT},bool,bool,true > > >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::QuadEdgeMesh" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${ITKM_D}${d}" "${ITKT_D},${d}")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::MeshSource" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
#    itk_wrap_template("MD${d}Q" "itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
    itk_wrap_template("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
    itk_wrap_template("M${ITKM_D}${d}QEMT${ITKM_D}${d}${ITKM_B}${ITKM_B}${ITKM_F}${ITKM_F}" "itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::MeshToMeshFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
#    itk_wrap_template("MD${d}QMD${d}Q" "itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >, itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
    itk_wrap_template("QEM${ITKM_D}${d}QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >, itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::ImageToMeshFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_INT})
      itk_wrap_template("${ITKM_I${t}${d}}M${ITKM_D}${d}QEMT${ITKM_D}${d}${ITKM_B}${ITKM_B}${ITKM_F}${ITKM_F}" "${ITKT_I${t}${d}}, itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()
