itk_wrap_include("itkQuadEdgeCellTraitsInfo.h")

# CellInterface is in ITKCommon
itk_wrap_class("itk::CellInterface" AUTOPOINTER)
  foreach(d ${ITK_WRAP_DIMS})
    itk_wrap_template("DQEMCTI${d}" "double, itk::QuadEdgeMeshCellTraitsInfo< ${d} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::QuadEdgeMeshLineCell" AUTOPOINTER)
  foreach(d ${ITK_WRAP_DIMS})
    itk_wrap_template("CIDQEMCTIF${d}" "itk::CellInterface< double, itk::QuadEdgeMeshCellTraitsInfo< ${d} > >")
  endforeach()
itk_end_wrap_class()
