itk_wrap_include("itkGeometricalQuadEdge.h")
itk_wrap_include("itkQuadEdgeMeshPoint.h")
itk_wrap_include("itkMesh.h")
itk_wrap_include("itkQuadEdgeMeshTraits.h")

itk_wrap_class("itk::MapContainer" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("ULQEMPF${d}" "unsigned long, itk::QuadEdgeMeshPoint< float, ${d} >")
#   itk_wrap_template("MD${d}QBAIUL" "itk::Mesh<double, ${d}u, itk::QuadEdgeMeshTraits<double, ${d}, bool, bool, float, float> >::BoundaryAssignmentIdentifier, unsigned long")
    itk_wrap_template("ULCIDQEMCTI${d}" "unsigned long, itk::CellInterface< double, itk::QuadEdgeMeshCellTraitsInfo< ${d} > >*")
  endforeach()
itk_end_wrap_class()

# for the time being this filter is only wrapped for 3D
# for later, we need to reinject this:
# foreach(d ${ITK_WRAP_IMAGE_DIMS})

itk_wrap_class("itk::Mesh" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${ITKM_D}${d}QEMT${ITKM_D}${d}${ITKM_B}${ITKM_B}${ITKM_F}${ITKM_F}" "${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::PointSet" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${ITKM_D}${d}QEMT${ITKM_D}${d}${ITKM_B}${ITKM_B}${ITKM_F}${ITKM_F}" "${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::BoundingBox" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("UL${d}FMCULQEMPF${d}" "unsigned long, ${d}, float, itk::MapContainer< unsigned long, itk::QuadEdgeMeshPoint< float, ${d} > >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::QuadEdgeMesh" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${ITKM_D}${d}" "${ITKT_D},${d}")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::MeshSource" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
#    itk_wrap_template("MD${d}Q" "itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
    itk_wrap_template("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
    itk_wrap_template("M${ITKM_D}${d}QEMT${ITKM_D}${d}${ITKM_B}${ITKM_B}${ITKM_F}${ITKM_F}" "itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::MeshToMeshFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
#    itk_wrap_template("MD${d}QMD${d}Q" "itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >, itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
    itk_wrap_template("QEM${ITKM_D}${d}QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >, itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::ImageToMeshFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_INT})
      itk_wrap_template("${ITKM_I${t}${d}}M${ITKM_D}${d}QEMT${ITKM_D}${d}${ITKM_B}${ITKM_B}${ITKM_F}${ITKM_F}" "${ITKT_I${t}${d}}, itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()
