itk_wrap_class("itk::EigenToMeasureParameterEstimationFilter" POINTER)
  foreach(t1 ${WRAP_ITK_VECTOR_REAL})
    itk_wrap_template("${ITKM_I${t1}33}${ITKM_I${t1}33}" "${ITKT_I${t1}33}, ${ITKT_I${t1}33}")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::EigenToMeasureImageFilter" POINTER)
  foreach(t1 ${WRAP_ITK_VECTOR_REAL})
    foreach(t2 ${WRAP_ITK_REAL})
      # Only defined for vectors of dimension 3 and images of dimension 3
      itk_wrap_template("${ITKM_I${t1}33}${ITKM_I${t2}3}" "${ITKT_I${t1}33}, ${ITKT_I${t2}3}")
    endforeach()
  endforeach()
itk_end_wrap_class()
