itk_wrap_class("itk::KrcahEigenToScalarParameterEstimationImageFilter" POINTER)
  foreach(t1 ${WRAP_ITK_VECTOR_REAL})
    foreach(t3 ${WRAP_ITK_SCALAR})
      # Only defined for vectors of dimension 3 and images of dimension 3
      itk_wrap_template("${ITKM_I${t1}33}${ITKM_I${t3}3}" "${ITKT_I${t1}33}, ${ITKT_I${t3}3}")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::KrcahEigenToScalarImageFilter" POINTER)
  foreach(t1 ${WRAP_ITK_VECTOR_REAL})
    foreach(t2 ${WRAP_ITK_REAL})
      foreach(t3 ${WRAP_ITK_SCALAR})
        # Only defined for vectors of dimension 3 and images of dimension 3
        itk_wrap_template("${ITKM_I${t1}33}${ITKM_I${t2}3}${ITKM_I${t3}3}" "${ITKT_I${t1}33}, ${ITKT_I${t2}3}, ${ITKT_I${t3}3}")
      endforeach()
    endforeach()
  endforeach()

  # Currently, this doesn't work
  #itk_wrap_image_filter_combinations("${WRAP_ITK_VECTOR_REAL}" "${WRAP_ITK_SCALAR}" "${WRAP_ITK_SCALAR}" 3)
itk_end_wrap_class()
