/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Module:    itkSingleValuedNonLinearOptimizer.txx
  Language:  C++
  Date:      $Date$
  Version:   $Revision$


  Copyright (c) 2000 National Library of Medicine
  All rights reserved.

  See COPYRIGHT.txt for copyright details.

=========================================================================*/
#ifndef __itkSingleValuedNonLinearOptimizer_txx
#define __itkSingleValuedNonLinearOptimizer_txx


namespace itk
{

template <class TCostFunction>
SingleValuedNonLinearOptimizer<TCostFunction>
::SingleValuedNonLinearOptimizer()
{
}

} // namespace itk

#endif



