[17.4.1.2] "Headers"

C++ headers for C library
<cassert>
<ciso646>
<csetjmp>
<cstdio>
<ctime>
<cctype>
<climits>
<csignal>
<cstdlib>
<cwchar>
<cerrno>
<clocale>
<cstdarg>
<cstring>
<cwctype>
<cfloat>
<cmath>
<cstddef>

C++ headers for C++ library
<algorithm>
<iomanip>
<list>
<ostream>
<streambuf>
<bitset>
<ios>
<locale>
<queue>
<string>
<complex>
<iosfwd>
<map>
<set>
<typeinfo>
<deque>
<iostream>
<memory>
<sstream>
<utility>
<exception>
<istream>
<new>
<stack>
<valarray>
<fstream>
<iterator>
<numeric>
<stdexcept>
<vector>
<functional>
<limits>

Deprecated features (Annex D)
<strstream>
