itk_wrap_class("itk::PointBasedSpatialObject" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("Contour${d}" "${d}, itk::ContourSpatialObjectPoint<${d}>")
  endforeach()
itk_end_wrap_class()

set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkContourSpatialObject.h")
itk_wrap_simple_class("itk::ContourSpatialObjectEnums")
itk_wrap_class("itk::ContourSpatialObject" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template(${d} ${d})
  endforeach()
itk_end_wrap_class()
