#ifndef vcl_iso_algorithm_txx_
#define vcl_iso_algorithm_txx_

#include <vcl_algorithm.h>

#define VCL_SWAP_INSTANTIATE(T) /* */
#define VCL_FIND_INSTANTIATE(I, T) /* */
#define VCL_SORT_INSTANTIATE(I, T) /* */
#define VCL_COPY_INSTANTIATE(I, J) /* */
#define VCL_OPERATOR_NE_INSTANTIATE(T) /* */
#define VCL_CONTAINABLE_INSTANTIATE(T) /* */
#define VCL_SORT_INSTANTIATE_CMP(I, T, C) /* */
#define VCL_FIND_IF_INSTANTIATE(I, P) /* */
#define VCL_REMOVE_INSTANTIATE(I, T)  /* */
#define VCL_UNIQUE_INSTANTIATE(I) /* */

#endif // vcl_iso_algorithm_txx_
