IF(USE_FFTWF OR USE_FFTWD)
  itk_wrap_class("itk::FFTWHalfHermitianToRealInverseFFTImageFilter" POINTER)
    foreach(d ${ITK_WRAP_DIMS})
      if(USE_FFTWF AND ITK_WRAP_complex_float AND ITK_WRAP_float)
        itk_wrap_template("${ITKM_ICF}${d}${ITKM_IF}${d}" "${ITKT_ICF${d}}, ${ITKT_IF${d}}")
      endif()

      if(USE_FFTWD AND ITK_WRAP_complex_double AND ITK_WRAP_double)
        itk_wrap_template("${ITKM_ICD}${d}${ITKM_ID}${d}" "${ITKT_ICD${d}}, ${ITKT_ID${d}}")
      endif()
    endforeach(d)
  itk_end_wrap_class()
endif()
