if(USE_FFTWF OR USE_FFTWD)
  itk_wrap_class("itk::FFTWRealToHalfHermitianForwardFFTImageFilter" POINTER)
    foreach(d ${ITK_WRAP_DIMS})
      if(USE_FFTWF AND ITK_WRAP_complex_float AND ITK_WRAP_float)
        itk_wrap_template("${ITKM_IF}${d}${ITKM_ICF}${d}" "${ITKT_IF${d}}, ${ITKT_ICF${d}}")
      endif()

      if(USE_FFTWD AND ITK_WRAP_complex_double AND ITK_WRAP_double)
        itk_wrap_template("${ITKM_ID}${d}${ITKM_ICD}${d}" "${ITKT_ID${d}}, ${ITKT_ICD${d}}")
      endif()
    endforeach(d)
  itk_end_wrap_class()
endif()
