if(ITK_USE_FFTWF OR ITK_USE_FFTWD)
  itk_wrap_simple_class("itk::FFTWGlobalConfiguration")

  set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
  itk_wrap_simple_class("itk::WisdomFilenameGeneratorBase")
  itk_wrap_simple_class("itk::ManualWisdomFilenameGenerator")
  itk_wrap_simple_class("itk::SimpleWisdomFilenameGenerator")
  itk_wrap_simple_class("itk::HostnameWisdomFilenameGenerator")
  itk_wrap_simple_class("itk::HardwareWisdomFilenameGenerator")
  itk_wrap_simple_class("itk::SimpleFastMutexLock")
endif()
