if(ITK_USE_FFTWF OR ITK_USE_FFTWD)
  itk_wrap_class("itk::FFTWHalfHermitianToRealInverseFFTImageFilter" POINTER)
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      if(d GREATER 0 AND d LESS 5)
        if(ITK_USE_FFTWF AND ITK_WRAP_complex_float AND ITK_WRAP_float)
          itk_wrap_template("${ITKM_ICF${d}}${ITKM_IF${d}}" "${ITKT_ICF${d}}, ${ITKT_IF${d}}")
        endif()

        if(ITK_USE_FFTWD AND ITK_WRAP_complex_double AND ITK_WRAP_double)
          itk_wrap_template("${ITKM_ICD${d}}${ITKM_ID${d}}" "${ITKT_ICD${d}}, ${ITKT_ID${d}}")
        endif()
      endif(d GREATER 0 AND d LESS 5)
    endforeach()
  itk_end_wrap_class()
endif()
