@ITK_SOURCE_DIR@/Code/Common/itk[A-M]*.h
@ITK_SOURCE_DIR@/Code/Common/itk[A-M]*.txx
@ITK_SOURCE_DIR@/Code/Common/itk[A-M]*.cxx
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-L]*.h
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-L]*.txx
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-L]*.cxx
@ITK_SOURCE_DIR@/Code/IO/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/IO/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/IO/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/Numerics/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/Numerics/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/Numerics/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/Numerics/FEM/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/Numerics/FEM/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/Numerics/FEM/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/Numerics/NeuralNetworks/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/Numerics/NeuralNetworks/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/Numerics/NeuralNetworks/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/SpatialObject/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/SpatialObject/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/SpatialObject/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/Patented/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/Patented/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/Patented/itk[A-Z]*.cxx
