@ITK_SOURCE_DIR@/Code/Common/itk[A-H]*.h
@ITK_SOURCE_DIR@/Code/Common/itk[A-H]*.txx
@ITK_SOURCE_DIR@/Code/Common/itk[A-H]*.cxx
@ITK_SOURCE_DIR@/Code/Common/itkImage[A-C]*.h
@ITK_SOURCE_DIR@/Code/Common/itkImage[A-C]*.txx
@ITK_SOURCE_DIR@/Code/Common/itkImage[A-C]*.cxx
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-O]*.h
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-O]*.txx
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-O]*.cxx
@ITK_SOURCE_DIR@/Code/IO/*.h
@ITK_SOURCE_DIR@/Code/IO/*.txx
@ITK_SOURCE_DIR@/Code/IO/*.cxx
