@ITK_SOURCE_DIR@/Code/Common/itk[A-H]*.h
@ITK_SOURCE_DIR@/Code/Common/itk[A-H]*.txx
@ITK_SOURCE_DIR@/Code/Common/itk[A-H]*.cxx
@ITK_SOURCE_DIR@/Code/Common/itkImage[A-G]*.h
@ITK_SOURCE_DIR@/Code/Common/itkImage[A-G]*.txx
@ITK_SOURCE_DIR@/Code/Common/itkImage[A-G]*.cxx
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/IO/*.h
@ITK_SOURCE_DIR@/Code/IO/*.txx
@ITK_SOURCE_DIR@/Code/IO/*.cxx
