@ITK_SOURCE_DIR@/Code/Common/itk[A-H]*.h
@ITK_SOURCE_DIR@/Code/Common/itk[A-H]*.txx
@ITK_SOURCE_DIR@/Code/Common/itk[A-H]*.cxx
@ITK_SOURCE_DIR@/Code/Common/itkImage[A-R]*.h
@ITK_SOURCE_DIR@/Code/Common/itkImage[A-R]*.txx
@ITK_SOURCE_DIR@/Code/Common/itkImage[A-R]*.cxx
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-L]*.h
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-L]*.txx
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-L]*.cxx
@ITK_SOURCE_DIR@/Code/IO/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/IO/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/IO/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/Numerics/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/Numerics/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/Numerics/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/SpatialObject/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/SpatialObject/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/SpatialObject/itk[A-Z]*.cxx
