@ITK_SOURCE_DIR@/Code/Common/itk[A-H]*.h
@ITK_SOURCE_DIR@/Code/Common/itk[A-H]*.txx
@ITK_SOURCE_DIR@/Code/Common/itk[A-H]*.cxx
@ITK_SOURCE_DIR@/Code/Common/itkImage[A-R]*.h
@ITK_SOURCE_DIR@/Code/Common/itkImage[A-R]*.txx
@ITK_SOURCE_DIR@/Code/Common/itkImage[A-R]*.cxx
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-Z]*.h
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-Z]*.txx
@ITK_SOURCE_DIR@/Code/BasicFilters/itk[A-Z]*.cxx
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-E]*.h
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-E]*.txx
@ITK_SOURCE_DIR@/Code/Algorithms/itk[A-E]*.cxx
@ITK_SOURCE_DIR@/Code/IO/*.h
@ITK_SOURCE_DIR@/Code/IO/*.txx
@ITK_SOURCE_DIR@/Code/IO/*.cxx
