itk_wrap_class("itk::BinaryThresholdImageFilter" POINTER_WITH_SUPERCLASS)
  # For all the selected scalar types:
  foreach(type ${WRAP_ITK_SCALAR})

    # Wrap from that type to itself
    # And wrap from that type to all "smaller" types that are selected.
    # The SMALLER_THAN lists are defined in WrapBasicTypes.cmake. If the list
    # is empty/nonexistant (e.g. in the case of uchar, then itk_wrap_image_filter_combinations
    # will just ignore that.
    UNIQUE(st "${SMALLER_THAN_${type}};UC;${type}")
    itk_wrap_image_filter_combinations("${type}" "${st}")

  endforeach(type)
itk_end_wrap_class()
