itk_wrap_class("itk::DifferenceOfGaussiansGradientImageFilter" POINTER)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      if(ITK_WRAP_covariant_vector_double)
        itk_wrap_template("${ITKM_I${t}${d}}${ITKM_D}" "${ITKT_I${t}${d}}, ${ITKT_D}")
      endif(ITK_WRAP_covariant_vector_double)
      if(ITK_WRAP_covariant_vector_float)
        itk_wrap_template("${ITKM_I${t}${d}}${ITKM_F}" "${ITKT_I${t}${d}}, ${ITKT_F}")
      endif(ITK_WRAP_covariant_vector_float)
    endforeach()
  endforeach()
itk_end_wrap_class()
