itk_wrap_class("itk::DifferenceOfGaussiansGradientImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    set(vector_dim ${d}) # Wrap only vector dimensions which are the same as image dimensions
    foreach(t ${WRAP_ITK_SCALAR})
      if(ITK_WRAP_covariant_vector_double)
        itk_wrap_template(
          "${ITKM_I${t}${vector_dim}}${ITKM_D}"
          "${ITKT_I${t}${vector_dim}}, ${ITKT_D}")
      endif()
      if(ITK_WRAP_covariant_vector_float)
        itk_wrap_template(
          "${ITKM_I${t}${vector_dim}}${ITKM_F}"
          "${ITKT_I${t}${vector_dim}}, ${ITKT_F}")
      endif()
    endforeach()
  endforeach()
itk_end_wrap_class()
