itk_wrap_class("itk::GradientImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})

      if(ITK_WRAP_covariant_vector_float)
        itk_wrap_template("${ITKM_I${t}${d}}${ITKM_F}${ITKM_F}" "${ITKT_I${t}${d}},${ITKT_F},${ITKT_F}")
      endif(ITK_WRAP_covariant_vector_float)

      if(ITK_WRAP_covariant_vector_double)
        itk_wrap_template("${ITKM_I${t}${d}}${ITKM_D}${ITKM_D}" "${ITKT_I${t}${d}},${ITKT_D},${ITKT_D}")
      endif(ITK_WRAP_covariant_vector_double)

    endforeach()
  endforeach()
itk_end_wrap_class()
