itk_wrap_class("itk::GradientVectorFlowImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    set(vector_dim ${d}) # Wrap only vector dimensions which are the same as image dimensions
    foreach(t ${WRAP_ITK_VECTOR_REAL} ${WRAP_ITK_COV_VECTOR_REAL})
      string(REGEX REPLACE "(V|CV)" "" t2 "${t}")
      itk_wrap_template(
        "${ITKM_I${t}${vector_dim}${d}}${ITKM_I${t}${vector_dim}${d}}${ITKM_${t2}}"
        "${ITKT_I${t}${vector_dim}${d}}, ${ITKT_I${t}${vector_dim}${d}}, ${ITKT_${t2}}")
    endforeach()
  endforeach()
itk_end_wrap_class()
