set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkMultiScaleHessianBasedMeasureImageFilter.h")
itk_wrap_simple_class("itk::MultiScaleHessianBasedMeasureImageFilterEnums")
itk_wrap_class("itk::MultiScaleHessianBasedMeasureImageFilter" POINTER)
  itk_wrap_filter_dims(restricted_dims 2+)
  foreach(d ${restricted_dims})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_ISSRTD${d}${d}}${ITKM_I${t}${d}}" "${ITKT_I${t}${d}}, ${ITKT_ISSRTD${d}${d}}, ${ITKT_I${t}${d}}")
    endforeach()
  endforeach()
itk_end_wrap_class()
