# this code supposes that the dimension is 3
# ${ITKM_I${t}3}  note the '3' after ${t}
itk_wrap_filter_dims(d3 3)
if(d3)

  itk_wrap_include("itkMesh.h")
#  itk_wrap_include("itkQuadEdgeMeshTraits.h")

  itk_wrap_class("itk::BinaryMask3DMeshSource" POINTER)
    foreach(t ${WRAP_ITK_INT})
#      itk_wrap_template("${ITKM_I${t}3}MD3Q" "${ITKT_I${t}3}, itk::Mesh< ${ITKT_D},3,itk::QuadEdgeMeshTraits< ${ITKT_D},3,${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
    endforeach(t)
  itk_end_wrap_class()

endif(d3)
