# this code supposes that the dimension is 3
# ${ITKM_I${t}3}  note the '3' after ${t}
itk_wrap_filter_dims(d3 3)
if(d3)

  itk_wrap_include("itkMesh.h")

  itk_wrap_class("itk::BinaryMask3DMeshSource" POINTER)
    UNIQUE(mesh_types "${WRAP_ITK_SCALAR};D")
    foreach(t ${WRAP_ITK_INT})
      foreach(t2 ${mesh_types})
        itk_wrap_template("${ITKM_I${t}3}M${ITKM_${t2}}3"
          "${ITKT_I${t}3}, itk::Mesh< ${ITKT_${t2}},3 >")
      endforeach()
    endforeach()
  itk_end_wrap_class()
endif()
