itk_wrap_include("itkMesh.h")

itk_wrap_class("itk::ImageToMeshFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("${ITKM_I${t}${d}}M${ITKM_${t}}${d}ST${ITKM_${t}}${d}${d}${ITKM_${t}}${ITKM_${t}}" "${ITKT_I${t}${d}}, itk::Mesh< ${ITKT_${t}},${d},itk::DefaultStaticMeshTraits< ${ITKT_${t}},${d},${d},${ITKT_${t}},${ITKT_${t}} > >")
    endforeach()
  endforeach()
  # For BinaryMask3DMeshSource
  itk_wrap_filter_dims(has_d_3 3)
  if(has_d_3)
    foreach(t ${WRAP_ITK_INT})
      itk_wrap_template("${ITKM_I${t}3}M${ITKM_D}3ST${ITKM_D}33${ITKM_D}${ITKM_D}" "${ITKT_I${t}3}, itk::Mesh< ${ITKT_D},3,itk::DefaultStaticMeshTraits< ${ITKT_D},3,3,${ITKT_D},${ITKT_D} > >")
    endforeach()
  endif(has_d_3)
itk_end_wrap_class()
