itk_wrap_include("itkMesh.h")
itk_wrap_include("itkPointSet.h")
itk_wrap_include("itkDefaultStaticMeshTraits.h")

itk_wrap_class("itk::ImageToMeshFilter" POINTER)
  UNIQUE(mesh_types "${WRAP_ITK_SCALAR};D")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      foreach(t2 ${mesh_types})
        itk_wrap_template("${ITKM_I${t}${d}}M${ITKM_${t2}}${d}"
          "${ITKT_I${t}${d}}, itk::Mesh< ${ITKT_${t2}},${d} >")
        itk_wrap_template("${ITKM_I${t}${d}}PS${ITKM_${t2}}${d}"
          "${ITKT_I${t}${d}}, itk::PointSet< ${ITKT_${t2}},${d} >")
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
