itk_wrap_include("itkDefaultStaticMeshTraits.h")
itk_wrap_include("itkDefaultDynamicMeshTraits.h")

UNIQUE(types "${WRAP_ITK_REAL};D")

itk_wrap_class("itk::Mesh" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}${d}ST${ITKM_${t}}${d}${d}${ITKM_${t}}${ITKM_${t}}"
        "${ITKT_${t}},${d},itk::DefaultStaticMeshTraits< ${ITKT_${t}},${d},${d},${ITKT_${t}},${ITKT_${t}} >")
      itk_wrap_template("${ITKM_${t}}${d}DT${ITKM_${t}}${d}${d}${ITKM_${t}}${ITKM_${t}}"
        "${ITKT_${t}},${d},itk::DefaultDynamicMeshTraits< ${ITKT_${t}},${d},${d},${ITKT_${t}},${ITKT_${t}} >")
      itk_wrap_template("${ITKM_${t}}${d}ST${ITKM_${t}}${d}${d}${ITKM_${t}}"
        "${ITKT_${t}},${d},itk::DefaultStaticMeshTraits< ${ITKT_${t}},${d},${d},${ITKT_${t}} >")
      itk_wrap_template("${ITKM_${t}}${d}DT${ITKM_${t}}${d}${d}${ITKM_${t}}"
        "${ITKT_${t}},${d},itk::DefaultDynamicMeshTraits< ${ITKT_${t}},${d},${d},${ITKT_${t}} >")
    endforeach()
  endforeach()
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${ITKM_D}${d}DT${ITKM_D}${d}${d}${ITKM_D}${ITKM_F}${ITKM_D}"
      "${ITKT_D},${d},itk::DefaultDynamicMeshTraits< ${ITKT_D},${d},${d},${ITKT_D},${ITKT_F},${ITKT_D} >")
    itk_wrap_template("${ITKM_D}${d}ST${ITKM_D}${d}${d}${ITKM_D}${ITKM_F}${ITKM_D}"
      "${ITKT_D},${d},itk::DefaultStaticMeshTraits< ${ITKT_D},${d},${d},${ITKT_D},${ITKT_F},${ITKT_D} >")
  endforeach()
itk_end_wrap_class()

set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkCellInterface.h")
itk_wrap_class("itk::CellTraitsInfo")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${d}${ITKM_${t}}${ITKM_${t}}${ITKM_IT}${ITKM_IT}${ITKM_IT}${ITKM_P${t}${d}}MC${ITKM_IT}${ITKM_P${t}${d}}"
        "${d},${ITKT_${t}},${ITKT_${t}},${ITKT_IT},${ITKT_IT},${ITKT_IT},${ITKT_P${t}${d}},itk::MapContainer< ${ITKT_IT},${ITKT_P${t}${d}} >, std::set< ${ITKT_IT} >")
      itk_wrap_template("${d}${ITKM_${t}}${ITKM_${t}}${ITKM_IT}${ITKM_IT}${ITKM_IT}${ITKM_P${t}${d}}VC${ITKM_IT}${ITKM_P${t}${d}}"
        "${d},${ITKT_${t}},${ITKT_${t}},${ITKT_IT},${ITKT_IT},${ITKT_IT},${ITKT_P${t}${d}},itk::VectorContainer< ${ITKT_IT},${ITKT_P${t}${d}} >, std::set< ${ITKT_IT} >")
    endforeach()
    itk_wrap_template("${d}${ITKM_D}${ITKM_F}${ITKM_IT}${ITKM_IT}${ITKM_IT}${ITKM_PD${d}}MC${ITKM_IT}${ITKM_PD${d}}"
      "${d},${ITKT_D},${ITKT_F},${ITKT_IT},${ITKT_IT},${ITKT_IT},${ITKT_PD${d}},itk::MapContainer< ${ITKT_IT},${ITKT_PD${d}} >, std::set< ${ITKT_IT} >")
    itk_wrap_template("${d}${ITKM_D}${ITKM_F}${ITKM_IT}${ITKM_IT}${ITKM_IT}${ITKM_PD${d}}VC${ITKM_IT}${ITKM_PD${d}}"
      "${d},${ITKT_D},${ITKT_F},${ITKT_IT},${ITKT_IT},${ITKT_IT},${ITKT_PD${d}},itk::VectorContainer< ${ITKT_IT},${ITKT_PD${d}} >, std::set< ${ITKT_IT} >")
  endforeach()
itk_end_wrap_class()
set(WRAPPER_AUTO_INCLUDE_HEADERS ON)

set(mangle_CellInterface_MapContainer "\${ITKM_\${pixel_type}}CTI\${d}\${ITKM_\${pixel_type}}\${ITKM_\${t}}\${ITKM_IT}\${ITKM_IT}\${ITKM_IT}\${ITKM_P\${pixel_type}\${d}}MC\${ITKM_IT}\${ITKM_P\${pixel_type}\${d}}")
set(type_CellInterface_MapContainer "\${ITKT_\${pixel_type}},itk::CellTraitsInfo< \${d},\${ITKT_\${pixel_type}},\${ITKT_\${t}},\${ITKT_IT},\${ITKT_IT},\${ITKT_IT},\${ITKT_P\${pixel_type}\${d}},itk::MapContainer< \${ITKT_IT},\${ITKT_P\${pixel_type}\${d}} >, std::set< \${ITKT_IT} > >" )

set(mangle_CellInterface_VectorContainer "\${ITKM_\${pixel_type}}CTI\${d}\${ITKM_\${pixel_type}}\${ITKM_\${t}}\${ITKM_IT}\${ITKM_IT}\${ITKM_IT}\${ITKM_P\${pixel_type}\${d}}VC\${ITKM_IT}\${ITKM_P\${pixel_type}\${d}}")
set(type_CellInterface_VectorContainer "\${ITKT_\${pixel_type}},itk::CellTraitsInfo< \${d},\${ITKT_\${pixel_type}},\${ITKT_\${t}},\${ITKT_IT},\${ITKT_IT},\${ITKT_IT},\${ITKT_P\${pixel_type}\${d}},itk::VectorContainer< \${ITKT_IT},\${ITKT_P\${pixel_type}\${d}} >, std::set< \${ITKT_IT} > >" )

itk_wrap_class("itk::CellInterface" AUTOPOINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      set(pixel_type ${t})
      itk_wrap_template("${mangle_CellInterface_MapContainer}" "${type_CellInterface_MapContainer}")
      itk_wrap_template("${mangle_CellInterface_VectorContainer}" "${type_CellInterface_VectorContainer}")
    endforeach()
    set(pixel_type D)
    set(t F)
    itk_wrap_template("${mangle_CellInterface_MapContainer}" "${type_CellInterface_MapContainer}")
    itk_wrap_template("${mangle_CellInterface_VectorContainer}" "${type_CellInterface_VectorContainer}")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::MapContainer" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      set(pixel_type ${t})
      itk_wrap_template("${ITKM_IT}CI${mangle_CellInterface_MapContainer}" "${ITKT_IT}, itk::CellInterface< ${type_CellInterface_MapContainer} > *")
    endforeach()
    set(pixel_type D)
    set(t F)
    itk_wrap_template("${ITKM_IT}CI${mangle_CellInterface_MapContainer}" "${ITKT_IT}, itk::CellInterface< ${type_CellInterface_MapContainer} > *")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::VectorContainer" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      set(pixel_type ${t})
      itk_wrap_template("${ITKM_IT}CI${mangle_CellInterface_VectorContainer}" "${ITKT_IT}, itk::CellInterface< ${type_CellInterface_VectorContainer} > *")
    endforeach()
    set(pixel_type D)
    set(t F)
    itk_wrap_template("${ITKM_IT}CI${mangle_CellInterface_VectorContainer}" "${ITKT_IT}, itk::CellInterface< ${type_CellInterface_VectorContainer} > *")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::CellInterfaceVisitor" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}CTI${d}${ITKM_${t}}${ITKM_${t}}${ITKM_IT}${ITKM_IT}${ITKM_IT}${ITKM_P${t}${d}}MC${ITKM_IT}${ITKM_P${t}${d}}"
        "${ITKT_${t}}, itk::CellTraitsInfo< ${d},${ITKT_${t}},${ITKT_${t}},${ITKT_IT},${ITKT_IT},${ITKT_IT},${ITKT_P${t}${d}},itk::MapContainer< ${ITKT_IT},${ITKT_P${t}${d}} >, std::set< ${ITKT_IT} > > ")
    endforeach()
  endforeach()
itk_end_wrap_class()
