itk_wrap_include("itkDefaultStaticMeshTraits.h")
itk_wrap_include("itkDefaultDynamicMeshTraits.h")

UNIQUE(types "${WRAP_ITK_REAL};D")
itk_wrap_class("itk::Mesh" POINTER)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}${d}ST${ITKM_${t}}${d}${d}${ITKM_${t}}${ITKM_${t}}"
        "${ITKT_${t}},${d},itk::DefaultStaticMeshTraits< ${ITKT_${t}},${d},${d},${ITKT_${t}},${ITKT_${t}} >")
      itk_wrap_template("${ITKM_${t}}${d}DT${ITKM_${t}}${d}${d}${ITKM_${t}}${ITKM_${t}}"
        "${ITKT_${t}},${d},itk::DefaultDynamicMeshTraits< ${ITKT_${t}},${d},${d},${ITKT_${t}},${ITKT_${t}} >")
    endforeach(t)
  endforeach(d)
itk_end_wrap_class()

set( mangle_CellInterface "CI\${ITKM_\${t}}CTI\${d}\${ITKM_\${t}}\${ITKM_\${t}}ULULUL\${ITKM_P\${t}\${d}}MCUL\${ITKM_P\${t}\${d}}" )
set( type_CellInterface   "itk::CellInterface< \${ITKT_\${t}}, itk::CellTraitsInfo< \${d},\${ITKT_\${t}},\${ITKT_\${t}},\${ITKT_UL},\${ITKT_UL},\${ITKT_UL},\${ITKT_P\${t}\${d}},itk::MapContainer< \${ITKT_UL},\${ITKT_P\${t}\${d}} >, std::set< \${ITKT_UL}, std::less< \${ITKT_UL} > > > >" )

itk_wrap_class("itk::MapContainer" POINTER)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${types})
      itk_wrap_template("UL${mangle_CellInterface}"
        "unsigned long, ${type_CellInterface} *")
    endforeach(t)
  endforeach(d)
itk_end_wrap_class()

itk_wrap_class("itk::VectorContainer" POINTER)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${types})
      itk_wrap_template("UL${mangle_CellInterface}"
        "unsigned long, ${type_CellInterface} *")
      itk_wrap_template("ULCI\${ITKM_\${t}}CTI\${d}\${ITKM_\${t}}\${ITKM_\${t}}ULULUL\${ITKM_P\${t}\${d}}VCUL\${ITKM_P\${t}\${d}}"
        "unsigned long, itk::CellInterface< \${ITKT_\${t}}, itk::CellTraitsInfo< \${d},\${ITKT_\${t}},\${ITKT_\${t}},\${ITKT_UL},\${ITKT_UL},\${ITKT_UL},\${ITKT_P\${t}\${d}},itk::VectorContainer< \${ITKT_UL},\${ITKT_P\${t}\${d}} >, std::set< \${ITKT_UL}, std::less< \${ITKT_UL} > > > > *")
    endforeach(t)
  endforeach(d)
itk_end_wrap_class()

itk_wrap_class("itk::CellInterfaceVisitor" POINTER)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}CTI${d}${ITKM_${t}}${ITKM_${t}}ULULUL${ITKM_P${t}${d}}MCUL${ITKM_P${t}${d}}"
        "${ITKT_${t}}, itk::CellTraitsInfo< ${d},${ITKT_${t}},${ITKT_${t}},${ITKT_UL},${ITKT_UL},${ITKT_UL},${ITKT_P${t}${d}},itk::MapContainer< ${ITKT_UL},${ITKT_P${t}${d}} >, std::set< ${ITKT_UL}, std::less< ${ITKT_UL} > > > ")
    endforeach(t)
  endforeach(d)
itk_end_wrap_class()

itk_wrap_class("itk::CellInterface" AUTOPOINTER)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}CTI${d}${ITKM_${t}}${ITKM_${t}}ULULUL${ITKM_P${t}${d}}MCUL${ITKM_P${t}${d}}"
        "${ITKT_${t}}, itk::CellTraitsInfo< ${d},${ITKT_${t}},${ITKT_${t}},${ITKT_UL},${ITKT_UL},${ITKT_UL},${ITKT_P${t}${d}},itk::MapContainer< ${ITKT_UL},${ITKT_P${t}${d}} >, std::set< ${ITKT_UL}, std::less< ${ITKT_UL} > > > ")
      itk_wrap_template("${ITKM_${t}}CTI${d}${ITKM_${t}}${ITKM_${t}}ULULUL${ITKM_P${t}${d}}VCUL${ITKM_P${t}${d}}"
        "${ITKT_${t}}, itk::CellTraitsInfo< ${d},${ITKT_${t}},${ITKT_${t}},${ITKT_UL},${ITKT_UL},${ITKT_UL},${ITKT_P${t}${d}},itk::VectorContainer< ${ITKT_UL},${ITKT_P${t}${d}} >, std::set< ${ITKT_UL}, std::less< ${ITKT_UL} > > > ")
    endforeach(t)
  endforeach(d)
itk_end_wrap_class()
