itk_wrap_include("itkDefaultStaticMeshTraits.h")
itk_wrap_include("itkDefaultDynamicMeshTraits.h")

UNIQUE(types "${WRAP_ITK_SCALAR};D")

set(WRAPPER_AUTO_INCLUDE_HEADERS ON)

itk_wrap_class("itk::Mesh" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}${d}" "${ITKT_${t}},${d}")
    endforeach()
    itk_wrap_template("A${ITKM_D}${d}" "itk::Array<${ITKT_D}>,${d}")
  endforeach()
itk_end_wrap_class()

set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkCellInterface.h")
itk_wrap_class("itk::CellTraitsInfo")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("${d}${ITKM_F}${ITKM_F}${ITKM_IT}${ITKM_IT}${ITKM_IT}${ITKM_PF${d}}MC${ITKM_IT}${ITKM_PF${d}}"
        "${d},${ITKT_F},${ITKT_F},${ITKT_IT},${ITKT_IT},${ITKT_IT},${ITKT_PF${d}},itk::MapContainer< ${ITKT_IT},${ITKT_PF${d}} >, std::set< ${ITKT_IT} >")
      itk_wrap_template("${d}${ITKM_F}${ITKM_F}${ITKM_IT}${ITKM_IT}${ITKM_IT}${ITKM_PF${d}}VC${ITKM_IT}${ITKM_PF${d}}"
        "${d},${ITKT_F},${ITKT_F},${ITKT_IT},${ITKT_IT},${ITKT_IT},${ITKT_PF${d}},itk::VectorContainer< ${ITKT_IT},${ITKT_PF${d}} >, std::set< ${ITKT_IT} >")
  endforeach()
itk_end_wrap_class()
set(WRAPPER_AUTO_INCLUDE_HEADERS ON)

set(mangle_CellInterface_MapContainer "\${ITKM_\${pixel_type}}CTI\${d}\${ITKM_F}\${ITKM_F}\${ITKM_IT}\${ITKM_IT}\${ITKM_IT}\${ITKM_PF\${d}}MC\${ITKM_IT}\${ITKM_PF\${d}}")
set(type_CellInterface_MapContainer "\${ITKT_\${pixel_type}},itk::CellTraitsInfo< \${d},\${ITKT_F},\${ITKT_F},\${ITKT_IT},\${ITKT_IT},\${ITKT_IT},\${ITKT_PF\${d}},itk::MapContainer< \${ITKT_IT},\${ITKT_PF\${d}} >, std::set< \${ITKT_IT} > >" )

set(mangle_CellInterface_VectorContainer "\${ITKM_\${pixel_type}}CTI\${d}\${ITKM_F}\${ITKM_F}\${ITKM_IT}\${ITKM_IT}\${ITKM_IT}\${ITKM_PF\${d}}VC\${ITKM_IT}\${ITKM_PF\${d}}")
set(type_CellInterface_VectorContainer "\${ITKT_\${pixel_type}},itk::CellTraitsInfo< \${d},\${ITKT_F},\${ITKT_F},\${ITKT_IT},\${ITKT_IT},\${ITKT_IT},\${ITKT_PF\${d}},itk::VectorContainer< \${ITKT_IT},\${ITKT_PF\${d}} >, std::set< \${ITKT_IT} > >" )

set(mangle_CellInterface_Array_VectorContainer "A\${ITKM_D}CTI\${d}\${ITKM_F}\${ITKM_F}\${ITKM_IT}\${ITKM_IT}\${ITKM_IT}\${ITKM_PF\${d}}VC\${ITKM_IT}\${ITKM_PF\${d}}")
set(type_CellInterface_Array_VectorContainer "itk::Array< \${ITKT_D} >,itk::CellTraitsInfo< \${d},\${ITKT_F},\${ITKT_F},\${ITKT_IT},\${ITKT_IT},\${ITKT_IT},\${ITKT_PF\${d}},itk::VectorContainer< \${ITKT_IT},\${ITKT_PF\${d}} >, std::set< \${ITKT_IT} > >" )

itk_wrap_class("itk::CellInterface" AUTOPOINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(pixel_type ${types})
      itk_wrap_template("${mangle_CellInterface_MapContainer}" "${type_CellInterface_MapContainer}")
      itk_wrap_template("${mangle_CellInterface_VectorContainer}" "${type_CellInterface_VectorContainer}")
    endforeach()
    itk_wrap_template("${mangle_CellInterface_Array_VectorContainer}" "${type_CellInterface_Array_VectorContainer}")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::MapContainer" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(pixel_type ${types})
      itk_wrap_template("${ITKM_IT}CI${mangle_CellInterface_MapContainer}" "${ITKT_IT}, itk::CellInterface< ${type_CellInterface_MapContainer} > *")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::VectorContainer" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(pixel_type ${types})
      itk_wrap_template("${ITKM_IT}CI${mangle_CellInterface_VectorContainer}" "${ITKT_IT}, itk::CellInterface< ${type_CellInterface_VectorContainer} > *")
    endforeach()
    itk_wrap_template("${ITKM_IT}CI${mangle_CellInterface_Array_VectorContainer}" "${ITKT_IT}, itk::CellInterface< ${type_CellInterface_Array_VectorContainer} > *")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::CellInterfaceVisitor" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}CTI${d}${ITKM_F}${ITKM_F}${ITKM_IT}${ITKM_IT}${ITKM_IT}${ITKM_PF${d}}MC${ITKM_IT}${ITKM_PF${d}}"
        "${ITKT_${t}}, itk::CellTraitsInfo< ${d},${ITKT_F},${ITKT_F},${ITKT_IT},${ITKT_IT},${ITKT_IT},${ITKT_PF${d}},itk::MapContainer< ${ITKT_IT},${ITKT_PF${d}} >, std::set< ${ITKT_IT} > > ")
    endforeach()
  endforeach()
itk_end_wrap_class()
