itk_wrap_include("itkMesh.h")

itk_wrap_filter_dims(d3 3)
if(d3)
  set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
  itk_wrap_include("itkTriangleMeshToBinaryImageFilter.h")
  itk_wrap_simple_class("itk::Point1D")
  itk_wrap_class("itk::TriangleMeshToBinaryImageFilter" POINTER)
    foreach(t ${WRAP_ITK_SCALAR})
      foreach(d 3)
        itk_wrap_template("M${ITKM_${t}}${d}${ITKM_I${t}${d}}" "itk::Mesh< ${ITKT_${t}},${d} >, ${ITKT_I${t}${d}} ")
      endforeach()
    endforeach()
  itk_end_wrap_class()
endif()
