AE Application Entity;    // At most 16 bytes
AS Age String;            // Exactly 4 bytes
AT Attribute Tag;         // 2 16-bit unsigned short integers
CS Code String;           // At most 16 bytes
DA Date;                  // Exactly 8 bytes
DS Decimal String;        // At most 16 bytes
DT Date Time;             // At most 26 bytes
FL Floating Point Single; // 32-bit IEEE 754:1985 float
FD Floating Point Double; // 64-bit IEEE 754:1985 double
IS Integer String;        // At most 12 bytes
LO Long String;           // At most 64 chars
LT Long Text;             // At most 10240 chars
OB Other Byte String;     // String of bytes (VR independant)
OW Other Word String;     // String of 16-bit words (VR dependant)
OF Other Float String;    // String of 32-bits IEEE754:1985 floating point words
PN Person Name;           // At most 64 chars
SH Short String;          // At most 16 chars
SL Signed Long;           // Exactly 4 bytes
SQ Sequence of Items;     // Not Applicable
SS Signed Short;          // Exactly 2 bytes
ST Short Text;            // At most 1024 chars
TM Time;                  // At most 16 bytes
UI Unique Identifier;     // At most 64 bytes
UL Unsigned Long;         // Exactly 4 bytes
UN Unknown;               // Any length of bytes
US Unsigned Short;        // Exactly 2 bytes
UT Unlimited Text;        // At most 2^32 -1 chars

