0023 0010 LO 1 Private Creator
0023 1000 LO 1 CR Exposure Menu Code
0023 1010 LO 1 CR Exposure Menu String
0023 1020 LO 1 CR EDR Mode
0023 1030 LO 1 CR Latitude
0023 1040 LO 1 CR Group Number
0023 1050 LO 1 CR Image Serial Number
0023 1060 LO 1 CR Bar Code Number
0023 1070 LO 1 CR Film Output Exposure
0023 1080 LO 1 CR Film Format
0023 1090 LO 1 CR S-Shift String
0023 2000 SS 1 CR S-Shift
0023 2010 LO 1 CR C-Shift
0023 2020 LO 1 CR GT
0023 2030 LO 1 CR GA
0023 2040 LO 1 CR GC
0023 2050 LO 1 CR GS
0023 2060 LO 1 CR RT
0023 2070 LO 1 CR RE
0023 2080 US 1 CR RN
0023 2090 LO 1 CR DRT
0023 3000 LO 1 CR DRE
0023 3010 US 1 CR DRN
0023 3020 LO 1 CR ORE
0023 3030 SS 1 CR ORN
0023 3040 SS 1 CR ORD
0023 3050 LO 1 CR Cassette Size
0023 3060 LO 1 CR Machine ID
0023 3070 LO 1 CR Machine Type
0023 3080 LO 1 CR Technician Code
0023 3090 LO 1 CR Energy Subtraction value
0023 30f0 LO 1 CR Distribution Code
0023 30ff US 1 CR Shutters Applied
