// -----------------------------------------
// Bridge

/** \defgroup Group-Bridge Group Bridge */

/** \defgroup ITKVTK  Module ITKVTK
\ingroup Group-Bridge
*/

// -----------------------------------------
// Core

/** \defgroup Group-Core Group Core */

/** \defgroup ITKCommon Module ITKCommon
\ingroup Group-Core
*/

/** \defgroup ITKFiniteDifference Module ITKFiniteDifference
\ingroup Group-Core
*/

/** \defgroup ITKImageAdaptors Module ITKImageAdaptors
\ingroup Group-Core
*/

/** \defgroup ITKImageFunction Module ITKImageFunction
\ingroup Group-Core
*/

/** \defgroup ITKMesh Module ITKMesh
\ingroup Group-Core
*/

/** \defgroup ITKQuadEdgeMesh Module ITKQuadEdgeMesh
\ingroup Group-Core
*/

/** \defgroup ITKSpatialObjects Module ITKSpatialObjects
\ingroup Group-Core
*/

/** \defgroup ITKTestKernel Module ITKTestKernel
\ingroup Group-Core
*/

/** \defgroup ITKTransform Module ITKTransform
\ingroup Group-Core
*/

// -----------------------------------------
// Filtering

/** \defgroup Group-Filtering Group Filtering */

/** \defgroup ITKAnisotropicSmoothing Module ITKAnisotropicSmoothing
\ingroup Group-Filtering
*/

/** \defgroup ITKAntiAlias Module ITKAntiAlias
\ingroup Group-Filtering
*/

/** \defgroup ITKBiasCorrection Module ITKBiasCorrection
\ingroup Group-Filtering
*/

/** \defgroup ITKCurvatureFlow Module ITKCurvatureFlow
\ingroup Group-Filtering
*/

/** \defgroup ITKDeformationField Module ITKDeformationField
\ingroup Group-Filtering
*/

/** \defgroup ITKDiffusionTensorImage Module ITKDiffusionTensorImage
\ingroup Group-Filtering
*/

/** \defgroup ITKDistanceMap Module ITKDistanceMap
\ingroup Group-Filtering
*/

/** \defgroup ITKFastMarching Module ITKFastMarching
\ingroup Group-Filtering
*/

/** \defgroup ITKFFT Module ITKFFT
\ingroup Group-Filtering
*/

/** \defgroup ITKImageCompare Module ITKImageCompare
\ingroup Group-Filtering
*/

/** \defgroup ITKImageCompose Module ITKImageCompose
\ingroup Group-Filtering
*/

/** \defgroup ITKImageFeature Module ITKImageFeature
\ingroup Group-Filtering
*/

/** \defgroup ITKImageFilterBase Module ITKImageFilterBase
\ingroup Group-Filtering
*/

/** \defgroup ITKImageGradient Module ITKImageGradient
\ingroup Group-Filtering
*/

/** \defgroup ITKImageGrid Module ITKImageGrid
\ingroup Group-Filtering
*/

/** \defgroup ITKImageIntensity Module ITKImageIntensity
\ingroup Group-Filtering
*/

/** \defgroup ITKImageLabel Module ITKImageLabel
\ingroup Group-Filtering
*/

/** \defgroup ITKImageStatistics Module ITKImageStatistics
\ingroup Group-Filtering
*/

/** \defgroup ITKLabelMap Module ITKLabelMap
\ingroup Group-Filtering
*/

/** \defgroup ITKMathematicalMorphology Module ITKMathematicalMorphology
\ingroup Group-Filtering
*/

/** \defgroup ITKBinaryMathematicalMorphology Module ITKBinaryMathematicalMorphology
\ingroup Group-Filtering
*/

/** \defgroup ITKPath Module ITKPath
\ingroup Group-Filtering
*/

/** \defgroup ITKQuadEdgeMeshFiltering Module ITKQuadEdgeMeshFiltering
\ingroup Group-Filtering
*/

/** \defgroup ITKSmoothing Module ITKSmoothing
\ingroup Group-Filtering
*/

/** \defgroup ITKSpatialFunction Module ITKSpatialFunction
\ingroup Group-Filtering
*/

/** \defgroup ITKThresholding Module ITKThresholding
\ingroup Group-Filtering
*/

/** \defgroup ITKImageFusion Module ITKImageFusion
\ingroup Group-Filtering
*/

// -----------------------------------------
// GPU

/** \defgroup Group-GPU Group GPU */

/** \defgroup ITKGPUCommon Module ITKGPUCommon
\ingroup Group-GPU
*/

// -----------------------------------------
// IO

/** \defgroup Group-IO Group IO */

/** \defgroup ITKIOBase Module ITKIOBase
\ingroup Group-IO
*/

/** \defgroup ITKIOBioRad Module ITKIOBioRad
\ingroup Group-IO
*/

/** \defgroup ITKIOBMP Module ITKIOBMP
\ingroup Group-IO
*/

/** \defgroup ITKIOGDCM Module ITKIOGDCM
\ingroup Group-IO
*/

/** \defgroup ITKIOGE Module ITKIOGE
\ingroup Group-IO
*/

/** \defgroup ITKIOGIPL Module ITKIOGIPL
\ingroup Group-IO
*/

/** \defgroup ITKIOIPL Module ITKIOIPL
\ingroup Group-IO
*/

/** \defgroup ITKIOJPEG Module ITKIOJPEG
\ingroup Group-IO
*/

/** \defgroup ITKIOLSM Module ITKIOLSM
\ingroup Group-IO
*/

/** \defgroup ITKIOMeta Module ITKIOMeta
\ingroup Group-IO
*/

/** \defgroup ITKIONIFTI Module ITKIONIFTI
\ingroup Group-IO
*/

/** \defgroup ITKIONRRD Module ITKIONRRD
\ingroup Group-IO
*/

/** \defgroup ITKIOPNG Module ITKIOPNG
\ingroup Group-IO
*/

/** \defgroup ITKIORAW Module ITKIORAW
\ingroup Group-IO
*/

/** \defgroup ITKIOSiemens Module ITKIOSiemens
\ingroup Group-IO
*/

/** \defgroup ITKIOSpatialObjects Module ITKIOSpatialObjects
\ingroup Group-IO
*/

/** \defgroup ITKIOStimulate Module ITKIOStimulate
\ingroup Group-IO
*/

/** \defgroup ITKIOTIFF Module ITKIOTIFF
\ingroup Group-IO
*/

/** \defgroup ITKIOVTK Module ITKIOVTK
\ingroup Group-IO
*/

/** \defgroup ITKIOXML Module ITKIOXML
\ingroup Group-IO
*/

// -----------------------------------------
// Nounit

/** \defgroup Group-Nounit Group Nounit */

/** \defgroup ITKDeprecated Module ITKDeprecated
\ingroup Group-Nounit
*/

/** \defgroup ITKIntegratedTest Module ITKIntegratedTest
\ingroup Group-Nounit
*/

/** \defgroup ITKReview Module ITKReview
\ingroup Group-Nounit
*/

// -----------------------------------------
// Numerics

/** \defgroup Group-Numerics Group Numerics */

/** \defgroup ITKEigen Module ITKEigen
\ingroup Group-Numerics
*/

/** \defgroup ITKFEM Module ITKFEM
\ingroup Group-Numerics
*/

/** \defgroup ITKNarrowBand Module ITKNarrowBand
\ingroup Group-Numerics
*/

/** \defgroup ITKNeuralNetworks Module ITKNeuralNetworks
\ingroup Group-Numerics
*/

/** \defgroup ITKOptimizers Module ITKOptimizers
\ingroup Group-Numerics
*/

/** \defgroup ITKPolynomials Module ITKPolynomials
\ingroup Group-Numerics
*/

/** \defgroup ITKStatistics Module ITKStatistics
\ingroup Group-Numerics
*/

// -----------------------------------------
// Registration

/** \defgroup Group-Registration Group Registration */

/** \defgroup ITKRegistrationCommon  Module ITKRegistrationCommon
\ingroup Group-Registration
*/

/** \defgroup ITKFEMRegistration Module ITKFEMRegistration
\ingroup Group-Registration
*/

/** \defgroup ITKPDEDeformableRegistration Module ITKPDEDeformableRegistration
\ingroup Group-Registration
*/

// -----------------------------------------
// Segmentation

/** \defgroup Group-Segmentation Group Segmentation */

/** \defgroup ITKBioCell Module ITKBioCell
\ingroup Group-Segmentation
*/

/** \defgroup ITKClassifiers Module ITKClassifiers
\ingroup Group-Segmentation
*/

/** \defgroup ITKConnectedComponents Module ITKConnectedComponents
\ingroup Group-Segmentation
*/

/** \defgroup ITKDeformableMesh Module ITKDeformableMesh
\ingroup Group-Segmentation
*/

/** \defgroup ITKKLMRegionGrowing Module ITKKLMRegionGrowing
\ingroup Group-Segmentation
*/

/** \defgroup ITKLabelVoting Module ITKLabelVoting
\ingroup Group-Segmentation
*/

/** \defgroup ITKLevelSets Module ITKLevelSets
\ingroup Group-Segmentation
*/

/** \defgroup ITKMarkovRandomFieldsClassifiers Module ITKMarkovRandomFieldsClassifiers
\ingroup Group-Segmentation
*/

/** \defgroup ITKRegionGrowing Module ITKRegionGrowing
\ingroup Group-Segmentation
*/

/** \defgroup ITKSignedDistanceFunction Module ITKSignedDistanceFunction
\ingroup Group-Segmentation
*/

/** \defgroup ITKVoronoi Module ITKVoronoi
\ingroup Group-Segmentation
*/

/** \defgroup ITKWatersheds Module ITKWatersheds
\ingroup Group-Segmentation
*/
