/**
 *
 * \mainpage  Insight Toolkit
 *
 * \image html itkLogo.jpg
 *
 * \section intro Introduction
 *
 * Welcome to the National Library of Medicine Insight Segmentation and
 * Registration Toolkit (ITK). ITK is an open-source sofware system to 
 * support the Visible Human Project. Currently under active development, ITK
 * employs leading-edge segmentation and registration algorithms in two, three
 * and more dimensions.
 *
 * \section homepage Home Page
 *
 * The Home Page of the Insight toolkit can be found at :
 *
 * https://www.itk.org
 *
 * \section howto How to use this documentation
 *
 * This documentation describes the API of the Toolkit. The Modules
 * link presents a hierarchy of classes organized according to their
 * functionality. The Related Pages link presents design details, in
 * particular the use of the data pipeline model and the philosophy of
 * iterators.
 *
 */

