itk_wrap_class("itk::SLICImageFilter" POINTER_WITH_SUPERCLASS)

  UNIQUE(to_types "UL;${WRAP_ITK_USIGN_INT}")

  itk_wrap_image_filter_combinations("${WRAP_ITK_SCALAR}" "${to_types}" 2+)
#  itk_wrap_image_filter_combinations("${WRAP_ITK_RGB}" "${to_types}" 2+)
#  itk_wrap_image_filter_combinations("${WRAP_ITK_VECTOR}" "${to_types}" 2+)


  UNIQUE(from_types  "${WRAP_ITK_SCALAR};UC")

  # VectorImages
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(f ${from_types})
      foreach(t ${to_types})
        itk_wrap_template("${ITKM_VI${f}${d}}${ITKM_I${t}${d}}" "${ITKT_VI${f}${d}},${ITKT_I${t}${d}}")
      endforeach()
    endforeach()
  endforeach()

itk_end_wrap_class()
