WRAP_CLASS("itk::RGBToLuminanceImageFilter" POINTER_WITH_SUPERCLASS)
  if(WRAP_rgb_unsigned_char AND WRAP_unsigned_char)
    WRAP_IMAGE_FILTER_TYPES(RGBUC UC)
  endif(WRAP_rgb_unsigned_char AND WRAP_unsigned_char)

  if(WRAP_rgb_unsigned_short AND WRAP_unsigned_short)
    WRAP_IMAGE_FILTER_TYPES(RGBUS US)
  endif(WRAP_rgb_unsigned_short AND WRAP_unsigned_short)

  if(WRAP_rgba_unsigned_char AND WRAP_unsigned_char)
    WRAP_IMAGE_FILTER_TYPES(RGBAUC UC)
  endif(WRAP_rgba_unsigned_char AND WRAP_unsigned_char)

  if(WRAP_rgba_unsigned_short AND WRAP_unsigned_short)
    WRAP_IMAGE_FILTER_TYPES(RGBAUS US)
  endif(WRAP_rgba_unsigned_short AND WRAP_unsigned_short)
END_WRAP_CLASS()
