itk_wrap_include("itkPhasedArray3DSpecialCoordinatesImage.h")
itk_wrap_class("itk::ResampleImageFilter" POINTER)
itk_wrap_image_filter("${WRAP_ITK_SCALAR}" 2)
itk_wrap_image_filter("${WRAP_ITK_VECTOR_REAL}" 2)
itk_wrap_image_filter("${WRAP_ITK_COLOR}" 2)

# VectorImages
unique(to_types "UC;${WRAP_ITK_SCALAR}")
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${to_types})
    itk_wrap_template("${ITKM_VI${t}${d}}${ITKM_VI${t}${d}}" "${ITKT_VI${t}${d}},${ITKT_VI${t}${d}}")
  endforeach()
endforeach()

set(PA3DSCI_types "F")
if(ITK_WRAP_unsigned_char)
  list(APPEND PA3DSCI_types "UC")
endif()
foreach(t ${PA3DSCI_types})
  itk_wrap_template("PA3DSCI${ITKM_${t}}I${ITKM_${t}}3"
                    "itk::PhasedArray3DSpecialCoordinatesImage< ${ITKT_${t}} >, itk::Image< ${ITKT_${t}}, 3 >")
endforeach()

itk_end_wrap_class()
