itk_wrap_simple_class("itk::VTKImageExportBase" POINTER)

itk_wrap_class("itk::VTKImageExport" POINTER)
  UNIQUE(types "UC;UL;${WRAP_ITK_SCALAR};${WRAP_ITK_COLOR}")
  itk_wrap_filter_dims(dims "1;2;3")

  foreach(t ${types})
    foreach(d ${dims})
      itk_wrap_template("${ITKM_I${t}${d}}" "${ITKT_I${t}${d}}")
    endforeach()
  endforeach()

  foreach(t ${WRAP_ITK_VECTOR})
    foreach(vec_dim ${ITK_WRAP_VECTOR_COMPONENTS})
      foreach(d ${dims})
        itk_wrap_template("${ITKM_I${t}${vec_dim}${d}}" "${ITKT_I${t}${vec_dim}${d}}")
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
