itk_wrap_class("itk::EigenAnalysis2DImageFilter" POINTER)
  # Only vectors with 2 components are valid. Temporarily change the global vector dims list.
  set(BACKUP_ITK_WRAP_VECTOR_COMPONENTS "${ITK_WRAP_VECTOR_COMPONENTS}")
  set(ITK_WRAP_VECTOR_COMPONENTS 2)
  foreach(s ${WRAP_ITK_REAL})
    itk_wrap_image_filter_combinations("${s}" "${s}" "${WRAP_ITK_VECTOR_REAL}" 2)
  endforeach()
  # Restore the global vector dims list.
  set(ITK_WRAP_VECTOR_COMPONENTS "${BACKUP_ITK_WRAP_VECTOR_COMPONENTS}")
  unset(BACKUP_ITK_WRAP_VECTOR_COMPONENTS)
itk_end_wrap_class()
