itk_wrap_include("itkPhasedArray3DSpecialCoordinatesImage.h")
itk_wrap_class("itk::RescaleIntensityImageFilter" POINTER_WITH_SUPERCLASS)
# Create rescale filters from every scalar type to every scalar type. Also force
# filters from every scalar to uchar, to allow for saving as 8-bit images.
unique(to_types "UC;${WRAP_ITK_SCALAR}")
itk_wrap_image_filter_combinations("${WRAP_ITK_SCALAR}" "${to_types}")

# PhasedArray3DSpecialCoordinatesImage
foreach(t ${WRAP_ITK_SCALAR})
  foreach(ut ${WRAP_ITK_INT})
    itk_wrap_template("I${ITKM_${t}}3PA3DSCI${ITKM_${ut}}"
                      "itk::Image< ${ITKT_${t}}, 3 >, itk::PhasedArray3DSpecialCoordinatesImage< ${ITKT_${ut}} >")
  endforeach()
endforeach()
itk_end_wrap_class()
