itk_wrap_class("itk::VectorIndexSelectionCastImageFilter" POINTER_WITH_SUPERCLASS)

  # Begin with VectorImages
  UNIQUE(to_types "UC;${WRAP_ITK_SCALAR}")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${to_types})
      itk_wrap_template("${ITKM_VI${t}${d}}${ITKM_I${t}${d}}" "${ITKT_VI${t}${d}},${ITKT_I${t}${d}}")
    endforeach()
  endforeach()

  # RGB
  if(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)
    itk_wrap_image_filter_types(RGBUS US)
  endif()

  if(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)
    itk_wrap_image_filter_types(RGBUC UC)
  endif()

  # RGBA
  if(ITK_WRAP_rgba_unsigned_short AND ITK_WRAP_unsigned_short)
    itk_wrap_image_filter_types(RGBAUS US)
  endif()

  if(ITK_WRAP_rgba_unsigned_char AND ITK_WRAP_unsigned_char)
    itk_wrap_image_filter_types(RGBAUC UC)
  endif()

  # Vector
  if(ITK_WRAP_vector_double AND ITK_WRAP_double)
    itk_wrap_image_filter_types(VD D)
  endif()

  if(ITK_WRAP_vector_float AND ITK_WRAP_float)
    itk_wrap_image_filter_types(VF F)
  endif()

  # Covariant vector
  if(ITK_WRAP_covariant_vector_double AND ITK_WRAP_double)
    itk_wrap_image_filter_types(CVD D)
  endif()

  if(ITK_WRAP_covariant_vector_float AND ITK_WRAP_float)
    itk_wrap_image_filter_types(CVF F)
  endif()

itk_end_wrap_class()
