WRAP_NON_TEMPLATE_CLASS("itk::CostFunction" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::SingleValuedCostFunction" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::SingleValuedVnlCostFunctionAdaptor")
WRAP_NON_TEMPLATE_CLASS("itk::MultipleValuedCostFunction" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::MultipleValuedVnlCostFunctionAdaptor")
WRAP_NON_TEMPLATE_CLASS("itk::Statistics::RandomVariateGeneratorBase"  POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::MultipleValuedCostFunction" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::CumulativeGaussianCostFunction" POINTER)
WRAP_CLASS("itk::ShapePriorMAPCostFunctionBase" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      WRAP_TEMPLATE("${ITKM_I${t}${d}}${ITKM_${t}}" "${ITKT_I${t}${d}},${ITKT_${t}}")
    endforeach(t)
  endforeach(d)
END_WRAP_CLASS()
WRAP_CLASS("itk::ShapePriorMAPCostFunction" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      WRAP_TEMPLATE("${ITKM_I${t}${d}}${ITKM_${t}}" "${ITKT_I${t}${d}},${ITKT_${t}}")
    endforeach(t)
  endforeach(d)
END_WRAP_CLASS()
# TODO: itk::Statistics::GoodnessOfFitMixtureModelCostFunction
