WRAP_CLASS("itk::Statistics::MaskedImageToHistogramFilter" POINTER)
  # TODO: this should work with all the pixel types, but currently fails with complex
  WRAP_IMAGE_FILTER_COMBINATIONS("${WRAP_ITK_SCALAR}" "${WRAP_ITK_INT}")
  WRAP_IMAGE_FILTER_COMBINATIONS("${WRAP_ITK_RGB}" "${WRAP_ITK_INT}")
  WRAP_IMAGE_FILTER_COMBINATIONS("${WRAP_ITK_RGBA}" "${WRAP_ITK_INT}")
  WRAP_IMAGE_FILTER_COMBINATIONS("${WRAP_ITK_VECTOR_REAL}" "${WRAP_ITK_INT}")
  WRAP_IMAGE_FILTER_COMBINATIONS("${WRAP_ITK_COV_VECTOR_REAL}" "${WRAP_ITK_INT}")

  # VectorImage types
  foreach(d ${WRAP_ITK_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      foreach(t2 ${WRAP_ITK_SCALAR})
        WRAP_TEMPLATE("${ITKM_VI${t}${d}}${ITKM_I${t2}${d}}" "${ITKT_VI${t}${d}}, ${ITKT_I${t2}${d}}")
      endforeach(t2)
    endforeach(t)
  endforeach(d)
END_WRAP_CLASS()
