WRAP_NON_TEMPLATE_CLASS("itk::Optimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::NonLinearOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::SingleValuedNonLinearOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::SingleValuedNonLinearVnlOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::MultipleValuedNonLinearOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::MultipleValuedNonLinearVnlOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::ConjugateGradientOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::GradientDescentOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::LBFGSOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::LevenbergMarquardtOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::OnePlusOneEvolutionaryOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::QuaternionRigidTransformGradientDescentOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::RegularStepGradientDescentBaseOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::RegularStepGradientDescentOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::VersorTransformOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::AmoebaOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::CumulativeGaussianOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::ExhaustiveOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::FRPROptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::LBFGSBOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::PowellOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::SPSAOptimizer" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::VersorRigid3DTransformOptimizer" POINTER)
