WRAP_CLASS("itk::Statistics::Sample" POINTER)
  UNIQUE(dims "1;2;${WRAP_ITK_DIMS}")
  foreach(d ${dims})
    WRAP_TEMPLATE("${ITKM_FAD${d}}"  "${ITKT_FAD${d}}")
    WRAP_TEMPLATE("${ITKM_FAF${d}}"  "${ITKT_FAF${d}}")
    WRAP_TEMPLATE("${ITKM_FAUL${d}}" "${ITKT_FAUL${d}}")
    WRAP_TEMPLATE("${ITKM_FAUS${d}}" "${ITKT_FAUS${d}}")
    WRAP_TEMPLATE("${ITKM_FAUC${d}}" "${ITKT_FAUC${d}}")
    WRAP_TEMPLATE("${ITKM_FASL${d}}" "${ITKT_FASL${d}}")
    WRAP_TEMPLATE("${ITKM_FASS${d}}" "${ITKT_FASS${d}}")
    WRAP_TEMPLATE("${ITKM_FASC${d}}" "${ITKT_FASC${d}}")
  endforeach(d)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("${ITKM_VF${d}}" "${ITKT_VF${d}}")
  endforeach(d)
  WRAP_TEMPLATE("${ITKM_AF}" "${ITKT_AF}")
  WRAP_TEMPLATE("${ITKM_AD}" "${ITKT_AD}")
END_WRAP_CLASS()
