WRAP_INCLUDE("itkGeometricalQuadEdge.h")
WRAP_INCLUDE("itkQuadEdgeMeshPoint.h")
WRAP_INCLUDE("itkMesh.h")
WRAP_INCLUDE("itkQuadEdgeMeshTraits.h")

# for the time being this filter is only wrapped for 3D
FILTER_DIMS(d3 3)
if(d3)

  WRAP_CLASS("itk::Mesh" POINTER)
    foreach(d ${WRAP_ITK_DIMS})
      WRAP_TEMPLATE("${ITKM_D}${d}Q" "${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} >")
    endforeach(d)
  END_WRAP_CLASS()

  WRAP_CLASS("itk::QuadEdgeMesh" POINTER)
    WRAP_TEMPLATE("${ITKM_D}3" "${ITKT_D},3")
  END_WRAP_CLASS()
endif(d3)

WRAP_CLASS("itk::MapContainer" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("ULQEMPF${d}" "unsigned long, itk::QuadEdgeMeshPoint< float, ${d} >")
#     WRAP_TEMPLATE("MD${d}QBAIUL" "itk::Mesh<double, ${d}u, itk::QuadEdgeMeshTraits<double, ${d}, bool, bool, float, float> >::BoundaryAssignmentIdentifier, unsigned long")
    WRAP_TEMPLATE("ULCIDQEMCTI${d}" "unsigned long, itk::CellInterface< double, itk::QuadEdgeMeshCellTraitsInfo< ${d} > >*")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::BoundingBox" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("UL${d}FMCULQEMPF${d}" "unsigned long, ${d}, float, itk::MapContainer< unsigned long, itk::QuadEdgeMeshPoint< float, ${d} > >")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::PointSet" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("${ITKM_D}${d}Q" "${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} >")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::MeshSource" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("MD${d}Q" "itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
  endforeach(d)
  FILTER_DIMS(d3 3)
  if(d3)
    WRAP_TEMPLATE("QEM${ITKM_D}3" "itk::QuadEdgeMesh< ${ITKT_D},3 >")
  endif()
END_WRAP_CLASS()

WRAP_CLASS("itk::MeshToMeshFilter" POINTER)
  WRAP_TEMPLATE("MD3QMD3Q" "itk::Mesh< ${ITKT_D},3,itk::QuadEdgeMeshTraits< ${ITKT_D},3,${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >, itk::Mesh< ${ITKT_D},3,itk::QuadEdgeMeshTraits< ${ITKT_D},3,${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
  WRAP_TEMPLATE("QEM${ITKM_D}3QEM${ITKM_D}3" "itk::QuadEdgeMesh< ${ITKT_D},3 >, itk::QuadEdgeMesh< ${ITKT_D},3 >")
END_WRAP_CLASS()
