itk_wrap_class("itk::Statistics::HistogramToTextureFeaturesFilter"  POINTER)
  itk_wrap_template("${ITKM_HD}"  "${ITKT_HD}")
  itk_wrap_template("${ITKM_HF}"  "${ITKT_HF}")
itk_end_wrap_class()

set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_simple_class("itk::Statistics::HistogramToTextureFeaturesFilterEnums")
set(WRAPPER_AUTO_INCLUDE_HEADERS ON)

#itk_wrap_class("itk::VectorContainer" POINTER)
#  # CUSTOM WRAPPINGS
#  itk_wrap_template("VC${ITKM_UC}TextureFeatureEnum" "${ITKT_UC}, itk::Statistics::HistogramToTextureFeaturesFilterEnums::TextureFeature")
#itk_end_wrap_class()
