itk_wrap_class("itk::Statistics::Sample" POINTER)
  UNIQUE(dims "1;2;${ITK_WRAP_IMAGE_DIMS}")
  foreach(d ${dims})
    itk_wrap_template("${ITKM_FAD${d}}"  "${ITKT_FAD${d}}")
    itk_wrap_template("${ITKM_FAF${d}}"  "${ITKT_FAF${d}}")
    itk_wrap_template("${ITKM_FAUL${d}}" "${ITKT_FAUL${d}}")
    itk_wrap_template("${ITKM_FAUS${d}}" "${ITKT_FAUS${d}}")
    itk_wrap_template("${ITKM_FAUC${d}}" "${ITKT_FAUC${d}}")
    itk_wrap_template("${ITKM_FASL${d}}" "${ITKT_FASL${d}}")
    itk_wrap_template("${ITKM_FASS${d}}" "${ITKT_FASS${d}}")
    itk_wrap_template("${ITKM_FASC${d}}" "${ITKT_FASC${d}}")
  endforeach()
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${ITKM_VF${d}}" "${ITKT_VF${d}}")
  endforeach()
  itk_wrap_template("${ITKM_AF}" "${ITKT_AF}")
  itk_wrap_template("${ITKM_AD}" "${ITKT_AD}")
itk_end_wrap_class()
