set(types "${WRAP_ITK_REAL}")

itk_wrap_include("itkGPUImage.h")

itk_wrap_include("itkGradientAnisotropicDiffusionImageFilter.h")

itk_wrap_class("itk::GradientAnisotropicDiffusionImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUFiniteDifferenceImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}GradientAnisotropicDiffusionImageFilter" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GradientAnisotropicDiffusionImageFilter< itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUDenseFiniteDifferenceImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}GradientAnisotropicDiffusionImageFilter" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GradientAnisotropicDiffusionImageFilter< itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUImageToImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}GradientAnisotropicDiffusionImageFilter" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GradientAnisotropicDiffusionImageFilter< itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUInPlaceImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}GradientAnisotropicDiffusionImageFilter" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GradientAnisotropicDiffusionImageFilter< itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()


itk_wrap_class("itk::GPUAnisotropicDiffusionImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}GradientAnisotropicDiffusionImageFilter" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GradientAnisotropicDiffusionImageFilter< itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUGradientAnisotropicDiffusionImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()
