set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)

itk_wrap_include("itkQuadEdgeMesh.h")
itk_wrap_include("itkQuadEdgeMeshParamMatrixCoefficients.h")

itk_wrap_class("itk::MatrixCoefficients")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::OnesMatrixCoefficients")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::InverseEuclideanDistanceMatrixCoefficients")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::ConformalMatrixCoefficients")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::AuthalicMatrixCoefficients")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::IntrinsicMatrixCoefficients")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::HarmonicMatrixCoefficients")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach()
itk_end_wrap_class()
