itk_wrap_class("itk::PyVectorContainer")
  UNIQUE(types "${WRAP_ITK_SCALAR};D;UI")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    # Wrap itk.Point[itk.F, ${d}]
    list(APPEND types PF${d})
  endforeach()
  foreach(t ${types})
    set(PixelType ${t})
    itk_wrap_template("${ITKM_${t}}" "${ITKT_${t}}")
    set(PyVectorContainerTypes ${ITKM_${t}})
    configure_file( ${CMAKE_CURRENT_SOURCE_DIR}/PyVectorContainerBuffer.i.in
                    ${CMAKE_CURRENT_BINARY_DIR}/PyVectorContainerBuffer.i.temp
                    @ONLY)
    file(READ ${CMAKE_CURRENT_BINARY_DIR}/PyVectorContainerBuffer.i.temp
               PyBufferInterfaceTemp)
    file(APPEND ${CMAKE_CURRENT_BINARY_DIR}/PyBuffer.i
               ${PyBufferInterfaceTemp})
  endforeach(t ${types})
itk_end_wrap_class()
