itk_wrap_class("itk::LabelOverlayImageFilter" POINTER_WITH_SUPERCLASS)
  UNIQUE(label_types "${WRAP_ITK_INT};UL")

  if(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)
    itk_wrap_image_filter_combinations(US "${label_types}" RGBUS)
  endif(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)

  if(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)
    itk_wrap_image_filter_combinations(UC "${label_types}" RGBUC)
  endif(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)

itk_end_wrap_class()
