itk_wrap_class("itk::LabelMapContourOverlayImageFilter" POINTER)

  itk_wrap_filter_dims(restricted_dims 2+)
  foreach(d ${restricted_dims})

    if(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)
      itk_wrap_template("${ITKM_LM${d}}${ITKM_IUC${d}}${ITKM_IRGBUC${d}}" "${ITKT_LM${d}}, ${ITKT_IUC${d}}, ${ITKT_IRGBUC${d}}")
    endif(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)

    if(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)
      itk_wrap_template("${ITKM_LM${d}}${ITKM_IUS${d}}${ITKM_IRGBUS${d}}" "${ITKT_LM${d}}, ${ITKT_IUS${d}}, ${ITKT_IRGBUS${d}}")
    endif(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)

  endforeach()

itk_end_wrap_class()
