itk_wrap_class("itk::LabelMapFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    # label collection -> label collection
    itk_wrap_template("${ITKM_LM${d}}${ITKM_LM${d}}" "${ITKT_LM${d}}, ${ITKT_LM${d}}")

    foreach(t ${WRAP_ITK_SCALAR})
      # label collection -> image
      itk_wrap_template("${ITKM_LM${d}}${ITKM_I${t}${d}}" "${ITKT_LM${d}}, ${ITKT_I${t}${d}}")
    endforeach()

    # label map -> rgb image
    if(ITK_WRAP_rgb_unsigned_char)
      itk_wrap_template("${ITKM_LM${d}}${ITKM_IRGBUC${d}}" "${ITKT_LM${d}}, ${ITKT_IRGBUC${d}}")
    endif(ITK_WRAP_rgb_unsigned_char)

    if(ITK_WRAP_rgb_unsigned_short)
      itk_wrap_template("${ITKM_LM${d}}${ITKM_IRGBUS${d}}" "${ITKT_LM${d}}, ${ITKT_IRGBUS${d}}")
    endif(ITK_WRAP_rgb_unsigned_short)

  endforeach()
itk_end_wrap_class()
