@adjacent_find
@and
@binary
@binary_search
@copy
@copy_
@count
@count_if
@equal
@equal_range
@fill
@fill_n
@find
@find_end
@find_first_of
@find_if
@for_each
@generate
@generate_n
@generators_
@heap
@includes
@inplace_merge
@iter_swap
@lexicographical_compare
@lower_bound
@make_heap
@max
@min
@max_element
@merge
@merge_
@min_element
@mismatch
@next_permutation
@nth_element
@partial_sort
@partial_sort_copy
@partition
@stable_partition
@partitions_
@pop_heap
@prev_permutation
@push_heap
@random_shuffle
@remove
@remove_copy
@remove_copy_if
@remove_if
@replace
@replace_copy
@replace_copy_if
@replace_if
@reverse
@reverse_copy
@rotate
@rotate_copy
@search
@search_n
@set_difference
@set_intersection
@set_symmetric_difference
@set_union
@sort
@sort_
@sort_heap
@stable_sort
@swap
@swap_
@swap_ranges
@transform
@unique
@unique_copy
@upper_bound
