##TITLE= UXNMR Metafile
##DATATYPE= UXNMR Metafile Objects
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= wk
##$MAGIC NUMBER= 0x8008
##$VERSION= <930315.0>
##$NUMBER OF OBJECTS= 2
##$NUMBER OF PICS= 0
##$ASPA SIZE= 0
##$TYPK= <INIT>
##$TYPNR= 0
##$TYPNAM= <survey>
##$ORIENT= 0
##$PAPER_FLG= 0
##$INIFIT= 0x1
##$EDGE_COL= 0
##$PAPER_FORMAT= 0
##$ARWIDTH= 1000
##$ARHEIGHT= 1000
##$XHLOLEFT= 0
##$YHLOLEFT= 0
##$XHUPRIGHT= 1
##$YHUPRIGHT= 1
##$XLENGTH= 1000
##$YLENGTH= 1000
##$REDUCTION= 1
##$NOARPRES= 0

##$TYPK= <LUTAB>
##$TYPNR= 14
##$TYPNAM= <lutab>
##$PICNUMB= 0
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x5
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0x82
##$INTENSITY= 0xff
##$PENCOL= 0x6
##$XORIGIN= 627
##$YORIGIN= 4
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 60
##$YHIGHEST= 250
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$LUT_THRES= 0
##$LUT_WINDOW= 6
##$LUT_GREY= 2
##$LUT_MODE= 2
##END=
