WRAP_NON_TEMPLATE_CLASS("itk::TransformBase" POINTER)

WRAP_CLASS("itk::Transform" POINTER)
  foreach(d1 ${WRAP_ITK_DIMS})
    foreach(d2 ${WRAP_ITK_DIMS})
      WRAP_TEMPLATE("${ITKM_D}${d1}${d2}" "${ITKT_D},${d1},${d2}")
    endforeach(d2)
  endforeach(d1)
END_WRAP_CLASS()

WRAP_CLASS("itk::DataObjectDecorator" POINTER)
  foreach(d1 ${WRAP_ITK_DIMS})
    foreach(d2 ${WRAP_ITK_DIMS})
      WRAP_TEMPLATE("T${ITKM_D}${d1}${d2}" "itk::Transform< ${ITKT_D},${d1},${d2} >")
    endforeach(d2)
  endforeach(d1)
END_WRAP_CLASS()
