WRAP_NON_TEMPLATE_CLASS("itk::MetaEvent")

WRAP_CLASS("itk::SpatialObject" POINTER_WITH_EXPLICIT_SPECIALIZATION)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("${d}" "${d}")
  endforeach(d)
END_WRAP_CLASS()

# the file must have a different name than the class name for java
# that's why it is here

# only available for dim 3

FILTER_DIMS(d 3)
if(d)
  WRAP_NON_TEMPLATE_CLASS("itk::CylinderSpatialObject" POINTER_WITH_EXPLICIT_SPECIALIZATION)
endif(d)

#
# hack for ::MetaEvent, the super class of itk::MetaEvent
#
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
WRAP_NAMED_CLASS("MetaEvent" "itkMetaEvent_Superclass")
  WRAP_CLASS_ALL_LANGUAGES("MetaEvent")
  # to avoid useless warning: no template can be defined in
  set(WRAPPER_WARN_ABOUT_NO_TEMPLATE OFF)
  ADD_ONE_TYPEDEF("FORCE_INSTANTIATE" "${WRAPPER_CLASS}" "${WRAPPER_SWIG_NAME}")
END_WRAP_CLASS()
# WRAP_NON_TEMPLATE_CLASS_ALL_LANGUAGES("MetaEvent")


# must be in the same file than SpatialObject for java wrappers

WRAP_CLASS("itk::TreeNode" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("${ITKM_SO${d}}" "${ITKT_SO${d}}*")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::SpatialObjectTreeNode" POINTER)
  set(WRAPPER_TEMPLATES "${itk_Wrap_SpatialObject}")
END_WRAP_CLASS()
