itk_wrap_class("itk::BinaryThinningImageFilter3D" POINTER)
unique(wrap_image_types "${WRAP_ITK_SCALAR};UC")
foreach(type ${wrap_image_types})
  itk_wrap_image_filter_combinations("${type}" "${type}" 3)
endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::MedialThicknessImageFilter3D" POINTER)
unique(wrap_input_image_types "${WRAP_ITK_SCALAR};UC")
unique(wrap_output_image_types "${WRAP_ITK_REAL}")
foreach(in ${wrap_input_image_types})
  foreach(out ${wrap_output_image_types})
    itk_wrap_image_filter_combinations("${in}" "${out}" 3)
  endforeach()
endforeach()
itk_end_wrap_class()
