set(OutputVectorDim 5)

WRAP_TYPE("itk::Image" "I" "itkImage.h")
    ADD_TEMPLATE("V${ITKM_F}${OutputVectorDim}3" "itk::Vector<${ITKT_F},${OutputVectorDim}>,3")
END_WRAP_TYPE()

itk_wrap_class("itk::Image" POINTER)
    itk_wrap_template("V${ITKM_F}${OutputVectorDim}3" "itk::Vector<${ITKT_F},${OutputVectorDim}>,3")
itk_end_wrap_class()

itk_wrap_class("itk::ImageSource" POINTER)
    itk_wrap_template("IV${ITKM_F}${OutputVectorDim}3" "itk::Image<itk::Vector<${ITKT_F},${OutputVectorDim}>,3>")
itk_end_wrap_class()

itk_wrap_simple_class("itk::ImageIOBase" )

itk_wrap_class("itk::ImageFileReader" POINTER)
  itk_wrap_template("IV${ITKM_F}${OutputVectorDim}3"
                    "itk::Image<itk::Vector<${ITKT_F},${OutputVectorDim}>,3>")
itk_end_wrap_class()

itk_wrap_class("itk::ImageFileWriter" POINTER)
  itk_wrap_template("IV${ITKM_F}${OutputVectorDim}3"
                    "itk::Image<itk::Vector<${ITKT_F},${OutputVectorDim}>,3>")
itk_end_wrap_class()