set(OutputVectorDim 5)

itk_wrap_class("itk::ImageToImageFilter" POINTER)
  itk_wrap_template("IV${ITKM_F}${OutputVectorDim}3IV${ITKM_F}${OutputVectorDim}3"
                    "itk::Image<itk::Vector<${ITKT_F},${OutputVectorDim}>,3>, itk::Image<itk::Vector<${ITKT_F},${OutputVectorDim}>,3>")
itk_end_wrap_class()

itk_wrap_class("itk::ReplaceFeatureMapNanInfImageFilter" POINTER)
  itk_wrap_template("IV${ITKM_F}${OutputVectorDim}3"
                    "itk::Image<itk::Vector<${ITKT_F},${OutputVectorDim}>,3>")
  itk_wrap_template("${ITKM_VI${ITKM_F}3}"
                    "${ITKT_VI${ITKM_F}3}")
itk_end_wrap_class()
