itk_wrap_include("itkCovariantVector.h")
itk_wrap_include("itkPoint.h")

itk_wrap_class("itk::FunctionBase" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  itk_wrap_template("P${ITKM_F}${d}CV${ITKT_D}${d}" "itk::Point<${ITKT_F}, ${d}>, itk::CovariantVector<${ITKT_D}, ${d}>")
endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::ImageFunction" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_SCALAR})
    itk_wrap_template("I${ITKM_${t}}${d}CV${ITKT_D}${d}${ITKT_F}" " itk::Image<${ITKT_${t}}, ${d}>, itk::CovariantVector<${ITKT_D}, ${d}>, ${ITKT_F} ")
  endforeach()
endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::PhysicalCentralDifferenceImageFunction" POINTER)
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${WRAP_ITK_SCALAR})
    itk_wrap_template("I${ITKM_${t}}${d}${ITKT_F}" "itk::Image<${ITKT_${t}}, ${d}>, ${ITKT_F}")
  endforeach()
endforeach()
itk_end_wrap_class()
