/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Module:    itkImageBufferIterator.txx
  Language:  C++
  Date:      $Date$
  Version:   $Revision$


  Copyright (c) 2000 National Library of Medicine
  All rights reserved.

  See COPYRIGHT.txt for copyright details.

=========================================================================*/

// #include "itkImageBufferIterator.h"

ITK_NAMESPACE_BEGIN

ITK_NAMESPACE_END
