/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Module:    itkImageRegionIterator.txx
  Language:  C++
  Date:      $Date$
  Version:   $Revision$


  Copyright (c) 2000 National Library of Medicine
  All rights reserved.

  See COPYRIGHT.txt for copyright details.

=========================================================================*/
#ifndef _itkImageRegionIterator_txx
#define _itkImageRegionIterator_txx

#include "itkImageRegionIterator.h"

namespace itk
{

} // end namespace itk

#endif
