/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Module:    itkMatrixResizeableDataObject.txx
  Language:  C++
  Date:      $Date$
  Version:   $Revision$

  Copyright (c) 2002 Insight Consortium. All rights reserved.
  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even 
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#ifndef __itkMatrixResizeableDataObject_txx
#define __itkMatrixResizeableDataObject_txx

#include "itkMatrixResizeableDataObject.h"

namespace itk
{

template <typename TItemType>
MatrixResizeableDataObject<TItemType>
::MatrixResizeableDataObject()
{

}

template <typename TItemType>
MatrixResizeableDataObject<TItemType>
::~MatrixResizeableDataObject()
{

} 

} // end namespace itk

#endif
