/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Module:    itkNodeList.txx
  Language:  C++
  Date:      $Date$
  Version:   $Revision$

  Copyright (c) 2002 Insight Consortium. All rights reserved.
  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even 
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#ifndef __itkNodeList_txx
#define __itkNodeList_txx

#include "itkNodeList.h"

namespace itk
{

template <typename TItem>
NodeList<TItem>
::NodeList()
{

}

template <typename TItem>
NodeList<TItem>
::~NodeList()
{

}

} // end namespace itk

#endif
