/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Module:    itkSecondaryNodeList.txx
  Language:  C++
  Date:      $Date$
  Version:   $Revision$

  Copyright (c) 2002 Insight Consortium. All rights reserved.
  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even 
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#ifndef __itkSecondaryNodeList_txx
#define __itkSecondaryNodeList_txx

#include "itkSecondaryNodeList.h"

namespace itk
{

template <typename TItem, int VCliqueSize>
SecondaryNodeList<TItem, VCliqueSize>
::SecondaryNodeList()
{

}

template <typename TItem, int VCliqueSize>
SecondaryNodeList<TItem, VCliqueSize>
::~SecondaryNodeList()
{

}

} // end namespace itk

#endif
