if(NOT ITK_WRAP_complex_double)
  itk_wrap_class("itk::Image" POINTER)
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("CD${d}" "std::complex< double >, ${d}")
    endforeach()
  itk_end_wrap_class()

  itk_wrap_include("itkImageSource.h")
  itk_wrap_class("itk::ImageSource" POINTER)
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      set(ITKN_ICD${d} itkImageCD${d})
      itk_wrap_template("ICD${d}" "itk::Image< std::complex< double >, ${d} >")
    endforeach()
  itk_end_wrap_class()

  itk_wrap_include("itkImageToImageFilter.h")
  itk_wrap_class("itk::ImageToImageFilter" POINTER)
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("ICD${d}ICD${d}" "itk::Image< std::complex< double >, ${d} >, itk::Image< std::complex< double >, ${d} >")
    endforeach()
  itk_end_wrap_class()
endif()

itk_wrap_class("itk::PhaseCorrelationOperator" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    UNIQUE(types "${WRAP_ITK_REAL};D")
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}${d}" "${ITKT_${t}}, ${d}")
    endforeach()
  endforeach()
itk_end_wrap_class()
