itk_wrap_class("itk::TileMergeImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("${ITKM_I${t}${d}}" "${ITKT_I${t}${d}}, double")
    endforeach()
    foreach(t ${WRAP_ITK_RGB})
      itk_wrap_template("${ITKM_I${t}${d}}" "${ITKT_I${t}${d}}, itk::RGBPixel<float>")
    endforeach()
    foreach(t ${WRAP_ITK_RGBA})
      itk_wrap_template("${ITKM_I${t}${d}}" "${ITKT_I${t}${d}}, itk::RGBAPixel<float>")
    endforeach()
  endforeach()
itk_end_wrap_class()
