WRAP_NON_TEMPLATE_CLASS("itk::LightObject"        POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::Object"             POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::DataObject"         POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::LightProcessObject" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::ProcessObject"      POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::Command"            POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::Directory"          POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::DynamicLoader"      POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::ObjectFactoryBase"  POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::OutputWindow"       POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::Version"            POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::RealTimeInterval")
WRAP_NON_TEMPLATE_CLASS("itk::RealTimeStamp")
WRAP_NON_TEMPLATE_CLASS("itk::TimeStamp")
WRAP_NON_TEMPLATE_CLASS("itk::Indent")
WRAP_NON_TEMPLATE_CLASS("itk::SimpleFilterWatcher")
WRAP_NON_TEMPLATE_CLASS("itk::XMLFilterWatcher")
WRAP_NON_TEMPLATE_CLASS("itk::MetaDataDictionary")
WRAP_CLASS("itk::ResourceProbe" EXPLICIT_SPECIALIZATION)
  WRAP_TEMPLATE("${ITKM_D}${ITKM_D}" "${ITKT_D},${ITKT_D}")
END_WRAP_CLASS()
WRAP_NON_TEMPLATE_CLASS("itk::TimeProbe")
# TODO: enable pointer support, once fixed the protected New() method.
WRAP_NON_TEMPLATE_CLASS("itk::MetaDataObjectBase" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::ProgressReporter")
WRAP_NON_TEMPLATE_CLASS("itk::MultiThreader"      POINTER)
