WRAP_CLASS("itk::SimpleDataObjectDecorator" POINTER)
  WRAP_TEMPLATE("${ITKM_D}"   "${ITKT_D}")
  WRAP_TEMPLATE("${ITKM_F}"   "${ITKT_F}")
  WRAP_TEMPLATE("${ITKM_UL}"  "${ITKT_UL}")
  WRAP_TEMPLATE("${ITKM_US}"  "${ITKT_US}")
  WRAP_TEMPLATE("${ITKM_UC}"  "${ITKT_UC}")
  WRAP_TEMPLATE("${ITKM_SL}"  "${ITKT_SL}")
  WRAP_TEMPLATE("${ITKM_SS}"  "${ITKT_SS}")
  WRAP_TEMPLATE("${ITKM_SC}"  "${ITKT_SC}")
  WRAP_TEMPLATE("${ITKM_B}"   "${ITKT_B}")
  WRAP_TEMPLATE("${ITKM_AD}"  "${ITKT_AD}")
  WRAP_TEMPLATE("${ITKM_AF}"  "${ITKT_AF}")
  WRAP_TEMPLATE("${ITKM_AUL}" "${ITKT_AUL}")
  # non scalar types
  foreach(t ${WRAP_ITK_VECTOR})
    foreach(d ${WRAP_ITK_DIMS})
      WRAP_TEMPLATE("${ITKM_${t}${d}}" "${ITKT_${t}${d}}")
    endforeach(d)
  endforeach(t)
  foreach(t ${WRAP_ITK_COLOR} ${WRAP_ITK_COMPLEX_REAL})
    WRAP_TEMPLATE("${ITKM_${t}}" "${ITKT_${t}}")
  endforeach(t)
END_WRAP_CLASS()
