WRAP_CLASS("itk::SimpleDataObjectDecorator" POINTER)
  WRAP_TEMPLATE("${ITKM_D}"   "${ITKT_D}")
  WRAP_TEMPLATE("${ITKM_F}"   "${ITKT_F}")
  WRAP_TEMPLATE("${ITKM_UL}"  "${ITKT_UL}")
  WRAP_TEMPLATE("${ITKM_US}"  "${ITKT_US}")
  WRAP_TEMPLATE("${ITKM_UC}"  "${ITKT_UC}")
  WRAP_TEMPLATE("${ITKM_SL}"  "${ITKT_SL}")
  WRAP_TEMPLATE("${ITKM_SS}"  "${ITKT_SS}")
  WRAP_TEMPLATE("${ITKM_SC}"  "${ITKT_SC}")
  WRAP_TEMPLATE("${ITKM_B}"   "${ITKT_B}")
  WRAP_TEMPLATE("${ITKM_AD}"  "${ITKT_AD}")
  WRAP_TEMPLATE("${ITKM_AF}"  "${ITKT_AF}")
  WRAP_TEMPLATE("${ITKM_AUL}" "${ITKT_AUL}")
END_WRAP_CLASS()
