itk_wrap_class("itk::DisplacementFieldJacobianDeterminantFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    set(vector_dim ${d}) # Wrap only vector dimensions which are the same as image dimensions
    if(vector_dim GREATER 0 AND vector_dim LESS 5)
      foreach(v ${WRAP_ITK_VECTOR_REAL})
        foreach(r ${WRAP_ITK_REAL})
          itk_wrap_template(
            "${ITKM_I${v}${vector_dim}${d}}${ITKM_${r}}"
            "${ITKT_I${v}${vector_dim}${d}}, ${ITKT_${r}}")
        endforeach()
      endforeach()
    endif()
  endforeach()
itk_end_wrap_class()
