itk_wrap_include("itkPhasedArray3DSpecialCoordinatesImage.h")
itk_wrap_class("itk::ImageFileWriter" POINTER)
# Force uchar image IO
unique(image_types "ULL;UI;SI;UC;RGBUC;${WRAP_ITK_ALL_TYPES}")
itk_wrap_image_filter("${image_types}" 1)

unique(to_types "${WRAP_ITK_SCALAR};UC")
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(type ${to_types})
    itk_wrap_template("${ITKM_VI${type}${d}}" "${ITKT_VI${type}${d}}")
  endforeach()
endforeach()

foreach(t ${WRAP_ITK_SCALAR})
  itk_wrap_template("PA3DSCI${ITKM_${t}}" "itk::PhasedArray3DSpecialCoordinatesImage< ${ITKT_${t}} >")
endforeach()
itk_end_wrap_class()
