itk_wrap_class("itk::ImageSeriesWriter" POINTER)

  itk_wrap_image_filter("${WRAP_ITK_ALL_TYPES}" 2)

  foreach(d1 ${ITK_WRAP_IMAGE_DIMS})
    foreach(d2 ${ITK_WRAP_IMAGE_DIMS})
      if("${d1}" GREATER "${d2}")
        foreach(t ${WRAP_ITK_SCALAR} ${WRAP_ITK_RGB} ${WRAP_ITK_COMPLEX_REAL})
          itk_wrap_template("${ITKM_I${t}${d1}}${ITKM_I${t}${d2}}"
                        "${ITKT_I${t}${d1}},${ITKT_I${t}${d2}}")
        endforeach()
      endif("${d1}" GREATER "${d2}")
    endforeach()
  endforeach()

itk_end_wrap_class()
