itk_wrap_class("itk::GenerateImageSource" POINTER)
  itk_wrap_image_filter("${WRAP_ITK_ALL_TYPES}" 1)

  # VectorImages
  UNIQUE(to_types "UC;${WRAP_ITK_SCALAR}")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${to_types})
      itk_wrap_template("${ITKM_VI${t}${d}}" "${ITKT_VI${t}${d}}")
    endforeach()
  endforeach()

  # SymmetricSecondRankTensor Images
  UNIQUE(ssrt_types "${WRAP_ITK_REAL};D")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${ssrt_types})
      itk_wrap_template("${ITKM_ISSRT${ITKM_${t}}${d}${d}}"  "${ITKT_ISSRT${ITKM_${t}}${d}${d}}")
    endforeach()
  endforeach()

itk_end_wrap_class()
