itk_wrap_include("itkMesh.h")
itk_wrap_include("itkDefaultStaticMeshTraits.h")
itk_wrap_include("itkDefaultDynamicMeshTraits.h")

itk_wrap_class("itk::AdditiveGaussianNoiseMeshFilter" POINTER_WITH_2_SUPERCLASSES)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("M${ITKM_${t}}${d}M${ITKM_${t}}${d}"
        "itk::Mesh<${ITKT_${t}},${d}>, itk::Mesh<${ITKT_${t}},${d}>")
      itk_wrap_template("M${ITKM_${t}}${d}DT${ITKM_${t}}${d}M${ITKM_${t}}${d}DT${ITKM_${t}}${d}"
        "itk::Mesh<${ITKT_${t}},${d},itk::DefaultDynamicMeshTraits<${ITKT_${t}},${d}>>, itk::Mesh<${ITKT_${t}},${d},itk::DefaultDynamicMeshTraits<${ITKT_${t}},${d}>>")
    endforeach()
  endforeach()
itk_end_wrap_class()


itk_wrap_class("itk::Mesh" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("${ITKM_${t}}${d}DT${ITKM_${t}}${d}"
        "${ITKT_${t}},${d},itk::DefaultDynamicMeshTraits<${ITKT_${t}},${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::PointSet" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("${ITKM_${t}}${d}DT${ITKM_${t}}${d}"
        "${ITKT_${t}},${d},itk::DefaultDynamicMeshTraits<${ITKT_${t}},${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()
