itk_wrap_include("itkVectorContainer.h")
itk_wrap_include("itkMapContainer.h")

itk_wrap_class("itk::BoundingBox" POINTER)
  UNIQUE(types "${WRAP_ITK_REAL};D")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_IT}${d}${ITKM_${t}}VC${ITKM_IT}${ITKM_P${t}${d}}"
        "${ITKT_IT},${d},${ITKT_${t}}, itk::VectorContainer< ${ITKT_IT}, ${ITKT_P${t}${d}} >")
      itk_wrap_template("${ITKM_IT}${d}${ITKM_${t}}MC${ITKM_IT}${ITKM_P${t}${d}}"
        "${ITKT_IT},${d},${ITKT_${t}}, itk::MapContainer< ${ITKT_IT}, ${ITKT_P${t}${d}} >")
    endforeach()
  endforeach()
itk_end_wrap_class()
