# auto include feature must be disable because all the following classes are in the same file
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkEventObject.h")

itk_wrap_simple_class("itk::EventObject")
itk_wrap_simple_class("itk::NoEvent")
itk_wrap_simple_class("itk::AnyEvent")
itk_wrap_simple_class("itk::DeleteEvent")
itk_wrap_simple_class("itk::StartEvent")
itk_wrap_simple_class("itk::EndEvent")
itk_wrap_simple_class("itk::ProgressEvent")
itk_wrap_simple_class("itk::ExitEvent")
itk_wrap_simple_class("itk::AbortEvent")
itk_wrap_simple_class("itk::InitializeEvent")
itk_wrap_simple_class("itk::ModifiedEvent")
itk_wrap_simple_class("itk::IterationEvent")
itk_wrap_simple_class("itk::MultiResolutionIterationEvent")
itk_wrap_simple_class("itk::PickEvent")
itk_wrap_simple_class("itk::StartPickEvent")
itk_wrap_simple_class("itk::EndPickEvent")
itk_wrap_simple_class("itk::AbortCheckEvent")
itk_wrap_simple_class("itk::FunctionEvaluationIterationEvent")
itk_wrap_simple_class("itk::GradientEvaluationIterationEvent")
itk_wrap_simple_class("itk::FunctionAndGradientEvaluationIterationEvent")
itk_wrap_simple_class("itk::UserEvent")

set(WRAPPER_AUTO_INCLUDE_HEADERS ON)

itk_wrap_simple_class("itk::LightObject"        POINTER)
itk_wrap_simple_class("itk::Object"             POINTER)
itk_wrap_simple_class("itk::DataObject"         POINTER)
itk_wrap_simple_class("itk::LightProcessObject" POINTER)
itk_wrap_simple_class("itk::ProcessObject"      POINTER)
itk_wrap_simple_class("itk::Command"            POINTER)
itk_wrap_simple_class("itk::Directory"          POINTER)
itk_wrap_simple_class("itk::DynamicLoader"      POINTER)
itk_wrap_simple_class("itk::ObjectFactoryBase"  POINTER)
itk_wrap_simple_class("itk::OutputWindow"       POINTER)
itk_wrap_simple_class("itk::Version"            POINTER)
itk_wrap_simple_class("itk::ThreadPool"         POINTER)
itk_wrap_simple_class("itk::RealTimeClock"      POINTER)
itk_wrap_simple_class("itk::RealTimeInterval")
itk_wrap_simple_class("itk::RealTimeStamp")
itk_wrap_simple_class("itk::TimeStamp")
itk_wrap_simple_class("itk::Indent")
itk_wrap_simple_class("itk::SimpleFilterWatcher")
itk_wrap_simple_class("itk::XMLFilterWatcher")
itk_wrap_simple_class("itk::MetaDataDictionary")
itk_wrap_simple_class("itk::ThreadJob")
itk_wrap_class("itk::ResourceProbe" EXPLICIT_SPECIALIZATION)
  itk_wrap_template("${ITKM_D}${ITKM_D}" "${ITKT_D},${ITKT_D}")
itk_end_wrap_class()
itk_wrap_simple_class("itk::TimeProbe")
# TODO: enable pointer support, once fixed the protected New() method.
itk_wrap_simple_class("itk::MetaDataObjectBase" POINTER)
itk_wrap_simple_class("itk::ProgressReporter")
itk_wrap_simple_class("itk::MultiThreader"      POINTER)
itk_wrap_simple_class("itk::ImageRegionSplitterBase"      POINTER)
itk_wrap_simple_class("itk::ImageRegionSplitterDirection"      POINTER)
itk_wrap_simple_class("itk::Region")
itk_wrap_simple_class("itk::ImageIORegion")
itk_wrap_simple_class("itk::MeshRegion")
itk_wrap_simple_class("itk::StoppingCriterionBase")
itk_wrap_simple_class("itk::DataObjectIterator")
itk_wrap_simple_class("itk::InputDataObjectIterator")
itk_wrap_simple_class("itk::OutputDataObjectIterator")
itk_wrap_simple_class("itk::DataObjectConstIterator")
itk_wrap_simple_class("itk::InputDataObjectConstIterator")
itk_wrap_simple_class("itk::OutputDataObjectConstIterator")
itk_wrap_simple_class("itk::Statistics::RandomVariateGeneratorBase" POINTER)
itk_wrap_simple_class("itk::Statistics::MersenneTwisterRandomVariateGenerator" POINTER)
