itk_wrap_class("itk::DefaultDynamicMeshTraits")
  UNIQUE(types "${WRAP_ITK_REAL};D")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}${d}${d}${ITKM_${t}}" "${ITKT_${t}},${d},${d},${ITKT_${t}}")
      itk_wrap_template("${ITKM_${t}}${d}${d}${ITKM_${t}}${ITKM_${t}}" "${ITKT_${t}},${d},${d},${ITKT_${t}},${ITKT_${t}}")
      itk_wrap_template("${ITKM_${t}}${d}${d}${ITKM_${t}}${ITKM_${t}}${ITKM_${t}}" "${ITKT_${t}},${d},${d},${ITKT_${t}},${ITKT_${t}},${ITKT_${t}}")
    endforeach()
    itk_wrap_template("${ITKM_D}${d}${d}${ITKM_D}${ITKM_F}${ITKM_D}" "${ITKT_D},${d},${d},${ITKT_D},${ITKT_F},${ITKT_D}")
    itk_wrap_template("M${ITKM_D}${d}${d}${d}${d}${ITKM_F}${ITKM_F}M${ITKM_D}${d}${d}"
    "itk::Matrix< ${ITKT_D},${d},${d} >, ${d},${d},${ITKT_F},${ITKT_F}, itk::Matrix< ${ITKT_D}, ${d}, ${d} >")
  endforeach()
itk_end_wrap_class()
