itk_wrap_class("itk::DefaultStaticMeshTraits")
  UNIQUE(types "${WRAP_ITK_SCALAR};D")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}${d}" "${ITKT_${t}},${d}")
    endforeach()
    itk_wrap_template("${ITKM_D}${d}${d}${ITKM_D}${ITKM_D}${ITKM_D}" "${ITKT_D},${d},${d},${ITKT_D},${ITKT_D},${ITKT_D}")
    itk_wrap_template("${ITKM_D}${d}${d}${ITKM_F}${ITKM_F}${ITKM_D}" "${ITKT_D},${d},${d},${ITKT_F},${ITKT_F},${ITKT_D}")
    itk_wrap_template("M${ITKM_D}${d}${d}${d}${d}${ITKM_F}${ITKM_F}M${ITKM_D}${d}${d}"
    "itk::Matrix< ${ITKT_D},${d},${d} >, ${d},${d},${ITKT_F},${ITKT_F}, itk::Matrix< ${ITKT_D}, ${d}, ${d} >")
    itk_wrap_template("A${ITKM_D}${d}${d}${ITKM_F}${ITKM_F}A${ITKM_D}"
    "itk::Array< ${ITKT_D} >, ${d},${d},${ITKT_F},${ITKT_F}, itk::Array< ${ITKT_D}>")
    itk_wrap_template("${ITKM_VF${d}}${d}${d}${ITKM_F}${ITKM_F}${ITKM_VF${d}}"
      "${ITKT_VF${d}},${d},${d},${ITKT_F},${ITKT_F},${ITKT_VF${d}}")
    # used in itkImageRegistrationMethodv4
    itk_wrap_template("${ITKM_UI}${d}${d}${ITKM_F}${ITKM_F}${ITKM_UI}" "${ITKT_UI},${d},${d},${ITKT_F},${ITKT_F},${ITKT_UI}")
  endforeach()
itk_end_wrap_class()
