itk_wrap_class("itk::FunctionBase" POINTER)
  foreach(d ${ITK_WRAP_DIMS})

     if(ITK_WRAP_float)
      itk_wrap_template("${ITKM_IF${d}}${ITKM_D}" "${ITKT_IF${d}},${ITKT_D}")
    endif(ITK_WRAP_float)
    if(ITK_WRAP_unsigned_short)
      itk_wrap_template("${ITKM_IUS${d}}${ITKM_D}" "${ITKT_IUS${d}},${ITKT_D}")
    endif(ITK_WRAP_unsigned_short)

    itk_wrap_template("${ITKM_PF${d}}${ITKM_D}"   "${ITKT_PF${d}} ,${ITKT_D}")
    itk_wrap_template("${ITKM_PD${d}}${ITKM_D}"   "${ITKT_PD${d}} ,${ITKT_D}")
    itk_wrap_template("${ITKM_CIF${d}}${ITKM_AD}" "${ITKT_CIF${d}} ,${ITKT_AD}")
    itk_wrap_template("${ITKM_CID${d}}${ITKM_AD}" "${ITKT_CID${d}} ,${ITKT_AD}")
    itk_wrap_template("${ITKM_PD${d}}${ITKM_VD${d}}"   "${ITKT_PD${d}}, ${ITKT_VD${d}}")
    itk_wrap_template("${ITKM_VF${d}}${ITKM_D}"   "${ITKT_VF${d}} ,${ITKT_D}")
  endforeach(d)

  itk_wrap_template("${ITKM_D}${ITKM_D}"     "${ITKT_D},${ITKT_D}")
itk_end_wrap_class()
