itk_wrap_class("itk::FunctionBase" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})

    if(ITK_WRAP_float)
      itk_wrap_template("${ITKM_IF${d}}${ITKM_D}" "${ITKT_IF${d}},${ITKT_D}")
    endif(ITK_WRAP_float)
    if(ITK_WRAP_unsigned_short)
      itk_wrap_template("${ITKM_IUS${d}}${ITKM_D}" "${ITKT_IUS${d}},${ITKT_D}")
    endif(ITK_WRAP_unsigned_short)

    UNIQUE(real_types "D;${WRAP_ITK_REAL}")
    foreach(t ${real_types})
      itk_wrap_template("${ITKM_PD${d}}${ITKM_${t}}"   "${ITKT_PD${d}}, ${ITKT_${t}}")
      itk_wrap_template("${ITKM_PF${d}}${ITKM_${t}}"   "${ITKT_PF${d}}, ${ITKT_${t}}")
    endforeach()
    itk_wrap_template("${ITKM_CIF${d}}${ITKM_AD}" "${ITKT_CIF${d}} ,${ITKT_AD}")
    itk_wrap_template("${ITKM_CID${d}}${ITKM_AD}" "${ITKT_CID${d}} ,${ITKT_AD}")
    itk_wrap_template("${ITKM_PD${d}}${ITKM_VD${d}}"   "${ITKT_PD${d}}, ${ITKT_VD${d}}")
    itk_wrap_template("${ITKM_PD${d}}${ITKM_CVD${d}}"   "${ITKT_PD${d}}, ${ITKT_CVD${d}}")
    itk_wrap_template("${ITKM_VF${d}}${ITKM_D}"   "${ITKT_VF${d}} ,${ITKT_D}")

    # Required by InterpolateImageFunction
    foreach(t ${WRAP_ITK_COLOR})
      itk_wrap_template("${ITKM_PD${d}}${ITKM_${t}}" "${ITKT_PD${d}},${ITKT_${t}}")
    endforeach()
    itk_wrap_template("${ITKM_PD${d}}RGBD" "${ITKT_PD${d}},itk::RGBPixel< double >")
    itk_wrap_template("${ITKM_PD${d}}RGBAD" "${ITKT_PD${d}},itk::RGBAPixel< double >")

  endforeach()

  foreach(r ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_${r}}${ITKM_${r}}"     "${ITKT_${r}},${ITKT_${r}}")
  endforeach()
itk_end_wrap_class()
