itk_wrap_class("itk::ImageSource" POINTER)
  # Force uchar and ulong image sources for saving in 8 bits and watershed filter
  UNIQUE(image_types "UC;RGBUC;RGBAUC;UL;${WRAP_ITK_ALL_TYPES}")
  itk_wrap_image_filter("${image_types}" 1)

  UNIQUE(to_types "${WRAP_ITK_SCALAR};UC")
  foreach(d ${ITK_WRAP_DIMS})
    foreach(type ${to_types})
      itk_wrap_template("${ITKM_VI${type}${d}}"  "${ITKT_VI${type}${d}}")
    endforeach(type)
    itk_wrap_template("${ITKM_ISSRT${ITKM_D}${d}${d}}"  "${ITKT_ISSRT${ITKM_D}${d}${d}}")
  endforeach()
itk_end_wrap_class()
