itk_wrap_class("itk::InPlaceImageFilter" POINTER)
  # Wrap from each scalar type to each other, and also to uchar (for 8-bit saving)
  UNIQUE(types "UC;${WRAP_ITK_SCALAR}")
  itk_wrap_image_filter_combinations("${types}" "${types}")

  # Wrap from ulong to other integral types, even if ulong isn't wrapped. This
  # is needed for the relabel components image filter.
  if(NOT ITK_WRAP_unsigned_long)
    itk_wrap_image_filter_combinations("${ITKM_IT}" "${WRAP_ITK_INT}")
  endif(NOT ITK_WRAP_unsigned_long)

  # Vector types
  itk_wrap_image_filter_combinations("${WRAP_ITK_VECTOR}" "${WRAP_ITK_VECTOR}")

  # RGB types
  UNIQUE(rgb "RGBUC;${WRAP_ITK_RGB}")
  itk_wrap_image_filter_combinations("${rgb}" "${rgb}")

  # int <-> RGB
  if(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)
    itk_wrap_image_filter_types(RGBUC UC)
  endif(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)

  if(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)
    itk_wrap_image_filter_types(RGBUS US)
  endif(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)

  if(ITK_WRAP_rgb_unsigned_char)
    UNIQUE(types "UL;${WRAP_ITK_SCALAR}")
    itk_wrap_image_filter_combinations("${types}" "RGBUC")
  endif(ITK_WRAP_rgb_unsigned_char)

  if(ITK_WRAP_rgb_unsigned_short)
    UNIQUE(types "UL;${WRAP_ITK_SCALAR}")
    itk_wrap_image_filter_combinations("${types}" "RGBUS")
  endif(ITK_WRAP_rgb_unsigned_short)

  # RGBA types
  UNIQUE(rgba "RGBAUC;${WRAP_ITK_RGBA}")
  itk_wrap_image_filter_combinations("${rgba}" "${rgba}")

  # int <-> RGBA
  if(ITK_WRAP_rgba_unsigned_char AND ITK_WRAP_unsigned_char)
    itk_wrap_image_filter_types(RGBAUC UC)
  endif(ITK_WRAP_rgba_unsigned_char AND ITK_WRAP_unsigned_char)

  if(ITK_WRAP_rgba_unsigned_short AND ITK_WRAP_unsigned_short)
    itk_wrap_image_filter_types(RGBAUS US)
  endif(ITK_WRAP_rgba_unsigned_short AND ITK_WRAP_unsigned_short)

  if(ITK_WRAP_rgba_unsigned_char)
    UNIQUE(types "UL;${WRAP_ITK_SCALAR}")
    itk_wrap_image_filter_combinations("${types}" "RGBAUC")
  endif(ITK_WRAP_rgba_unsigned_char)

  if(ITK_WRAP_rgba_unsigned_short)
    UNIQUE(types "UL;${WRAP_ITK_SCALAR}")
    itk_wrap_image_filter_combinations("${types}" "RGBAUS")
  endif(ITK_WRAP_rgba_unsigned_short)

itk_end_wrap_class()
