# gcc-xml on windows cannot be allowed to see the full ConstantBoundaryCondition
# header because currently gcc-xml and cswig cannot properly wrap functions
# that use __declspec specifiers, which one part of itkConstantBoundaryCondition.h
# does on windows. Just pass the stub header which will keep gcc-xml away from the
# real header on windows.
# if(WIN32)
#   itk_wrap_include("itkConstantBoundaryConditionStub.h")
# endif(WIN32)

itk_wrap_class("itk::ImageBoundaryCondition")
  itk_wrap_image_filter("${WRAP_ITK_ALL_TYPES}" 1)
itk_end_wrap_class()

itk_wrap_class("itk::PeriodicBoundaryCondition")
  itk_wrap_image_filter("${WRAP_ITK_ALL_TYPES}" 1)
itk_end_wrap_class()

itk_wrap_class("itk::ZeroFluxNeumannBoundaryCondition")
  itk_wrap_image_filter("${WRAP_ITK_ALL_TYPES}" 1)
itk_end_wrap_class()

itk_wrap_class("itk::ConstantBoundaryCondition")
  itk_wrap_image_filter("${WRAP_ITK_ALL_TYPES}" 1)
itk_end_wrap_class()
