itk_wrap_class("itk::ImageToImageFilter" POINTER)
  # Wrap from each scalar type to each other, and also to uchar (for 8-bit saving)
  # and to ulong (for watershed).
  UNIQUE(from_types "UC;${WRAP_ITK_SCALAR}")
  UNIQUE(to_types "UC;UL;${WRAP_ITK_SCALAR}")
  itk_wrap_image_filter_combinations("${from_types}" "${to_types}")

  # Wrap from ulong to other integral types, even if ulong isn't wrapped. This
  # is needed for the relabel components image filter.
  if(NOT ITK_WRAP_unsigned_long)
    itk_wrap_image_filter_combinations("UL" "${WRAP_ITK_INT}")
  endif(NOT ITK_WRAP_unsigned_long)

  UNIQUE(to_types "UC;${WRAP_ITK_SCALAR}")
    foreach(d ${ITK_WRAP_DIMS})
      foreach(t ${to_types})
        itk_wrap_template("${ITKM_VI${t}${d}}${ITKM_VI${t}${d}}" "${ITKT_VI${t}${d}},${ITKT_VI${t}${d}}")
      endforeach()
    endforeach()


  # Vector types
  itk_wrap_image_filter_combinations("${WRAP_ITK_VECTOR}" "${WRAP_ITK_VECTOR}")

  # RGB types
  UNIQUE(rgb "RGBUC;${WRAP_ITK_RGB}")
  itk_wrap_image_filter_combinations("${rgb}" "${rgb}")

  # RGBA types
  UNIQUE(rgba "RGBAUC;${WRAP_ITK_RGBA}")
  itk_wrap_image_filter_combinations("${rgba}" "${rgba}")

itk_end_wrap_class()
