itk_wrap_include("itkArray.h")
itk_wrap_include("<vector>")
itk_wrap_include("itkMatrix.h")

itk_wrap_class("itk::MetaDataObject" POINTER)
  itk_wrap_template("D" "double")
  itk_wrap_template("F" "float")
  itk_wrap_template("B" "bool")
  itk_wrap_template("S" "std::string")
  itk_wrap_template("SS" "signed short")
  itk_wrap_template("SI" "signed int")
  itk_wrap_template("UI" "unsigned int")
  itk_wrap_template("US" "unsigned short")
  itk_wrap_template("UL" "unsigned long")
  itk_wrap_template("AF" "itk::Array< float >")
  itk_wrap_template("AD" "itk::Array< double >")
  itk_wrap_template("vectorF" "std::vector< float >")
  itk_wrap_template("vectorD" "std::vector< double >")
  itk_wrap_template("vectorvectorF" "std::vector< std::vector< float > >")
  itk_wrap_template("vectorvectorD" "std::vector< std::vector< double > >")
  itk_wrap_template("matrixD33" "itk::Matrix< double, 3, 3 >")
  itk_wrap_template("matrixF44" "itk::Matrix< float, 4, 4 >")
itk_end_wrap_class()
