itk_wrap_include("set")

UNIQUE(types "${WRAP_ITK_REAL};D")
itk_wrap_class("itk::MapContainer" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_UL}${ITKM_V${t}${d}}" "${ITKT_UL},${ITKT_V${t}${d}}")
      itk_wrap_template("${ITKM_UL}${ITKM_P${t}${d}}" "${ITKT_UL},${ITKT_P${t}${d}}")
    endforeach()
  endforeach()
  foreach(t ${types})
    itk_wrap_template("${ITKM_UL}${ITKM_${t}}"    "${ITKT_UL},${ITKT_${t}}")
  endforeach()
  itk_wrap_template("${ITKM_UL}SUL"    "${ITKT_UL}, std::set< unsigned long >")
itk_end_wrap_class()
