itk_wrap_include("set")

UNIQUE(types "${WRAP_ITK_REAL};D")
itk_wrap_class("itk::MapContainer" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_IT}${ITKM_V${t}${d}}" "${ITKT_IT},${ITKT_V${t}${d}}")
      itk_wrap_template("${ITKM_IT}${ITKM_P${t}${d}}" "${ITKT_IT},${ITKT_P${t}${d}}")
    endforeach()
  endforeach()
  foreach(t ${types})
    itk_wrap_template("${ITKM_IT}${ITKM_${t}}"    "${ITKT_IT},${ITKT_${t}}")
  endforeach()
  itk_wrap_template("${ITKM_IT}SIT"    "${ITKT_IT}, std::set< ${ITKT_IT} >")
itk_end_wrap_class()
