itk_wrap_class("itk::Neighborhood")

  # force bool, for structuring element
  UNIQUE(scalar_types "${WRAP_ITK_SCALAR};${WRAP_ITK_RGB};B")

  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${scalar_types})
      itk_wrap_template("${ITKM_${t}}${d}" "${ITKT_${t}},${d}")
    endforeach()

    set(vector_dim ${d}) # Wrap only vector dimensions which are the same as image dimensions
    foreach(t ${WRAP_ITK_VECTOR})
      itk_wrap_template("${ITKM_${t}${vector_dim}}${d}" "${ITKT_${t}${vector_dim}},${d}")
    endforeach()
  endforeach()
itk_end_wrap_class()
