itk_wrap_include("itkDefaultStaticMeshTraits.h")
itk_wrap_include("itkDefaultDynamicMeshTraits.h")

itk_wrap_class("itk::PointSet" POINTER)
  UNIQUE(types "${WRAP_ITK_REAL};D")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}${d}ST${ITKM_${t}}${d}${d}"
        "${ITKT_${t}},${d},itk::DefaultStaticMeshTraits< ${ITKT_${t}},${d},${d} >")
      itk_wrap_template("${ITKM_${t}}${d}ST${ITKM_${t}}${d}${d}${ITKM_${t}}${ITKM_${t}}"
        "${ITKT_${t}},${d},itk::DefaultStaticMeshTraits< ${ITKT_${t}},${d},${d},${ITKT_${t}},${ITKT_${t}} >")
      itk_wrap_template("${ITKM_${t}}${d}DT${ITKM_${t}}${d}${d}${ITKM_${t}}${ITKM_${t}}"
        "${ITKT_${t}},${d},itk::DefaultDynamicMeshTraits< ${ITKT_${t}},${d},${d},${ITKT_${t}},${ITKT_${t}} >")
    endforeach()
  endforeach()
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    # Also wrap the point set type needed for the kernel transforms,
    # which may be a bug in ITK but they're needed currently.
    itk_wrap_template("${ITKM_PD${d}}${d}ST${ITKM_D}${d}${d}${ITKM_D}${ITKM_D}"
      "${ITKT_PD${d}},${d},itk::DefaultStaticMeshTraits< ${ITKT_D},${d},${d},${ITKT_D},${ITKT_D},${ITKT_D} >")
    itk_wrap_template("${ITKM_UI}${d}DSM${ITKM_UI}${d}${d}${ITKM_F}${ITKM_F}${ITKM_UI}"
      "${ITKT_UI},${d},itk::DefaultStaticMeshTraits<${ITKT_UI},${d},${d},${ITKT_F},${ITKT_F},${ITKT_UI} >")
  endforeach()
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    # Also wrap the point set type needed for the kernel transforms,
    # which may be a bug in ITK but they're needed currently.
    itk_wrap_template("M${ITKM_D}${d}${d}STM${ITKM_D}${d}${d}${d}${d}${ITKM_F}${ITKM_F}M${ITKM_D}${d}${d}"
      "itk::Matrix <${ITKT_D},${d},${d}>,${d},itk::DefaultStaticMeshTraits< itk::Matrix <${ITKT_D},${d},${d}>,${d},${d},${ITKT_F},${ITKT_F},itk::Matrix <${ITKT_D},${d},${d}> >")
  endforeach()
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    # Also wrap the point set type needed for MeshBase
    itk_wrap_template("D${d}STD${d}${d}DFD"
      "double,${d},itk::DefaultStaticMeshTraits< double,${d},${d},double,float,double >")
    itk_wrap_template("D${d}DTD${d}${d}DFD"
      "double,${d},itk::DefaultDynamicMeshTraits< double,${d},${d},double,float,double >")
  endforeach()
itk_end_wrap_class()
