itk_wrap_include("itkDefaultStaticMeshTraits.h")
itk_wrap_include("itkDefaultDynamicMeshTraits.h")

itk_wrap_class("itk::PointSet" POINTER)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("${ITKM_${t}}${d}ST${ITKM_${t}}${d}${d}${ITKM_${t}}"
        "${ITKT_${t}},${d},itk::DefaultStaticMeshTraits< ${ITKT_${t}},${d},${d},${ITKT_${t}} >")
      itk_wrap_template("${ITKM_${t}}${d}DT${ITKM_${t}}${d}${d}${ITKM_${t}}"
        "${ITKT_${t}},${d},itk::DefaultDynamicMeshTraits< ${ITKT_${t}},${d},${d},${ITKT_${t}} >")
    endforeach(t)
  endforeach(d)
  foreach(d ${ITK_WRAP_DIMS})
    # Also wrap the point set type needed for the kernel transforms,
    # which may be a bug in ITK but they're needed currently.
    itk_wrap_template("${ITKM_PD${d}}${d}ST${ITKM_${t}}${d}${d}${ITKM_${t}}"
      "${ITKT_PD${d}},${d},itk::DefaultStaticMeshTraits< ${ITKT_D},${d},${d},${ITKT_D},${ITKT_D} >")
  endforeach(d)
itk_end_wrap_class()
