itk_wrap_include("itkDefaultStaticMeshTraits.h")
itk_wrap_include("itkDefaultDynamicMeshTraits.h")
#itk_wrap_include("itkQuadEdgeMeshTraits.h")

itk_wrap_class("itk::PointSet" POINTER)
  foreach(d ${ITK_WRAP_DIMS})
    itk_wrap_template("${ITKM_D}${d}S"
      "${ITKT_D},${d},itk::DefaultStaticMeshTraits< ${ITKT_D},${d},${d},${ITKT_D} >")
    itk_wrap_template("${ITKM_D}${d}D"
      "${ITKT_D},${d},itk::DefaultDynamicMeshTraits< ${ITKT_D},${d},${d},${ITKT_D} >")
# Also wrap the point set type needed for the kernel transforms,
# which may be a bug in ITK but they're needed currently.
    itk_wrap_template("${ITKM_PD${d}}${d}S"
      "${ITKT_PD${d}},${d},itk::DefaultStaticMeshTraits< ${ITKT_D},${d},${d},${ITKT_D},${ITKT_D} >")
#    itk_wrap_template("${ITKM_D}${d}Q"
#      "${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} >")
  endforeach(d)
itk_end_wrap_class()
