itk_wrap_class("itk::SimpleDataObjectDecorator" POINTER)
  itk_wrap_template("${ITKM_D}"   "${ITKT_D}")
  itk_wrap_template("${ITKM_F}"   "${ITKT_F}")
  itk_wrap_template("${ITKM_UL}"  "${ITKT_UL}")
  itk_wrap_template("${ITKM_US}"  "${ITKT_US}")
  itk_wrap_template("${ITKM_UC}"  "${ITKT_UC}")
  itk_wrap_template("${ITKM_SL}"  "${ITKT_SL}")
  itk_wrap_template("${ITKM_SS}"  "${ITKT_SS}")
  itk_wrap_template("${ITKM_SC}"  "${ITKT_SC}")
  itk_wrap_template("${ITKM_B}"   "${ITKT_B}")
  itk_wrap_template("${ITKM_AD}"  "${ITKT_AD}")
  itk_wrap_template("${ITKM_AF}"  "${ITKT_AF}")
  if(WIN32 AND ITK_USE_64BITS_IDS)
    itk_wrap_template("${ITKM_AULL}" "${ITKT_AULL}")
  else()
    itk_wrap_template("${ITKM_AUL}" "${ITKT_AUL}")
  endif()
  # non scalar types
  foreach(t ${WRAP_ITK_VECTOR})
    foreach(d ${ITK_WRAP_VECTOR_COMPONENTS})
      itk_wrap_template("${ITKM_${t}${d}}" "${ITKT_${t}${d}}")
    endforeach()
  endforeach()
  foreach(t ${WRAP_ITK_COLOR} ${WRAP_ITK_COMPLEX_REAL})
    itk_wrap_template("${ITKM_${t}}" "${ITKT_${t}}")
  endforeach()
  itk_wrap_template("string" "std::string")
itk_end_wrap_class()
