itk_wrap_include("set")

itk_wrap_class("itk::VectorContainer" POINTER)
  foreach(d ${ITK_WRAP_DIMS})
    itk_wrap_template("${ITKM_UL}${ITKM_VD${d}}"    "${ITKT_UL},${ITKT_VD${d}}")
    itk_wrap_template("${ITKM_UL}${ITKM_PD${d}}"    "${ITKT_UL},${ITKT_PD${d}}")
    itk_wrap_template("${ITKM_UC}${ITKM_O${d}}"    "${ITKT_UC},${ITKT_O${d}}")
    itk_wrap_template("${ITKM_UI}${ITKM_CID${d}}"    "${ITKT_UI},${ITKT_CID${d}}")
  endforeach(d)
  itk_wrap_template("${ITKM_UL}${ITKM_D}"    "${ITKT_UL},${ITKT_D}")
  itk_wrap_template("${ITKM_UC}${ITKM_D}"    "${ITKT_UC},${ITKT_D}")
  itk_wrap_template("${ITKM_UC}${ITKM_SS}"    "${ITKT_UC},${ITKT_SS}")
  # used in FastMarchingExtensionImageFilter
  itk_wrap_template("${ITKM_UI}${ITKM_VUC1}"    "${ITKT_UI},${ITKT_VUC1}")
  itk_wrap_template("${ITKM_UL}SUL"    "${ITKT_UL}, std::set< unsigned long >")
itk_end_wrap_class()

itk_wrap_class("itk::DataObjectDecorator" POINTER)
  itk_wrap_template("VC${ITKM_UC}${ITKM_D}" "itk::VectorContainer< ${ITKT_UC}, ${ITKT_D} >")
itk_end_wrap_class()
