itk_wrap_include("set")

itk_wrap_class("itk::VectorContainer" POINTER)
  # double is always needed by KernelTransform
  UNIQUE(real_types "${WRAP_ITK_REAL};D")
  foreach(t ${real_types})
    itk_wrap_template("${ITKM_IT}${ITKM_${t}}" "${ITKT_IT},${ITKT_${t}}")
    itk_wrap_template("${ITKM_UC}${ITKM_${t}}" "${ITKT_UC},${ITKT_${t}}")
  endforeach()
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${real_types})
      itk_wrap_template("${ITKM_IT}${ITKM_V${t}${d}}" "${ITKT_IT},${ITKT_V${t}${d}}")
      itk_wrap_template("${ITKM_IT}${ITKM_P${t}${d}}" "${ITKT_IT},${ITKT_P${t}${d}}")
      itk_wrap_template("${ITKM_IT}M${ITKM_${t}}${d}${d}" "${ITKT_IT}, itk::Matrix< ${ITKT_${t}}, ${d}, ${d} >")
    endforeach()
  endforeach()
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("${ITKM_UC}${ITKM_O${d}}"  "${ITKT_UC},${ITKT_O${d}}")
    itk_wrap_template("${ITKM_UI}${ITKM_CID${d}}" "${ITKT_UI},${ITKT_CID${d}}")
  endforeach()
  itk_wrap_template("${ITKM_UC}${ITKM_SS}"    "${ITKT_UC},${ITKT_SS}")
  # used in FastMarchingExtensionImageFilter
  itk_wrap_template("${ITKM_UI}${ITKM_VUC1}"    "${ITKT_UI},${ITKT_VUC1}")
  itk_wrap_template("${ITKM_IT}S${ITKM_IT}"    "${ITKT_IT}, std::set< ${ITKT_IT} >")
  #used  in ImageRegistrationMethodv4
  UNIQUE(vectypes "${ITKM_IT};UI;${WRAP_ITK_USIGN_INT}")
  foreach(t1 ${vectypes})
    foreach(t2 ${vectypes})
      itk_wrap_template("${ITKM_${t1}}${ITKM_${t2}}" "${ITKT_${t1}}, ${ITKT_${t2}}")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::DataObjectDecorator" POINTER)
  itk_wrap_template("VC${ITKM_UC}${ITKM_D}" "itk::VectorContainer< ${ITKT_UC}, ${ITKT_D} >")
itk_end_wrap_class()
