# auto include feature must be disable because the class is not in the file
# with the same name
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("vnl/vnl_vector_ref.h")

itk_wrap_class("vnl_vector_ref" EXPLICIT_SPECIALIZATION)
  UNIQUE(vector_types "D;F;SI;SL;LD;SC;UC;US;UI;UL;${WRAP_ITK_SCALAR}")
  foreach(t ${vector_types})
    itk_wrap_template("${ITKM_${t}}"  "${ITKT_${t}}")
  endforeach()

  # not sure why we didn't use the standard names - keep them anyway
  itk_wrap_template("_vcl_complex${ITKM_D}" "vcl_complex<${ITKT_D}>")
  itk_wrap_template("_vcl_complex${ITKM_F}" "vcl_complex<${ITKT_F}>")
  itk_wrap_template("_vcl_complex${ITKM_LD}" "vcl_complex<${ITKT_LD}>")
itk_end_wrap_class()
