# auto include feature must be disable because the class is not in the file
# with the same name
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("vcl_complex.h")
itk_wrap_include("vnl/vnl_matrix.h")
itk_wrap_include("vnl/vnl_vector.h")

itk_wrap_class("vnl_vector" EXPLICIT_SPECIALIZATION)
  UNIQUE(vector_types "D;F;SI;SL;LD;SC;UC;US;UI;UL;${ITKM_IT};${ITKM_OT};${WRAP_ITK_SCALAR}")
  foreach(t ${vector_types})
    itk_wrap_template("${ITKM_${t}}"  "${ITKT_${t}}")
  endforeach()

  foreach(t ${WRAP_ITK_COMPLEX_REAL})
    itk_wrap_template("${ITKM_${t}}" "${ITKT_${t}}")
  endforeach()
itk_end_wrap_class()
