# auto include feature must be disable because the class is not in the file
# with the same name
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("vcl_complex.h")
itk_wrap_include("vnl/vnl_c_vector.h")

itk_wrap_class("vnl_c_vector" EXPLICIT_SPECIALIZATION)
  itk_wrap_template("${ITKM_D}" "${ITKT_D}")
  itk_wrap_template("${ITKM_F}" "${ITKT_F}")
  itk_wrap_template("${ITKM_SI}" "${ITKT_SI}")
  itk_wrap_template("${ITKM_SL}" "${ITKT_SL}")
  itk_wrap_template("${ITKM_LD}" "${ITKT_LD}")
  itk_wrap_template("${ITKM_SC}" "${ITKT_SC}")
  itk_wrap_template("${ITKM_UC}" "un${ITKT_SC}")
  itk_wrap_template("${ITKM_UI}" "un${ITKT_SI}")
  itk_wrap_template("${ITKM_UL}" "un${ITKT_SL}")
  foreach(t ${WRAP_ITK_COMPLEX_REAL})
    itk_wrap_template("${ITKM_${t}}" "${ITKT_${t}}")
  endforeach()
itk_end_wrap_class()
