# auto include feature must be disable because the class is not in the file
# with the same name
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("vnl/vnl_matrix_fixed.h")

itk_wrap_class("vnl_matrix_fixed" EXPLICIT_SPECIALIZATION)
  itk_wrap_template("${ITKM_D}_2_2" "${ITKT_D},2,2")
  itk_wrap_template("${ITKM_D}_2_3" "${ITKT_D},2,3")
  itk_wrap_template("${ITKM_D}_2_6" "${ITKT_D},2,6")
  itk_wrap_template("${ITKM_D}_3_12" "${ITKT_D},3,12")
  itk_wrap_template("${ITKM_D}_3_3" "${ITKT_D},3,3")
  itk_wrap_template("${ITKM_D}_3_4" "${ITKT_D},3,4")
  itk_wrap_template("${ITKM_D}_4_3" "${ITKT_D},4,3")
  itk_wrap_template("${ITKM_D}_4_4" "${ITKT_D},4,4")
  itk_wrap_template("${ITKM_F}_3_3" "${ITKT_F},3,3")
itk_end_wrap_class()
