# auto include feature must be disable because the class is not in the file
# with the same name
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("vcl_complex.h")
itk_wrap_include("vnl/vnl_diag_matrix.h")

itk_wrap_class("vnl_diag_matrix" EXPLICIT_SPECIALIZATION)
  itk_wrap_template("${ITKM_D}" "${ITKT_D}")
  itk_wrap_template("${ITKM_F}" "${ITKT_F}")
  itk_wrap_template("${ITKM_SI}" "${ITKT_SI}")
  itk_wrap_template("${ITKM_LD}" "${ITKT_LD}")
  foreach(t ${WRAP_ITK_COMPLEX_REAL})
    itk_wrap_template("${ITKM_${t}}" "${ITKT_${t}}")
  endforeach()
itk_end_wrap_class()
