UNIQUE(types "UC;UL;${ITKM_IT};${WRAP_ITK_SCALAR}")
UNIQUE(vector_types "${WRAP_ITK_VECTOR_REAL};${WRAP_ITK_COV_VECTOR_REAL}")
itk_wrap_class("itk::GPUImage" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}${d}" "${ITKT_${t}}, ${d}")
    endforeach()
    foreach(t ${vector_types})
      itk_wrap_template("${ITKM_${t}${d}}${d}" "${ITKT_${t}${d}}, ${d}")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_include("itkGPUImageDataManager.h")
itk_wrap_class("itk::GPUImageDataManager" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}" "itk::GPUImage< ${ITKT_${t}}, ${d} >")
    endforeach()
    foreach(t ${vector_types})
      itk_wrap_template("GI${ITKM_${t}${d}}${d}" "itk::GPUImage< ${ITKT_${t}${d}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()
