UNIQUE(from_types "UC;${WRAP_ITK_SCALAR}")
UNIQUE(to_types "UC;UL;${ITKM_IT};${WRAP_ITK_SCALAR}")
UNIQUE(vector_types "${WRAP_ITK_VECTOR_REAL};${WRAP_ITK_COV_VECTOR_REAL}")

itk_wrap_class("itk::InPlaceImageFilter" POINTER)
  # Wrap from each scalar type to each other, and also to uchar (for 8-bit saving)
  # and to ulong (for watershed).
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(from ${from_types})
      foreach(to ${to_types})
        itk_wrap_template("GI${ITKM_${from}}${d}GI${ITKM_${to}}${d}" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >")
      endforeach()
    endforeach()
    foreach(t ${vector_types})
      itk_wrap_template("GI${ITKM_${t}${d}}${d}GI${ITKM_${t}${d}}${d}" "itk::GPUImage< ${ITKT_${t}${d}}, ${d} >, itk::GPUImage< ${ITKT_${t}${d}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUImageToImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(from ${from_types})
      foreach(to ${to_types})
        itk_wrap_template("GI${ITKM_${from}}${d}GI${ITKM_${to}}${d}InPlaceImageFilter" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >, itk::InPlaceImageFilter< itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} > >")
      endforeach()
    endforeach()
    foreach(t ${vector_types})
      itk_wrap_template("GI${ITKM_${t}${d}}${d}GI${ITKM_${t}${d}}${d}InPlaceImageFilter" "itk::GPUImage< ${ITKT_${t}${d}}, ${d} >, itk::GPUImage< ${ITKT_${t}${d}}, ${d} >, itk::InPlaceImageFilter< itk::GPUImage< ${ITKT_${t}${d}}, ${d} >, itk::GPUImage< ${ITKT_${t}${d}}, ${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUInPlaceImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(from ${from_types})
      foreach(to ${to_types})
        itk_wrap_template("GI${ITKM_${from}}${d}GI${ITKM_${to}}${d}" "itk::GPUImage< ${ITKT_${from}}, ${d} >, itk::GPUImage< ${ITKT_${to}}, ${d} >")
      endforeach()
    endforeach()
    foreach(t ${vector_types})
      itk_wrap_template("GI${ITKM_${t}${d}}${d}GI${ITKM_${t}${d}}${d}" "itk::GPUImage< ${ITKT_${t}${d}}, ${d} >, itk::GPUImage< ${ITKT_${t}${d}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()
