UNIQUE(types "UC;UL;${ITKM_IT};${WRAP_ITK_SCALAR}")
itk_wrap_class("itk::GPUImage" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("${ITKM_${t}}${d}" "${ITKT_${t}}, ${d}")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_include("itkGPUImageDataManager.h")
UNIQUE(types "UC;UL;${ITKM_IT};${WRAP_ITK_SCALAR}")
itk_wrap_class("itk::GPUImageDataManager" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}" "itk::GPUImage< ${ITKT_${t}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()
