itk_wrap_class("itk::ImageFunction" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    # UC is required for InterpolateImageFunction
    UNIQUE(types "${WRAP_ITK_SCALAR};UC")
    foreach(t ${types})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_D}${ITKM_F}"  "${ITKT_I${t}${d}},${ITKT_D},${ITKT_F}")
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_D}${ITKM_D}"  "${ITKT_I${t}${d}},${ITKT_D},${ITKT_D}")
    endforeach()

    # Required by InterpolateImageFunction
    set(vector_dim ${d}) # Wrap only vector dimensions which are the same as image dimensions
    foreach(t ${WRAP_ITK_VECTOR})
      itk_wrap_template(
        "${ITKM_I${t}${vector_dim}${d}}${ITKM_VD${vector_dim}}${ITKM_D}"
        "${ITKT_I${t}${vector_dim}${d}},${ITKT_VD${vector_dim}},${ITKT_D}")
      itk_wrap_template(
        "${ITKM_I${t}${vector_dim}${d}}${ITKM_CVD${vector_dim}}${ITKM_D}"
        "${ITKT_I${t}${vector_dim}${d}},${ITKT_CVD${vector_dim}},${ITKT_D}")
      itk_wrap_template(
        "${ITKM_I${t}${vector_dim}${d}}${ITKM_D}${ITKM_D}"
        "${ITKT_I${t}${vector_dim}${d}},${ITKT_D},${ITKT_D}")
    endforeach()
    foreach(t ${WRAP_ITK_COLOR})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_${t}}${ITKM_D}" "${ITKT_I${t}${d}},${ITKT_${t}},${ITKT_D}")
    endforeach()
    foreach(t ${WRAP_ITK_RGB})
      itk_wrap_template("${ITKM_I${t}${d}}RGBD${ITKM_D}" "${ITKT_I${t}${d}},itk::RGBPixel< double >,${ITKT_D}")
    endforeach()
    foreach(t ${WRAP_ITK_RGBA})
      itk_wrap_template("${ITKM_I${t}${d}}RGBAD${ITKM_D}" "${ITKT_I${t}${d}},itk::RGBAPixel< double >,${ITKT_D}")
    endforeach()

  endforeach()
itk_end_wrap_class()
