itk_wrap_class("itk::LinearInterpolateImageFunction" POINTER)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_D}" "${ITKT_I${t}${d}},${ITKT_D}")
    endforeach()
    foreach(v ${WRAP_ITK_VECTOR})
      itk_wrap_template("${ITKM_I${v}${d}${d}}${ITKM_D}" "${ITKT_I${v}${d}${d}},${ITKT_D}")
    endforeach()
    foreach(v ${WRAP_ITK_COLOR})
      itk_wrap_template("${ITKM_I${v}${d}}${ITKM_D}" "${ITKT_I${v}${d}},${ITKT_D}")
    endforeach()
  endforeach()
itk_end_wrap_class()
