itk_wrap_filter_dims(has_d_3 3)

if(has_d_3)
    set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
    itk_wrap_include("itkRayCastInterpolateImageFunction.hxx")
    itk_wrap_simple_class("RayCastHelperEnums")
    itk_wrap_class("itk::RayCastInterpolateImageFunction" POINTER)
      foreach(t ${WRAP_ITK_SCALAR})
        # This interpolator works for 3-dimensional images only.
        itk_wrap_template("${ITKM_I${t}3}${ITKM_D}" "${ITKT_I${t}3},${ITKT_D}")
        itk_wrap_template("${ITKM_I${t}3}${ITKM_F}" "${ITKT_I${t}3},${ITKT_F}")
      endforeach()
    itk_end_wrap_class()
endif()
