itk_wrap_class("itk::ComposeImageFilter" POINTER)
  # VectorImage types
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_VI${t}${d}}" "${ITKT_I${t}${d}}, ${ITKT_VI${t}${d}}")
    endforeach(t)
  endforeach(d)

  IF(ITK_WRAP_float AND ITK_WRAP_covariant_vector_float)
    itk_wrap_image_filter_types(F CVF 2)
  ENDIF(ITK_WRAP_float AND ITK_WRAP_covariant_vector_float)

  IF(ITK_WRAP_double AND ITK_WRAP_covariant_vector_double)
    itk_wrap_image_filter_types(D CVD 2)
  ENDIF(ITK_WRAP_double AND ITK_WRAP_covariant_vector_double)

  IF(ITK_WRAP_float AND ITK_WRAP_vector_float)
    itk_wrap_image_filter_types(F VF 2)
  ENDIF(ITK_WRAP_float AND ITK_WRAP_vector_float)

  IF(ITK_WRAP_double AND ITK_WRAP_vector_double)
    itk_wrap_image_filter_types(D VD 2)
  ENDIF(ITK_WRAP_double AND ITK_WRAP_vector_double)

  IF(ITK_WRAP_float AND ITK_WRAP_covariant_vector_float)
    itk_wrap_image_filter_types(F CVF 3)
  ENDIF(ITK_WRAP_float AND ITK_WRAP_covariant_vector_float)

  IF(ITK_WRAP_double AND ITK_WRAP_covariant_vector_double)
    itk_wrap_image_filter_types(D CVD 3)
  ENDIF(ITK_WRAP_double AND ITK_WRAP_covariant_vector_double)

  IF(ITK_WRAP_float AND ITK_WRAP_vector_float)
    itk_wrap_image_filter_types(F VF 3)
  ENDIF(ITK_WRAP_float AND ITK_WRAP_vector_float)

  IF(ITK_WRAP_double AND ITK_WRAP_vector_double)
    itk_wrap_image_filter_types(D VD 3)
  ENDIF(ITK_WRAP_double AND ITK_WRAP_vector_double)

  IF(ITK_WRAP_rgba_unsigned_char AND ITK_WRAP_unsigned_char)
    itk_wrap_image_filter_types(UC RGBAUC)
  ENDIF(ITK_WRAP_rgba_unsigned_char AND ITK_WRAP_unsigned_char)

  IF(ITK_WRAP_rgba_unsigned_short AND ITK_WRAP_unsigned_short)
    itk_wrap_image_filter_types(US RGBAUS)
  ENDIF(ITK_WRAP_rgba_unsigned_short AND ITK_WRAP_unsigned_short)

  IF(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)
    itk_wrap_image_filter_types(UC RGBUC)
  ENDIF(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)

  IF(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)
    itk_wrap_image_filter_types(US RGBUS)
  ENDIF(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)

itk_end_wrap_class()
