itk_wrap_class("itk::ComposeImageFilter" POINTER)
  # VectorImage types
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_VI${t}${d}}" "${ITKT_I${t}${d}}, ${ITKT_VI${t}${d}}")
    endforeach()
  endforeach()

  if(ITK_WRAP_float AND ITK_WRAP_covariant_vector_float)
    itk_wrap_image_filter_types(F CVF 2)
  endif(ITK_WRAP_float AND ITK_WRAP_covariant_vector_float)

  if(ITK_WRAP_double AND ITK_WRAP_covariant_vector_double)
    itk_wrap_image_filter_types(D CVD 2)
  endif(ITK_WRAP_double AND ITK_WRAP_covariant_vector_double)

  if(ITK_WRAP_float AND ITK_WRAP_vector_float)
    itk_wrap_image_filter_types(F VF 2)
  endif(ITK_WRAP_float AND ITK_WRAP_vector_float)

  if(ITK_WRAP_double AND ITK_WRAP_vector_double)
    itk_wrap_image_filter_types(D VD 2)
  endif(ITK_WRAP_double AND ITK_WRAP_vector_double)

  if(ITK_WRAP_float AND ITK_WRAP_covariant_vector_float)
    itk_wrap_image_filter_types(F CVF 3)
  endif(ITK_WRAP_float AND ITK_WRAP_covariant_vector_float)

  if(ITK_WRAP_double AND ITK_WRAP_covariant_vector_double)
    itk_wrap_image_filter_types(D CVD 3)
  endif(ITK_WRAP_double AND ITK_WRAP_covariant_vector_double)

  if(ITK_WRAP_float AND ITK_WRAP_vector_float)
    itk_wrap_image_filter_types(F VF 3)
  endif(ITK_WRAP_float AND ITK_WRAP_vector_float)

  if(ITK_WRAP_double AND ITK_WRAP_vector_double)
    itk_wrap_image_filter_types(D VD 3)
  endif(ITK_WRAP_double AND ITK_WRAP_vector_double)

  if(ITK_WRAP_rgba_unsigned_char AND ITK_WRAP_unsigned_char)
    itk_wrap_image_filter_types(UC RGBAUC)
  endif(ITK_WRAP_rgba_unsigned_char AND ITK_WRAP_unsigned_char)

  if(ITK_WRAP_rgba_unsigned_short AND ITK_WRAP_unsigned_short)
    itk_wrap_image_filter_types(US RGBAUS)
  endif(ITK_WRAP_rgba_unsigned_short AND ITK_WRAP_unsigned_short)

  if(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)
    itk_wrap_image_filter_types(UC RGBUC)
  endif(ITK_WRAP_rgb_unsigned_char AND ITK_WRAP_unsigned_char)

  if(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)
    itk_wrap_image_filter_types(US RGBUS)
  endif(ITK_WRAP_rgb_unsigned_short AND ITK_WRAP_unsigned_short)

itk_end_wrap_class()
