# Check if we have the right dimensions before wrapping
foreach(d1 ${ITK_WRAP_IMAGE_DIMS})
  foreach(d2 ${ITK_WRAP_IMAGE_DIMS})
    if("${d1}" LESS "${d2}")
      set(wrappable true)
    endif("${d1}" LESS "${d2}")
  endforeach()
endforeach()

# Wrap if allowed
if(wrappable)
  itk_wrap_class("itk::JoinSeriesImageFilter" POINTER)
    foreach(d1 ${ITK_WRAP_IMAGE_DIMS})
      foreach(d2 ${ITK_WRAP_IMAGE_DIMS})
        if("${d1}" LESS "${d2}")
          foreach(t ${WRAP_ITK_SCALAR})
            itk_wrap_template("${ITKM_I${t}${d1}}${ITKM_I${t}${d2}}"
                          "${ITKT_I${t}${d1}},${ITKT_I${t}${d2}}")
          endforeach()
        endif("${d1}" LESS "${d2}")
      endforeach()
    endforeach()
  itk_end_wrap_class()
endif(wrappable)
