itk_wrap_include("itkPointSet.h")
itk_wrap_include("itkMesh.h")
itk_wrap_class("itk::BinaryMaskToNarrowBandPointSetFilter" POINTER)
  UNIQUE(mesh_types "${WRAP_ITK_SCALAR};D")
  foreach(dim ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_INT})
      foreach(t2 ${mesh_types})
        itk_wrap_template("${ITKM_I${t}${dim}}PS${ITKM_${t2}}${dim}" "${ITKT_I${t}${dim}}, itk::PointSet< ${ITKT_${t2}},${dim} >")
        itk_wrap_template("${ITKM_I${t}${dim}}M${ITKM_${t2}}${dim}" "${ITKT_I${t}${dim}}, itk::Mesh< ${ITKT_${t2}},${dim} >")
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
