itk_wrap_include("itkPointSet.h")
itk_wrap_include("itkMesh.h")
itk_wrap_class("itk::BinaryMaskToNarrowBandPointSetFilter" POINTER)
  foreach(dim ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_INT})
      itk_wrap_template("${ITKM_I${t}${dim}}PS${ITKM_D}${dim}ST${ITKM_D}${dim}${dim}${ITKM_D}${ITKM_D}"
        "${ITKT_I${t}${dim}}, itk::PointSet< ${ITKT_D},${dim},itk::DefaultStaticMeshTraits< ${ITKT_D},${dim},${dim},${ITKT_D},${ITKT_D} > >")
      itk_wrap_template("${ITKM_I${t}${dim}}M${ITKM_D}${dim}ST${ITKM_D}${dim}${dim}${ITKM_D}${ITKM_D}"
        "${ITKT_I${t}${dim}}, itk::Mesh< ${ITKT_D},${dim},itk::DefaultStaticMeshTraits< ${ITKT_D},${dim},${dim},${ITKT_D},${ITKT_D} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()
