itk_wrap_include("itkIndex.h")

itk_wrap_class("itk::SparseFieldLevelSetImageFilter" POINTER)
  itk_wrap_image_filter("${WRAP_ITK_REAL}" 2)
itk_end_wrap_class()

set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_class("itk::SparseFieldLevelSetNode")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("I${d}" "itk::Index< ${d} >")
  endforeach()
itk_end_wrap_class()
set(WRAPPER_AUTO_INCLUDE_HEADERS ON)

itk_wrap_class("itk::SparseFieldLayer" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("SFLSNI${d}" "itk::SparseFieldLevelSetNode< itk::Index< ${d} > >")
  endforeach()
itk_end_wrap_class()
