# auto include feature must be disable because all the following classes are in the same file
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkSparseFieldFourthOrderLevelSetImageFilter.h")

itk_wrap_class("itk::NormalBandNode")
  itk_wrap_image_filter("${WRAP_ITK_REAL}" 1)
itk_end_wrap_class()

itk_wrap_class("itk::Image" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("NBN${ITKM_I${t}${d}}${d}" "itk::NormalBandNode< ${ITKT_I${t}${d}} >*, ${d}")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::SparseFieldFourthOrderLevelSetImageFilter" POINTER)
  # itk_wrap_image_filter("${WRAP_ITK_USIGN_INT}" 2)
  # itk_wrap_image_filter("${WRAP_ITK_SIGN_INT}" 2)
  itk_wrap_image_filter("${WRAP_ITK_REAL}" 2)
itk_end_wrap_class()

# itk::LevelSetFunctionWithRefitTerm< itk::Image< float, 2 >, itk::SparseImage< itk::NormalBandNode< itk::Image< float, 2 > >, 2 > >
# itk::SparseImage< itk::NormalBandNode< itk::Image< float, 2 > >, 2 >
# itk::SparseFieldLayer< itk::NormalBandNode< itk::Image< float, 2 > > >

itk_wrap_class("itk::SparseImage" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("NBN${ITKM_I${t}${d}}${d}" "itk::NormalBandNode< ${ITKT_I${t}${d}} >, ${d}")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::LevelSetFunctionWithRefitTerm" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("${ITKM_I${t}${d}}SINBN${ITKM_I${t}${d}}${d}" "${ITKT_I${t}${d}}, itk::SparseImage< itk::NormalBandNode< ${ITKT_I${t}${d}} >, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::SparseFieldLayer" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("NBN${ITKM_I${t}${d}}" "itk::NormalBandNode< ${ITKT_I${t}${d}} >")
    endforeach()
  endforeach()
itk_end_wrap_class()
