itk_wrap_include("itkShapeDetectionLevelSetImageFilter.h")

itk_wrap_class("itk::SegmentationLevelSetImageFilter" POINTER)

  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})

      itk_wrap_template(
        "${ITKM_I${t}${d}}${ITKM_I${t}${d}}${ITKM_${t}}"
        "${ITKT_I${t}${d}},${ITKT_I${t}${d}},${ITKT_${t}}")

      set(vector_dim ${d}) # Wrap only vector dimensions which are the same as image dimensions
      foreach(t2 ${WRAP_ITK_VECTOR_REAL})
        itk_wrap_template(
          "${ITKM_I${t}${d}}${ITKM_I${t2}${vector_dim}${d}}${ITKM_${t}}"
          "${ITKT_I${t}${d}},${ITKT_I${t2}${vector_dim}${d}},${ITKT_${t}}")
      endforeach()
    endforeach()
  endforeach()

itk_end_wrap_class()
