set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkPhaseCorrelationImageRegistrationMethod.h")

itk_wrap_simple_class("itk::PhaseCorrelationImageRegistrationMethodEnums")

itk_wrap_class("itk::PhaseCorrelationImageRegistrationMethod" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_I${t}${d}}" "${ITKT_I${t}${d}}, ${ITKT_I${t}${d}}")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::DataObjectDecorator" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("TTD${d}" "itk::TranslationTransform< double , ${d} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::SimpleDataObjectDecorator" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("PD${d}" "itk::Point< double , ${d} >")
  endforeach()
itk_end_wrap_class()
