itk_wrap_include("itkLinearInterpolateImageFunction.h")
itk_wrap_include("itkNearestNeighborInterpolateImageFunction.h")
itk_wrap_class("itk::TileMergeImageFilter" POINTER)
  foreach(iif LinearInterpolateImageFunction NearestNeighborInterpolateImageFunction)
    if (${iif} STREQUAL "LinearInterpolateImageFunction")
      set(abbr "L")  # abbreviation to use in Python wrapping type name
    else()
      set(abbr "NN")
    endif()
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      foreach(t ${WRAP_ITK_SCALAR})
        itk_wrap_template("${ITKM_I${t}${d}}${abbr}" "${ITKT_I${t}${d}}, double, itk::${iif}<${ITKT_I${t}${d}}, double>")
      endforeach()
      foreach(t ${WRAP_ITK_RGB})
        itk_wrap_template("${ITKM_I${t}${d}}${abbr}" "${ITKT_I${t}${d}}, itk::RGBPixel<float>, itk::${iif}<${ITKT_I${t}${d}}, double>")
      endforeach()
      foreach(t ${WRAP_ITK_RGBA})
        itk_wrap_template("${ITKM_I${t}${d}}${abbr}" "${ITKT_I${t}${d}}, itk::RGBAPixel<float>, itk::${iif}<${ITKT_I${t}${d}}, double>")
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
